#acimport keras
#import tensorflow
import pandas as pd
import numpy as np
import csv
import konlpy
from konlpy.tag import Okt

### initial set 

dir_critical_words_p = "/critical_words_p.txt"
dir_critical_words_n = "/critical_words_n.txt"

dir_comments = "/compiled_non_brand.csv"

### get critical words

critical_words_p = []
critical_words_n = []

with open(dir_critical_words_p, mode="r") as p:
    positive = p.readlines()

with open(dir_critical_words_n, mode="r") as n:
    negative = n.readlines()

for pw in positive:
    critical_words_p.append(pw.strip())
    
for nw in negative:
    critical_words_n.append(nw.strip())

### get comments

comments = []

with open(dir_comments, mode="r") as c:
    comments_csv = csv.reader(c)
    comments = list(comments_csv)

X_data = []
y_data = []

okt=Okt()

for i in comments:
    X_data.append(okt.morphs(i[0]))
    if i[1]==str(1):
        y_data.append([1,0,0])
    elif i[1]==str(0):
        y_data.append([0,1,0])    
    else:
        y_data.append([0,0,1])

X_train =[]
y_train = []
X_test = []
y_test = []

X_train, y_train = X_data[0:2500], y_data[0:2500]
X_test, y_test = X_data[2501:3000], y_data[2501:3000]
y_train, y_test = np.array(y_train), np.array(y_test)

from keras.preprocessing.text import Tokenizer 

max_words = 35000 
tokenizer = Tokenizer(num_words = max_words) 
tokenizer.fit_on_texts(X_train) 
X_train = tokenizer.texts_to_sequences(X_train) 
X_test = tokenizer.texts_to_sequences(X_test)

from keras.layers import Embedding, Dense, LSTM 
from keras.models import Sequential 
from keras.callbacks import EarlyStopping
from keras.preprocessing.sequence import pad_sequences 
max_len = 200

X_train = pad_sequences(X_train, maxlen=max_len) 
X_test = pad_sequences(X_test, maxlen=max_len)

model = Sequential() 
model.add(Embedding(max_words, 100)) 
model.add(LSTM(128)) 
model.add(Dense(3, activation='softmax')) 
model.compile(optimizer='rmsprop', loss='categorical_crossentropy', metrics=['accuracy']) 

es = EarlyStopping(monitor='val_loss', mode='min', verbose=1, patience=50)

history = model.fit(X_train, y_train, epochs=10, batch_size=10, validation_split=0.1, callbacks=[es])

score = model.evaluate(X_test, y_test)
print('loss=', score[0])
print('accuracy=', score[1])

with open("C:/Users/user/Desktop/commnet_label/test.csv", mode="r") as c:
    test_csv = csv.reader(c)
    testL = list(test_csv)

X_test_new =[]
for i in testL:
    X_test_new.append(okt.morphs(i[0]))

X_test_new = np.array(X_test_new)

tokenizer.fit_on_texts(X_test_new) 
X_test_new = tokenizer.texts_to_sequences(X_test_new)

X_test_new = pad_sequences(X_test_new, maxlen=max_len) 

pre= model.predict_classes(X_test_new)

for i in range(len(pre)):
    if pre[i] == 0:
        print(testL[i],"1")
    elif pre[i] ==1:
        print(testL[i],"0")
    else:
        print(testL[i],"-1")