['올리브영 조명 별로임 조명이나 바꿔라', '-1'] => 1
['아이폰8 리뷰도 부탁드려요!! 항상 잘보고 있습니다.', '1'] => 1
['걸 뺨한대만 때려줘 며칠사이 내게 무슨일이 벌어진걸지', '0'] => -1 
['이전 여친 번호지우고 힙합만 듣던 나 어쿠스틱해졌어', '0'] => 0
['언니가 무슨 30대예요 ㅠㅠ 샌애긔같은데 완전', '1'] => 1
['너무 광곤데? 이러면 구독 취소각이지', '-1'] => 1
['아버지가 끓여주신 라면에는 추억이 어머니는 짜장면은 싫다고 하셨어', '0'] => 1
['학교앞에서 팔던 떡볶이 같아요!! 너무 맛있어보여요 다음에는 쫄면', '1'] => 1
['흠 이런식이면 누가 가지', '-1'] => 1
['여기 매장 아직도 하나 안 망하나', '-1'] => 1
['맛없음 ㅋㅋㅋㅋ 솔직히 줘도 안먹', '-1'] => -1 
['진짜 예쁘시다…. 역시 갓세경', '1'] => 1
['일본꺼 아닌가', '-1'] => 0
['언니는 다 예쁘네요', '1'] => 1
['와 완전 좋아', '1'] => 1
['사랑해요 맨날 올려주세요', '1'] => 1
['관종같은데? ', '-1'] => 0
['you’re so cute !!! this video is really useful as well??', '1'] => 1
['언니는 머리 펌 뭐한건지 여쭤볼수 잇을까용?', '1'] => -1 
['언니ㅠㅠㅠㅠㅠㅠ카메라 뭐쓰시는지 제발 제발 알려주세용... ㅜㅜㅠ??????????????', '1'] => 0
['저는 클리오 킬커버 쿠션 허허♥', '1'] => 1
['저 마스카라 다 쓴거 어떻게 아시구♡ 1개에 오천원값이네요.. 저는 곤약젤리는 젤리같이 씹히는게 좋아서 글램디보다는 닥터리브가 좋더라구용 한박스씩 사서 먹습니당 그나저나 언니 엄지손톱시강이에유 졸귀탱...찔리면 아플것같은데 넘 예뻐여 ㅋㅋㅋㅋㅋ 저 베이글칩  갈때마다 26161819번 고민하다가 결국 안사고 나가버리눈데 언니 한입먹고 텐션 업 된거보고 믿고사겠어요. 미친거.. 마지막에나온 진동세안기 보고 또 지름신이 ㅠㅠ 텅장 예약입니다.. 고마워여언니... 열심히 일 해야지..ㅎ?????? 오늘두 영상 잘 봤슴다 사랑해요 이나언니!!!!??', '1'] => 1
['동네 가까이 올리브가 있어서 자주 가요 근데 가면 한시간 넘게 있죠 왜냐! 뭐가 좋은지 몰라서 ㅠㅠ (특히 립스틱이나 아이섀도우 볼터치등등)이나양의 리뷰덕에 오늘 웰라쥬 샀네요 ㅋㅋ 좋은 영상 감사해요 구독 꾹 했습니다^^', '1'] => 1
['목걸이정보좀주세욤', '1'] => 1
['언닝 영상초반에 입으신 체크자켓 어디껀가요ㅠㅠ 넘 이쁘유 언니가 입어서 더 그렇지만', '1'] => -1 
['눈  음영  베이스  어디제품인가요??', '1'] => 1
['미췬...제원래계정에서알람이왜안울리는겨??뿌애애액!!!!자고일어났는데울언니영상만알람안울리는거시롸인가?!저화장솜계속던지는거왤케졸귀지??나이정도면울언니빠순이다되었지...머ㅋㅋㅋㅋㅋ울언니빠순이가된저는이만????', '1'] => 1
['와 영상에서 하신 메이크업도 올려주세요 섀도우 취저에요 ㅠㅠㅠ', '1'] => 1
['포니님 닮으셨단??', '0'] => 1
['웰라쥬??? 다들 좋다고 해서 써봤는데 진짜 별로였어......그래서 그때 생각했지... 케바케다... 일주일 키트는 너무 좋았는데', '1'] => 1
['얼굴형 최고시다.......넘예뻐요...', '1'] => 1
['페리페라 마스카라 진쨔 존죻탱이죠ㅠㅠ', '1'] => 1
['Beauty vlogger is back ㅋㅋ??', '1'] => 1
['에 좋은제품진짜많은데 이렇게 하나하나정성너무감사합니다ㅎㅎ자주애용하는 샵중하나! 이정도면우리이나님 광고하나만주라주..ㅎㅎ♥', '1'] => 1
['여드름패치를 드디어 나말고 누군가가 추천하기 시작햇군', '1'] => 1
['오늘 화장도 너므 찰떡 아닙니까!!?!! ㅎr현기증... 아참 저두 페리페라 마스카라사용해요!! 저렴해서 샀는데 완전 물건 :) elf브러쉬도 쿠팡직구로 구매했었는데 나름 가격대도 저렴하고 부드럽더라구요 그래서 자주 애용합니당 ?? 이런영상도 너무 쪼아혀 자주올려줘여!!', '1'] => 1
['베이글칩 진짜 꿀맛이에오 담백한거 좋아하시면 델리황도 맛있어욤', '1'] => 1
['이 날 레전드인데요..? 진짜 말도 안나와 언니 얼굴 보다가 19분 그냥 지나가서 다시 한 번 더 봤어요 정말ㅋㅋㅠㅠ 그나저나 요새 패치들이 다 시원찮아서 뭘 사야하나 고민했는데 추천해주신 원더패치 한 번 써봐야겠네요 항상 고마워요?', '1'] => 1
['You are so beautiful ????', '1'] => 1
['메이크업 짱존예;;;', '1'] => 1
['MISSUU EONNI???', '0'] => 1
['언니 목걸이 어디거에용?반짝반짝 너무이뻐여??', '1'] => 1
['애교살  돋보이는데  어떻게  만 든건가요?', '1'] => 1
['와 진짜 민효린 쌍둥이라해도믿겠네 짜증나게 너무 예쁘쟈나ㅜㅜㅜㅜ아질투나♡♡♡♡물건은 생각안나고 계속 입벌리고 얼굴구경했어요ㅋㅋㅋ 세상 살맛나실듯ㅜㅜ허엉', '1'] => 1
['언니 헤어두 너무예쁘고 화장도 너무예뿌고 핑크 자켓 머지립스틱 색 욀케 찰떡인가유 ???? 휴', '1'] => 1
['How was your week?? The way you get excited when you talk about food ?? ????', '1'] => 1
['이나님 추천템 중에서 립밤이랑 패치 브러쉬 베이글칩 주섬주섬 메모....ㅎㅎㅎㅎ그런데 가디건이 내내 시강이었어요! 가디건 너무 이뻐요 ㅠ 어디껀지 알 수가 있다면 좋을텐데 ㅠㅠㅠ', '1'] => 1
['저는 친구들과 가서 사지는 않고 거울샷 만 찍어용 ㅎㅎ:)오늘 영상도 즐감했어용?그리구 이나언니 넘 예쁘세용 ㅜㅠ?????완전 꽃처럼 예쁘세요!롭이 오빠랑도 장거리 연악 화이팅 하세용??영상 퀄리티도 대박!짱이에용?→마치 이나언니처럼 ㅎㅎ????????', '1'] => 1
['여드름 패치 너무 좋아보이는데 여드름이 안 나서 살일이 없네요 ㅎㅎ ', '1'] => 1
['전 개인적으로 바이오더마 립밥은 처음엔 라즈베리향이라 좋은데 시간이 지나면 특유의 기름향이 올라와서 잘 손이 안가더라구요ㅜㅠ 그래도 보습력은 짱..♡', '1'] => 1
['You are beautiful', '1'] => 1
['지나가는 알바생인데 메가(x) 매가(o)판매가격 할인 행사라는 뜻이에요!', '1'] => 1
[" 내 인생템은 '카멕스 립밤' 이건 단지형도 좋고 튜브형도 다 좋음ㅠㅠ개취로는 튜브형 오리지널사서 수시로 발라줌. 특히! 자기전에 바르면 입술 위 각질들이 다 조져짐ㅋㅋㅋ정말 시간없으면 메이크업할때만이라도 발라쥬면 그날 립메이크업은 헤븐임...!!!", '1'] => 1
['훙 ..언니 얼굴에 이효리님 민효린님 박시연님 다있서여... 최고에여', '1'] => 1
['That’s pretty', '1'] => 1
['관종같음ㅋ', '-1'] => 0
['WHAT A TOTAL KOREAN SUPER HOT BABE  YUM', '1'] => 0
['영상 끝쪽엔 핸드크림으로 친구 사귀는 팁까지??새해 복 많이 받으시구 염치없지만(?)30살 이랑도 함께 해주시고 100살까지 함께혀~??', '1'] => 0
[' 아닌데 들어와서 보고 있는 사람 나만 있는거 아니쥬..?', '1'] => 1
['아니 이 언니가 30살이라고 ..? 이런 최강동안은 장나라 이후로 처음이야 .....', '1'] => 1
['◇ 기초화장0:54 토너 -> 보타닉힐보 : 더마 인텐시브 시카 판테놀 블레미쉬 토너(24000원)1:46 각질&스킨케어 패드 -> 코스알엑스 : 원스텝 그린 히어로 카밍패드(17500원)2:08 세럼 -> 라운드어라운드 : 그린티 시카 인텐스 세럼 50ml (27000원)4:05 로션 -> 에스트라 : 아토베리어 365 로션 (35000원)4:51 선크림 -> 드림웍스 : 쿵푸팬더 순박한 선쿠션 SPF50+PA++++ (15800원)◇ 피부화장5:42 파운데이션 (보송타입) -> 메이블린 : 뉴욕 핏미 파운데이션 112 내츄럴 아이보리 (18000원) 6:16 파운데이션 (촉촉타입) -> 웨이크메이크 : 워터본딩 파운데이션 02 워터리 베이지 (30000원)※혹시나 화장에 대해 아무것도 모르는 분들! 호수는 꼭 테스트해보시고 자신에게 맞는 걸로 고르세요!??6:43 파운데이션 브러쉬 -> 필리밀리 : V컷 파운데이션 브러쉬 822 (13000원)7:24 파우더 -> 폰즈 : 폰즈 파우더 매직 비비 (7900원)◇ 색조화장8:07 쉐딩 -> 페리페라 : 잉크 브이 쉐딩 #1 아몬드 브라운 (12000원)8:49 섀도우팔레트 -> 컬러그램톡 : 힛팬 아이 팔레트 05 카페프렌즈 (17000원)※ 여러분 섀도우는 꼭 눈이나 손 같은 곳에 발라보고 자기에게 잘 어울리는 거 같은 컬러를 선택해봐요 ??9:38 블러셔 -> 클리오 : 프로 블러셔 팔레트 02 뮤트 페탈 (32000원)10:39 아이브로우 -> 페리페라 : 스피디 스키니 브로우 2호 다크브라운 (3500원)11:15 아이라이너 -> 클리오 : 샤프 쏘 심플 워터프루프 펜슬 라이너 #브라운 (10000원)11:57 마스카라 -> 페리페라 : 잉크블랙카라 (10000원)(이건 영상과 관련없는 개인사담인데 좀 더 자연스럽고 클렌징 시 잘 지워지는 걸 원하는 분들은 에뛰드 쌩얼카라 추천드려요!)12:46 립 틴트 1 -> 웨이크메이크 : 휘핑톡틴트 03 피치휩 (13000원)12:46 립 틴트 2 -> 릴리바이레드 : 로맨틱 라이어 무스 틴트 04 살구 커스타드인 척 (10000원)◇클렌징 제품13:33 클렌징폼 -> 라운드어라운드 : 그린티 약산성 클렌징폼 (21500원)※ 또 다시 돌아온 혼잣말!  가보시면 저것 뿐 아니라 버블메이커랑 같이 있는 기획이 있어요! 약산성이라 그런지 거품이 잘 안나서 읭? 하실 수 있을텐데 버블메이커로 하시면 세상 거품이 버블버블 팝팝합니다.15:09 클렌징오일 -> 브링그린 : 슈퍼율무 포어딥클렌징 (19500원)16:33 클렌징워터 -> 바이오더마 : 센시비오 클렌징워터 850ml (36000원)◇ 도구 (툴)17:09 브러쉬세트 -> 엘프 : 베스트아이템 브러쉬 세트 <아이섀도우 블렌딩 블러셔 브러쉬> (9900원)18:16 파우더 브러쉬 -> 필리밀리 : 퍼펙트 파우더 브러쉬 880 (13000원)18:41 팬 브러쉬 (쉐이딩용 추천) -> 필리밀리 : 빅 팬 브러쉬 851 (13000원)◇핸드크림19:18 핸드크림 -> 브링그린 : 티룸핸드크림 #플라워티 (3800원)', '0'] => 0
['??? 대체 이 얼굴이 어떻게 서른살이인거야 스무살이라고 해도 믿겠는데', '0'] => 1
['언니 거짓말 치지마요 10학번은 무슨 20학번 이잖아요', '0'] => 1
['언니 가방이랑 지갑도 해주세요ㅜㅜ 언니가 추천해주는게 제일 좋고 믿을 수 있는데 .. 그동안 언니가 올리신거 보면서 아 나두 언젠간 대학 가는 날이 오겠지~ 했는데 저두 이제 20학번이에요!! 언니가 추천해주시면 더 행복할 것 같아요ㅠㅠ♥???', '1'] => 1
['5년 전쯤인가 언니를 학생 메이크업 영상을 통해서 알게 되고 그때부터 언니 영상으로 메이크업을 배웠는데 그랬던 제가 가 돼서 언니의  추천 템 영상을 보고 있어요ㅜㅜ 언니 항상 좋은 영상 들고 와주셔서 감사해요????', '1'] => 1
['언니가 무슨 30대야?????????????♀?', '1'] => 1
['생얼이 더 예쁘다.. 피부 그냥 방금 막 태어난 애기잖아', '1'] => -1 
['16학번 언니가 대학보낸 예비 졸업생이예용?? 졸업한다니까 새로워요?? 마음만은 인거 알쥬????', '1'] => 1
['아 진짜 언니ㅜㅠㅠ핸드크림 진짜 대박인거 언니가 이제알랴조서 얼마나 고마운지ㅜㅠㅠㅜ저 저거 두통째잖아요ㅠㅠㅜ 향 좋다는데 아무도 안믿어줘ㅠㅠㅜㅠ 답답한 향 싫어하는데 진짜 생화냄새 미치고ㅜㅜ진짜 최고에여 진짜 흡수도 빠르고 보습력....은 모르겠고 여튼 냄새 미쳤어요 진짜ㅠㅠㅠㅡㅜㅠ언니 사랑해야', '1'] => 1
['님ㅜㅜ진짜 절 받으세요ㅜㅜ 순정라인 좋다고하셔서 반신반의 하면서 샀거든요?? 진짜 너무 좋아요 미친거 같인요 피부 보들보들 해디고 트러블 다 들어가고 진짜 사랑해요 언니ㅜㅜㅜㅠ', '1'] => 1
['고등학생이 보던 영상이었는데 이젠 진짜 가 되어서 보는 날이 왔네요!??', '1'] => 1
['언니가.. 올해..30이라구요..? 30개월 아니에요..?', '1'] => 1
['언니ㅠㅠ 제가 바로 그 언니가 대학보낸 15학번입니다유ㅜㅜ 하 는 한참 지난 헌내기지만 볼때마다 젊어지는 기분이어유~~ 고마워유 언니! 올해 취뽀해서 언니 볼거에유~~~', '1'] => 0
['저 클렌징폼 진짜 좋아요ㅠㅠ 원래 진짜 예민하고 조금만 건조해도 피부가 안좋아지는데 원래쓰던 약산성마저 안맞아서 고민하다 이 클폼쓰는데 진짜 피부가 좋아졌어요.. 트러블도 잘안나고 완전 좋아요???? 피부 민감하고 건조하신분 저거 써보세요!!!!!! 클폼이 다 거기서 거기가 아니에요!!!!!!!! 저거 진짜 좋아용', '1'] => -1 
[' 아닌데 들어온 사람?', '1'] => 1
['와..... 14년인가 15년인가 기억이 가물가물한데..언니 추천템 보고 센애긔 아니였어도 도움받았던 생각이 나요 ㅋㅋㅋㅋㅋㅋㅋ내가 2020년에도 2020년 버전  추천템을 보게되다니... 언니 나 내년에 서른되요....또르르 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ새해복 많이받으세요 님????????', '1'] => 1
['7:56 ㅋㅋㅋㅋㅋㅋㅋ아 언니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ느낌알아욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ케', '1'] => 1
['전 세안할때 마녀공* 퓨어클렌징폼 쓰는데 요거쓰고나선 아무리 문질러도 피부 안땅겨서 넘 좋아용ㅎㅎ~', '1'] => 0
['이번에 대학교 1학년 되는 인데 기초부터 좋은 추천템 많이 알려주셔서 감사합니다~~????', '1'] => 1
['샌액희 메이크업으로 사회 나가두 예쁨 받겠쥬??ㅜㅜㅜㅜ이제 대학졸업하고 사회인됩니드아....??', '1'] => -1 
['님 신고하겠습니다.내 마음에 불을 지른 방화죄로 신고합니다♥♥♥♥♥♥♥♥♥♥', '1'] => 0
['다들 대학교 보내고 판검사됬뎈ㅋㅋㅋㅋㅋㅋ 너무 귀여운 두콩언니???? 저는 는 아니지만 추천 완죠니 유용하구 재밌다구요????', '1'] => 1
['ㅎ헐...저  핸드크림 제 친구가 쓰는 거라서 많이 얻어 썻는데 ㄹㅇ 생화향기 나요 ㅋㅋㅋㅋ 딱 바르면 풀냄새가 촥 올라오면서 끝에 아주 약간의 꽃냄새가 납니다... 완전 좋아요...근데 저는 풀냄새를 좋아하는 편이 아니라서 그런지 향기 쫌 쎗어요.. 코에 퐉하고 꽂히는 느낌이랄까...? 근데 다른 애들은 다 좋다고 하더라구요. 계속 냄새 맡다보면 중독되서 점점 좋아져요...(제가 원래 풀냄새를 안 좋아했었는데 좋아하게 됨ㅋㅋㅋㅋㅋ)', '1'] => 1
['언니 미모은 항상 스무살이시네', '1'] => -1 
['아니 언니 말 왜이렇게 잘해욬ㅋㅋㅋㅋㅌ20분 순삭ㅋㅋㅋㅋㅋ그리고 너무 귀여우셩ㅠㅠ', '1'] => 1
['아 때부터 보던  추천템 시리즈... 어느덧 난 사학년.......아니 그나저나 마지막에 핸드크림 소개해주면서 언니 홍보하다 머쓱하는 부분 왜이렇게 귀엽나욬ㅋㅋㅋㅋㅋㅋㅋㅋ 웃을때 증말 심쿵했슈!!!!!', '1'] => 0
['언니 내가 대학교  되는 그 날까지 추천템 해줄거지?? 나 9살이야????', '1'] => 1
['2020년  새해 복 많이 받으셔유 항상 건강하시구유분들한테 님으로 친구 사귀는법 아주 좋네요ㅋㅋ', '1'] => 1
['기여워 죽겠다요ㅠㅜㅜㅠㅋㅋㅌㅋㅋㅋㅋㅌㅋㅌ 아 진짜 솔직히 들 화장? 걍 언니 영상만 보고 가는거여유~ 언니만 믿고 사는거여유~~ㅠㅜㅠ 언니 30학번 나올 때까지 추천해주세용 러뷰', '1'] => 1
['어떻게 이 언니가 서른이야...??? 나이는 내가 다 먹는거 같아ㅠㅠㅠㅠ', '1'] => 1
['홈 쇼핑 같아요 ㅋㅋㅋㅋ 계속 빨려 들어서 한 손으로는 님 보고 한 손으로는 컴퓨터로 장바구니에 담는 중 ㅋㅋㅋ??', '1'] => 1
['언니 드디어 내년에는 제가 여유 ㅠㅠㅠ 중딩 때도 본 거 같은데... 시간이 이렇게나 ㅠㅠㅠ 너무 유용해용 ㅠㅠㅠ 사랑합니다', '1'] => 1
['저도 드디어  됐슈 ㅠㅠㅠㅠㅠ 기초부터 빠지는 거 없이 다 추천해줘서 고마워유 썬쿠션 꼭 사야겠어요 헤헤  사랑해요 ㅠㅠ ㅠ ㅠㅠ ?? 13:41 언ㄴㅣ 활짝 웃는 거 너무 좋아유 2020년은 행복한 일이 더 많길 기도할게유 ??', '1'] => 1
['아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 오늘따라 왜이렇게 매력이 터지는겨ㅠㅠㅠㅠ 킬링포인트가 너무 많네 아주구냥', '1'] => 1
['제가 샌애긔예유~~!!!!두콩언니 말 듣고 사러가유', '1'] => 1
['엄마 여기 무서워.......조회수는 1인데 좋아요가 4개야..흑흑흐규ㅠ', '0'] => 1
['콩언니가 졸업시킨 15학번 구독자가 여깄네요ㅠ 벌써 졸업하고 이제 직장2년차가 되어버린ㅠㅠ.. 1년전쯤이었나 범계 백화점 뷰티 강연회에서 뵀을때랑 지금이랑 똑같으신거 같아요 캬~ 아직도 언니가 골라준 제품들 잘 쓰고 있어요! 컬러그램 라이트닝 볼트 틴트는 아직도 애정템???? 영상보니 오늘 또 퇴근하고  털러 가야겠네요~', '1'] => 1
['언니 전 내년에 대학생이 되는데 그때도 영상 올라올거라 믿어유 더더더 업그레이드 되서 말여유 언니가 추천해주는거는 당연 믿고 쓸만하니 이번에도 영상 재밋게 봐야겠슈우??', '1'] => 0
['아 지짜 우리언니 개귀여어 ㅠㅠ 판검사 드립 진짜 기여어 미치겐네...', '1'] => 1
['믿고보는  영상??', '1'] => 1
['고민이신 분드루와유 드루와유믿음이 가쥬 안살 수 없쥬오늘도 영상 잘 보고 갑니다.??', '1'] => 1
['댓글 첨 남겨봐유ㅜ.ㅜ 고딩때부터 언니 영상봤고 때도 도움을 받았던 17학번인데  벌써 4학년 졸업반이에유??  는 아니지만 지갑사정은 인지라 많은 도움받고 갑니다유?? 믿고보는 두콩언니 추천템이에유?', '1'] => 1
['마지막에 핸드크림으로 친구 사귀는 팁 너무 귀여우신거 아닌가요ㅋㅋㅋ연두부랑 50살까지  컨텐츠 해주기로 약속하신거에요????', '1'] => 0
['와 말도안돼...추천템 죄다 캡쳐했어 무슨일이야 정말언니 제 텅장 책임져욥(???????????????? ?)', '1'] => 0
['언니 새해 복 많이많이 받아유????고등학생 연두부였는데 이제는 20학번 로 보내유 감사해유????', '1'] => 1
['난 언니나이가 아직까지 믿기지가 않아... 최강동안이야..', '1'] => 1
['판검사ㅋㅋㅋㅋ너무 커엽당 저도  아니지만 님 영상이라 아주 잘보고 있네욤!~! 새해 복 많이 받으시고 건강 챙기시길 바라요 두콩님??', '1'] => 1
['헐헐 저랑 같은 핸드크림 써요 ㅜㅠ 진짜 아는사람없는데 ㅜㅜ', '1'] => 1
['도대체 어딜봐서 언니가 서른이에요??ㅜㅜㅠㅠ', '0'] => 1
[' 아니지만 너무 좋아욤ㅋㅋㅋ  가서 당장 살래요!! ????', '1'] => 1
['두콩언니가 대학보낸 17학번입니다ㅎㅎㅎ내일 실습가는데 판검사는 아니더라두 유능한 교사돼서 돌아올게유', '1'] => 1
['ㅋㅋㅋㅋㅋㅋㅋㅋ친구 사귀는 꿀팁까지!! 언니 새해 복 많이 받으세요 ??', '1'] => 0
['언니  추천영상 덕후로써 정말 행복해유 ????', '1'] => 1
['15년도 .. 일때 우리 두콩언니 영상 보년서 ㅜㅜㅜㅜ 안경만 쓰던 안경잡이가 처음으로 화장을 했더랬죠... 에뛰드 아이섀도우 였는데 잘 기억은 안 나지만 카페라떼였나 흑흑 기억이... 암튼 옛날생각나는데 그게 벌써 5년전이라니 한 1년 지난 것 같아요????????', '1'] => 1
['언니 얼굴보고 너무 예뻐서 벽을 쳤더니 우리집이 원룸됬어요 책임져', '0'] => 0
['이 언니는 안좋아할 수가 없어 진짜..ㅠㅠ너무 귀어워어어억!!!!!!!!', '1'] => 1
['두콩님 제가 이 영상보고 영업 당해서 필리밀리 브러쉬 3종 세트를......??.....마지막에 핸드크림 까쥐...저 진짜 핸드크림 안쓰는데 향이 너무 궁금해서 브러쉬 사면서 같이 사버렸어요 흑흑 믿고 사는 영업왕 두콩님', '1'] => -1 
['핸드크림 진짜 향기 존좋...ㅠㅠㅠ 진심 저것만 쓰는중인데 여기서 보니 반갑네유 ㅋㅋㅋ', '1'] => 1
['이 영상에서 한 화장법 영상찍어주세요오 ㅜㅜ', '1'] => 1
['언니지만...귀여워서 좋아해요 웬만한  저리가라 할 정도로 귀여워요 보다 귀엽다는 거예요ㅠㅠ', '1'] => 1
['블랙헤드 피지 각질 제거 하는데 좋은 제품 쉽고 싸게 구할수 있는 제품 없을까요 ???? 추천해주세요 !!', '1'] => 1
['앜ㅋㅋㅋㅋㅋ 님 핸드크림 추천할 때 너무 귀여우셬ㅋㅋㅋㅋㅋㅋㅋ>♥<', '1'] => 1
['언니가 알려주는 제품은 다 써보고싶어서 지갑이 남아 나지 않음??', '0'] => 1
['아직 가 아닌 이제 고3이지만 언니 추천템들은 믿고 사기 때문에 이렇게 또 영업 당합니다..??', '1'] => 1
['언닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 너무 귀여운걸요ㅠㅍ퓨ㅠㅠㅠㅠㅠㅠㅠ 추천템 꼭 사러 갑니다! 세럼 쓰고 있는중인데 너무 좋아서 또 살려고 생각중인데 나와서 너무 반가웠어요! 그리고 영상 너무 정성스럽게 찍어 주셔서 감사해요ㅠㅠ??', '1'] => 1
['브링그린 클렌징오일&핸드크림!!! 언니 덕에 좋은 브랜드 꿀템들 알아가요!!??????', '1'] => 1
['헐 제가 또 님이 소개하신 기초템 다 쓰고있어용 ㅠㅠ 그린티라인! 너무좋아여... 세럼 진짜 짱입니당 역시 님이시네용', '1'] => 1
['진짜요 언니 저 16학번 때 언니꺼보고 섀도우 립 다 따라샀었는데 ㅜㅜ 그거바르고 새터갔는데 ㅠㅜㅜㅠㅠ 넘나 ... 저 이제 사학년인디 이제 올해는 졸업혀유 ㅠㅠ 사랑해우....', '1'] => 1
['내가 작년에도  봤는데 이 언니는 왜 똑같지??? 왜 나만 늙어???????', '1'] => 1
['두콩언니 내일 스쉐라이브도 하신담서유ㅠㅜ연두부들 위해서 자주 보여주는거 진짜 고맙지만 언니 건강도 챙겨유?', '1'] => 1
['님 유튜브 채널을 고1때  추천템 영상으로 접하게됬는데 제가 벌써 20학번 가 되어서  추천템 영상을 보고있네요..! 지금까지 쭉 예쁘고 좋은 영상 찍고 편집해서 올려주셔서 감사합니다???? 2020년에도 좋은 일 만 있으셨으면 좋겠어요 사랑해유~~~??', '1'] => 1
['우리 연두부 대학때 다 키운건 우리 두콩 언니다.... 나 울언니 제품보고 다 사다가 책상넘쳐서 미친다..', '1'] => 1
['오늘 텐션 너무 좋아효~~~?? 언니가 다 대학 보낸거 ㅇㅈㅇㅈ 19학번인 나도 이 추천해준 제품 다 샀다', '1'] => 1
['15학번입니다..이언니 믿고갑시다..-5학년..', '1'] => 1
['와 제가 언니의  추천템 영상을 매년 봐왔는데 대상은 제가 아니었지만 올해도 평소같이 언니 영상이니까 그냥 보고있었는데 생각해보니 올해엔 제가  네요..안믿기고 기분이 이상해요ㅋㅋㅋ헌내기 될때까지 유튜브 해주세요 두콩언니 사랑해요??', '1'] => 1
['엘프 블러셔브러쉬 진짜 좋아요 ㅠㅠㅠㅠㅠ ?', '1'] => 1
['웨이커메이커는 계속쓰면 안 세워두면 조금쎅 새요 ㅠㅠ', '1'] => 1
['infp 내적 친밀감ㅋㅋㅋㅋㅋㅋㅋ 막막했는데 추천템 영상 만들어주셔서 감사해요??', '1'] => 1
['언니의  추천템 영상의 대상이 내가 되는 날이 오네유~~??', '1'] => 1
['언니ㅠㅜㅠㅠ 도 아니면서 추천템 보던 중학생 이제 진짜루  되어용..??', '1'] => 1
['아 언니 너무 귀여워 미치게써욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ20학번보다 더 같쟈나...??', '1'] => -1 
['저거 핸드크림 진짜좋아용ㅠㅠ저도 쓰고 있는데 간호실습 나가고 있는데 손이 너무 건조해져서 손닦고 쓸때마다 끈적임도 덜하고 냄새도 좋아용 ㅠㅠ', '1'] => 1
['저 핸드크림 저만 알고싶었는데...☆', '1'] => 1
['언니 나도 이제 진짜 예유ㅜㅜㅠㅜ????', '1'] => 1
['오늘 영상 처음과 끝 둘다 죄송해유 가 들어가 있네요ㅋㅋㅋㅋ진짜 다 좋아유 언니 알라뷰?', '1'] => -1 
['아녀와세여여어붕!!ㅋㅋㅋㅋㅋㅋㅋㅋ너무귀여워요 언니ㅜㅜㅠㅠㅠㅠㅠ', '1'] => 1
['으아앙ㅇ ㅠㅠㅠㅠ 엄청 기다렷어요????', '1'] => 1
['아 영상 보는 내내 귀여워서 입꼬리가 안내려가유ㅠㅠㅠㅠ 진짜 덕분에 는 아니지만 올해 메이크업 제품들은 해결 났슈~~가성비 갑이구 넘 좋네유 살앙해유??', '1'] => 1
['안녕하세유~~ 언니가 대학을 보낸 18학번 연두부여유~~ 언니가 18학번이  일 때 추천해줬던 제품들 다 사서 써봤고 그 중에 아직까지 쓰는 제품들도 있어요 !! 두콩언니의  추천템은 믿고 쓰셔도 돼유~~~', '1'] => 1
['아오 깜짝아 갑자기 개가 짖길래 저희집개가 짖는줄알고 땍!!혼냈은데 꼬망이가 짖은거였네...미안해..이유없이 혼내켜서...ㅠㅜ', '1'] => 1
['연두부 여러부운...영상 끝에 나오는 핸드크림 진짜 사세오...ㅠㅠ오늘  갔다가 테스터나 한번 해볼까 하고 손에 발라봤는데..진짜 꽃집 들어가면 확 나는 생화 그자체에요ㅠㅠㅠ너무 좋아요오...??진짜 생화 냄새 좋아하시는 분들은 꼭 사세오...??세일중이라 가격도 2800원밖에 안되더라구여ㅠㅠㅠ저는 는 아니지만 그래도 넘 좋았어여  언니 증말루다가 사룽합니다????', '1'] => -1 
['언니 진짜 20학번 같아요ㅠㅠㅠㅠㅠㅠ새해복 많이 받으세요♡', '1'] => 1
['와 진짜 언니 꿀템 가득?', '1'] => 1
['엏 진짜 이번 영상 진짜 너무 좋네요! 메이크업 순서부터 지우는 것까지 다 소개 시켜주시다니 대박이네요특히 핸드크림 진짜 향 좋아요 들꽃 향기가 확나요 매일매일 쓰고 있어요! 세일해서 2800원이니까 한번 사보세요ㅠㅠ????', '1'] => -1 
['사투리 없으니까 살짝쿵 어색해유... 그래도 너무 좋아유????', '1'] => 0
['진짜 인트로 핵귀여워..', '1'] => 1
['ㅋㅋㅋㅋㅋㅋㅋㅋㅋ인트로 꿀잼 ㅋㅋㅋㅠㅠ', '1'] => 0
['아닌데 와서 보고가유~ ㅋㅋㅋㅋㅋㅋ역시전문유투버 두콩언니 최고~', '1'] => 1
['와ㅏㅏㅏㅏㅏㅏ 오프닝 씹덕사....', '1'] => 0
['졸업했지만 샌애긔 영상보는건 괜찮쥬....?아니근데 언니 올영알바인줄알았슈~ 내가 올영알바생인디 나보다 더잘혀~ 놀랬잔여~비법 전수좀 해주셔유~~~ㅋㅋㅋㅋㅋ언니덕에 셀링에 도움되겠어유~!!오늘도 유익하고 재밌는영상 감사합니다???????', '1'] => -1 
['판검사 되려고 법학과 들어가서 언니 영상 보고 코덕되어 뷰티마케터가 된 15학번이에요...?? 님 제가 5년째 많이 애낍니다??', '1'] => 1
['전 이제 내년에 에여ㅠㅠㅠㅠ 1년 기다렸다가 또 보러올께여ㅠㅠㅠ', '1'] => 1
['언니 저 중학교 입학때부터 언니 영상만 달고 살았는데유 는 아니지만 벌써 고등학교 가네유ㅠㅠ 시간이 언제 이렇게 지났는지 참 신기하네유 언니 그럼 마지막으로 사랑해유 그리구 언니 한테 항상 행복한 일만 가득하길 바랄게유 새해복 많이 받으세유♥?', '1'] => 1
['언니 영상을 중학생때부터 봤는데 드디어 저도 대학생이 됬네요 시간이 왤케 빠른지..ㅎㅎ 영상 앞으로도 쭉 만들어 주세요????', '1'] => 1
['매년 보는 이영상 진짜좋아요ㅠㅠㅠㅠㅠ언니ㅠㅠㅠㅠ 회사다니는데도 매년  영상 참고혀유 오십살이 뭐유 팔십구십되어도 해줘유ㅠㅠ 사랑혀유 오늘도?', '1'] => -1 
['15학번인데 이거 왜 보고 있는 거지....?ㅋㅋㅋㅋㅋ 근데 언니 쇼호스트같아옄ㅋㅋㅋㅋㅋㅋ', '1'] => -1 
['역시 님  추천템영상이 최고에요ㅠㅠㅠㅠ 최고???', '1'] => 1
['13:40 넘 기여운 꼬망이와 두콩이언니ㅠㅠ몇번을 돌려봤는지..????언니 자취하는데 먹거리?도 추천 해주세유ㅠㅠ간식주식 암거나 상관없어유ㅠㅠ기다릴게유ㅠㅠㅎㅎ그럼 전 이만 으로 총총총..??', '1'] => 0
['헌내기지만 열심히 보고 있습니당ㅋㅋㅋ큐ㅠ', '1'] => 1
['짖어재끼는ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ내년에 제발 영상 보면서 웃기를 ㅠㅠㅠㅠㅠㅠㅠ', '1'] => 1
['누나의 영상 찍을때마다 민낯이 나오잖인요 그게 너무 좋고 귀여워요! 어떻게 화장한 모습과 안한 모습이 이리도 똑같을까요? 너무 귀여워서 항상 힐링됩니다!', '1'] => 0
['저도 때 언니꺼 왕창 재반복하면서 봤던 기억이 나네용...?? 이젠 졸업이에요..!?? ㅠㅜ 그래두   매년 챙겨보는중>_-', '1'] => -1 
['언니 어쩜 그렇게 귀여운거에요...♥♥', '1'] => -1 
['언니 오늘 첨봤는데 바로 구독누르러 왔자너????', '1'] => -1 
['진짜 너무너무 존경스러워요 콩님ㅠㅠ 여태 콩님 영상보면서 이런 추천템 추천해주면 조켓다구했는데 이번엔2020년으로 해주셔서 진짜 너무 감사합니다 이거 보구나서 너무 많이 도움이 되써요ㅜㅜ 제가 건성중에도 악건성에 쉐도우도 별로 안발라봐서 어떻게 색찾는지도 몰랐는데 이제부터 팔레트사서 발라봐야게써요ㅠㅜ 글구 혹시 쉐도우 바르는법같은 동영상있을까요...? 아니면 동영상 만들어주실수있나요..?ㅠㅠㅠ 하여튼 매우 평생 감사합니다??????????', '1'] => -1 
['와 언니 진짜  안에서라니 ㅜㅜ 제가 시골 살아서 여러 화장품을 접하기도 어렵고 매번 인터넷으로 주문했어야 해서 색도 정확히 모르고 샀는데  안에서만 파는 제품들이라면 금방 뛰어가서 집어올 수 있겠어요~~~ ㅎㅎ', '1'] => 0
['1학년때  영상으로 두콩님 처음봐서 좋아하기 시작했는데 벌써 4학년이네유... 따흐흑 그래도 100살까지  영상 볼거에유 ??', '1'] => 1
['매년  추천템 영상보고 난 언제  되지 했었는데 드디어 가 되서 만나다니  먼데 감격스러운거죠 ㅠㅠ  영상 5년전부터 봤었는데 왜 저만 나이 먹는건가여 ? ㅜ', '1'] => 1
['유튜브 알고리즘... 이제  되는거 어떻게 알았지?', '1'] => 0
['헐 두콩언니 ㅠㅠㅠㅠ때마침 이런영상을 감사합니다??????????', '1'] => 1
['언니..백팩도 추천해 주세요ㅜㅜ', '1'] => 1
['이 언니 영업잘하네... 영업맛집 ... 는 아니지만 사러갑니다 감사합리다~~!~!', '1'] => 1
['작년에 템영상 보고 와 나도 이제 대학생이다!!했는데 벌써 1년 지나고 2학년이어유....????', '1'] => 1
['텐션 짱!???? 이번영상봐서 꿀템보러 빨리 달려가야겠어ㅜ', '1'] => 0
['언니 오늘 너무 행복해보여...흐뭇하구먼유~', '1'] => -1 
['와..역시 언니 추천템 영상은 진짜 안좋은 제품이 없는것 같아요??  아니고 이제 고 1되는 학생이지만 사러가야쥬ㅎㅎ 진짜 열시미 고르고 테스팅해보신게 티가 팍팍 나유???? 역시 언니가 젤 짱입니당 중간에 꼬망이 너무 귀여운거 아니에유ㅠㅠㅠ????', '1'] => -1 
['어유 언니 너무귀여워유>_< ~ ~ ~ ~ 전문유튜버두콩언니 ~!', '1'] => -1 
['언니 텐션 무엇ㅋㅋㅋㅋㅋㅋㅋㅋ새해부터 기분 좋게 웃었네요ㅋㅋㅋㅋㅋ', '1'] => -1 
['항상 사랑할 수 밖에 없는 너무나도 사랑스러운 언니  두콩찌유', '1'] => 1
['언니 너무 기달렷어요오ㅠㅠㅠㅠ????????', '1'] => 1
[' 추천 코디를 스타일별로 만들면 어떨까용ㅎㅎㅎ 캐쥬얼룩 쎈언니룩 여리여리룩 이런식으롷ㅎㅎ', '1'] => -1 
['영상에서 바른 쉐도우는 몬가여!?궁금해요ㅠㅠ????', '1'] => 1
['너무조아 안에서 다살수있다니 ㄷㄷ귀찮은저에겐 딱이네요 물론 20살은아니지마는', '1'] => 0
['언니언니 보고 메이크업 하고 싶은 아이가 됬습니다.. 언니감사합니다?', '1'] => 1
['마음만은  추천받고 가여ㅎㅎ....', '1'] => -1 
['20학번이라니 실화냐구여 흑흑', '1'] => 0
['언니 사랑해 흑흑 ??', '1'] => 1
['같이 핸드크림 바를래~? 님이 강추하는 향기 넘 궁금해요 ㅎㅎ 꼭 써봐야겠어요', '1'] => 1
['야호~~완전좋아 두콩언니ㅎㅅㅎ!!', '1'] => 1
['언니 올영 알바생이신가욬ㅋㅋㅋㅋㅋㅋㅋ 말하는 게 아주그냥 홀려버리것어', '1'] => 1
[' 추천템 영상은 역시 연두통??????', '1'] => 1
['와우 세럼 패키지 좋네영ㅎㅎ건성 파데 3만원이라니이이ㅠㅠ언니 기회되면 파데 추천 시리즈 해주세영(가능하면! 무리하게바라지 않아요)ㅎㅎ 무튼 새해 복 많이 받으시구 사랑해염????', '1'] => 1
['고딩때 언니 블로그 보다가 유튭까지 따라왔는데 벌써 대학교 졸업이네요??2020 한 해도 잘 부탁드려요????????', '1'] => 0
['오늘 왜이렇게 웃긴가유ㅠㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ는 아니지만 웃고 가유~', '1'] => 1
['크 2020년 20살 01년생에게 이런 영상은 정말 메이크업에 관심이 많은 사람이라면 꼭 보고싶고 누르게되는 정말 김사합니다', '1'] => 1
['언니 피부화장 안하는게 더 피부 좋아보여요...', '1'] => 1
['으이구ㅜㅜ 오늘도 넘 이뻐유ㅠㅠ 어짤라구 그래유ㅠㅠ', '1'] => 1
['는 아니지만 영상봤네요 ㅋㅋㅋㅋ영상잘봤습니다', '1'] => 0
['나도 이분 영상보고 화장품 샀었는데 ....ㅋㅋㅋ 벌써 세월이 이렇게 흘렀다니 ㅜ', '1'] => 1
['파란 배경이셨을 때부터 연두부 언니 채널구독했었는데 이번에  되어서 첨 댓글 남겨요♡오프닝에서 너무 귀여우세요♡♡', '1'] => -1 
['2020 01 01 도 두콩언니랑 ㅎㅎ', '1'] => 1
['15:26 아 언니 목소리야말로 국가가 허락한 유일한 마약이네요 증말☆ 님두 새해 복 많이 받으세유~~ 하루 정도는 행복하지 않아도 괜찮아~~ 적게 일하고 많이 버세유~~', '1'] => 1
['또 새뱃돈 받으면 증발시키러가야겟구만..', '1'] => 0
['와 님 제일 첫  영상부터 봐왔는데 이젠 제가 20학번으로  될줄이야..ㅇ우리 언두콩님은 날이 갈수록 아름다워지는데 저도 가장 좋아하는 유튜버인 님처럼 아름다워지도록 하겠습니다!!!ㅠㅠㅠ언제나ㅠ감사해료!!', '1'] => 1
['12학번 복학생 손.... 20학번이랑 같이 다녀야 한다닠ㅋㅋㅋㅋㅋㅋㅋ', '1'] => 0
['님 추천템은 항상 믿고 구매합니다유 ㅎㅎ 오늘도 영상 잘보겠습니다아아??', '1'] => 0
['언니가  아이템 추천 시작했던 15학번인데 이제 졸업해용 ㅠㅠㅠ 아쉬워용 ㅠㅠㅠㅠ', '1'] => 1
['님  메이크업 보면서 빨리  되고싶다고 생각했는데 벌써 올해 스무살이네여...????', '1'] => 1
['잘보고갈게요!!♡새해 복 많이 받으세용?????♀?', '1'] => 1
['강아지 너무 귀여워요ㅠㅠ견종이 뭔가요?????', '1'] => 0
['아니 언니 너무 기여워유ㅜㅜㅜ', '1'] => 1
['영상속 메이크업이 너무 궁금해요?? 특히 블러셔랑 립이 언니랑 완전 찰떡인거같아용?', '1'] => 1
['다음번엔 랄라블라에서의 추천 해주세용..!님거밖에 믿을게없슈??', '1'] => 1
['헐 언니 대학교 추천템 필요했는데 고마워요 ㅠㅠ 참고해서 즐거운 캠퍼스생활할게용', '1'] => 0
['오모오모 오늘 처음 본 유튜번데 이분 얼굴도 이쁘시고 매력 쩔오....ㄷㄷ', '1'] => 1
[' 전문 유튜버 두콩언니 덕분에 유용하게 잘 알아갑니다??20학번 분들 모두 홧팅??', '1'] => 1
['늦게와버려썽...', '0'] => 0
['어우 마쟈여 라운드어라운드 저 라인 세럼 오늘 가서 테스트해밧는데 수분낭낭하고 쫀쫀하니 피부온도도 착 내려가서 좋더라구여ㅠ여기 클렌징폼도 디게 순한데 세정도 잘돼여ㅜ 이미 버블 한통 다 비우고 다른거(그냥 집에잇던거)로 갈아탓어여ㅜ 근데 버블휩타입은 빨리 닳는 느낌이에옇', '1'] => 1
['ㅋㅋㅋㅋ 귀여워요ㅋㅋㅋ', '1'] => -1 
['언니ㅜ사랑해요 ㅠ..', '1'] => 1
['컬러그램톡 카페프렌즈 넘 사고싶은데ㅠㅠㅠ왜 안 파는 걸까요ㅠㅠㅠㅠㅠㅠ', '1'] => -1 
['저파랑벽지부터 봐온 연두부에요 이런 영상 볼때마다 언제 써먹나싶었는데 드디어 올해 20살 대학생이에요????이건 제 추억인데요 1일1리뷰한번만 해주시면 안될까요? 다시 보고싶어요', '1'] => 1
['브러쉬 추천드리자면 필리밀리 브러쉬 세트 15000어치 거울있는 케이스있는거 있는데 그거  진짜진짜 짱이에요', '1'] => 1
['매년언니영상보면서 꿈꾸다 19학번하구 반수해서 다시20학번됬네용ㅋㅋㅋㅋ 두콩언니올해두잘부탁혀요????', '1'] => 1
['예전 영상보면서 화장기법(?)으로 많이 배웠지만 제품 주소 들어가면 거의 단종된거같아서 아쉬웠는데 제가 딱 원하는거 올려주셔서 기분 너무 좋아요???? 님 새해 복 많이 받으세요???', '1'] => 1
['너무 감사하게 좋은 제품인데 거기다가 비건인 제품을 추천해주셔서 더 좋아요 비건 제품 모음은 어떨까요? 꼭 화장품 아니더라도요', '1'] => 1
['2020년에 30살이 되는 연두부에요ㅜㅜ 30대를 위한 추천템도 만들어주세요??', '1'] => 1
['내가 20학번인데 왜 언니가 더 어려보이는거에요 ㅠㅠ', '1'] => 1
['네 그래요~ 제가 바로 그 스무살 20학번입니당 ♡', '1'] => 1
['최애 아이쉐도우 해주세요ㅠㅠㅠ(팔레트 싱글 둘다)', '1'] => 1
['꺄  영상 기다렸어용~~~??????', '1'] => 1
['요즘 마스카라 고민 많았는데!!!!!!!감사허유~~ㅋㅋㅋㅋ 으로 달려가야겠어요!!! 페리페라 메모..', '1'] => 1
['언니가 홈쇼핑하시면 완판될거같아요', '1'] => 1
['17학번입니다... 동년배들.. 언니 다 알아요....... 근데 언니... 나이는 저만 먹나봐요 (´°????????ω°????????｀)', '1'] => 1
['헐 언니 인프피구나 ㅋㅋㅋㅋㅋㅋ ㅠㅠ 저도 인프피예유 엉엉ㅜㅜㅋㅋㅋㅋㅋ', '1'] => 1
['언니 추천영상 넘 좋아여 ㅠㅠㅠ힝구', '1'] => 1
['생얼 진자 넘 이뻐요ㅠ10학번 아니잖아요....진짜 너무 이뻐요ㅠ??', '1'] => 1
['올해부터 20살대학생입니당 화장품 뭐발라야 할지몰라서 고민이었는데 영상꿀팁알려주셔서 감사합니당♥', '1'] => 1
['5년동안 언니 봤는데 드뎌 제가 샌애기 ?????????? 저 상경해요 언니 자주봐요 ??', '1'] => -1 
['두콩님 나중에 2023년 버전도 해주세요^^', '1'] => 1
['언니가 추천해주는거는 말해뭐혀유그냥 사러가는거에유 ㅎㅎ', '1'] => 1
['언니 ㅜㅜ 너무해여!중학생 추천템도 해주세요 ㅠㅠ', '1'] => 1
['항상 언니 영상 보면서 영상 맨날 봐왔는데 저도 진짜 이제 가 되었네요ㅎㅎ', '1'] => 1
['언니~~!!!!!! 진짜아 최고에요??진짜 많이 도움됬습니당~ 감사합니당~~????', '1'] => 1
['파워쿨톤 영상 보고 왔더니 편안.....?? 언니 절대 파워웜톤해..!', '1'] => 1
['와 처음 보는데 설명이 너무 귀에 촤악촤악 붙고 진심 구매욕이 불타올랐습니다', '1'] => 1
['언니..사랑해요..언니 진짜 구독이야..저 대학생때도 잘부탁해요ㅠ0ㅜ', '1'] => 1
['대학교 3학년인데 참고하고있습니닼ㅋㅋㅋㅋㅋㅋㅋㅋ 아 근데 컬러그램톡 다른 색깔 가지고 있는데 살짝 가루날림이 심한 감이 있더라구요 ㅠㅠ 하지만 색은 이쁘답니당', '1'] => 1
['님ㅠㅠ 중학생에게도 맞는 화장품 기초부터색조까지 다 보여주세요ㅠㅜㅜ', '1'] => 1
['신입 20학번! 인사 오지게 박겠습니다!', '1'] => 1
['저 인데 님 화장품 알려주셔서 감사합니다ㅠㅠ', '1'] => 1
['와 언니....저 20학번 인데...... 왜 10살이나 젊은 제가 훨씬 노안인거죠......?!!!!?!!! 여태까지 적어도 나랑 3-4살 차이인 줄 알았는데.............', '1'] => 1
[' 아니지만 어떤보다 열심히 보고 갑니다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '1'] => 1
['중고딩 때 맨날 도 아니면서  메컵 추천 영상 봤었는데 ㅋㅋㅋㅋㅋㅋㅋ 드디어 제가 가 되네용 두콩두콩??', '1'] => 1
['헐 언니 저도 인프피인데 대박 저 20학번이거든요ㅜㅜㅜ 언니 꿀팁감사해요...열심히 사서 분칠해가꼬 대학다니께요 감사해요ㅜㅜㅜ', '1'] => 1
['드디어 이  영상의 주인공이 됩니다ㅠㅠㅠㅠㅠ 고삼때두 정의 영상보면서 마자 나두 대학들어가면 저것두 살거야ㅠㅠ 이러고있었는데ㅠㅠㅠ 드디어 대학교갑니다??', '1'] => 0
['라운드어라운드 선로션도 진짜ㅜ좋아요.. ??', '1'] => 1
['이렇게 좋은영상 올려주셔서 감사해요♥♥ 도움 정말 많이 얻고 갑니당!!', '1'] => 1
['언니ㅠㅠㅠㅠ 이런 영상 너무 감사해요ㅠㅠㅠ 이번에 20학번으로 대학에 들어가게 되었는데  옷하울같은것도 해주실수있을까요??? 온라인 쇼핑물로 룩 코디 해주셨으면 합니다!!', '1'] => 0
['이언니는 나이도 안먹어.. 늙지도 않아.. 귀여워죽겠다', '1'] => -1 
['10학번이라굽쇼....?안녕하세요 쓴배님!딱 2배!20학번이 머리 박고 인사 씨게 드립니다!!!!!!', '1'] => -1 
['이런 영상 너무 좋아유~~? 전 올해 가 되지 못했는데 재수해서 내년에  될거에요! 그때도  추천 영상 부타캐욤?', '1'] => 1
['하... 20학번이라니... 08학번 언니 울고 가요 ㅠㅠㅠ', '0'] => 1
['중학생때부터 가 되는 지금까지 항상 너무 감사해요 ?? 2020년은 2019년보다 더 좋은 한 해 보내시길 바라요 언니 !', '1'] => 1
['언ㄴㅣㅜㅜㅜㅜ 페리페라 아이브로우 저도잘쓰고있었는데 다써서 쿠팡드가니.. 어제까지만해도 있었는데 벌써 품절이네용 ㅠㅠㅠㅠ효과인가요!!!', '1'] => 1
['저는 코스알엑스 3통 사용했는데 여드름 진짜 병난것처럼 폭탄이였어요ㅠㅠㅠ 절대 이건 아니라고 생각했는데 이거더라구요ㅠㅠㅠㅠ 패드가 안맞는건지 스킨이 안맞는건진 모르겠지만 신중하게 생각하고 고르셨음 좋겠어요ㅠㅠㅠㅠ 기초케어 고르는건 너무 힘든 것 같아요ㅠㅠㅠ', '-1'] => 1
['오랜만에 추천영상 떠서 들어왔는데 언니 여전히 너무 예뻐요...ㅠㅠㅠ 왜 시간이 지나도 안 늙어', '1'] => 1
['언니 오랜만에  가방 추천도 해주세요ㅠㅠ 입학까지 약 2달 남았는데 뭘 살지 모르겠어용...', '1'] => 1
['메이블린 핏미 성분 안좋음;; 저거 쓰고 피부 뒤집어짐ㅠㅠㅠㅠ 다른거랑 많이 비교하고 사세요ㅠ', '-1'] => 1
['20학번  연두부는 너무 행복합니다♥', '1'] => 1
['저두 라운드어라운드템 진짜 좋아해용8ㅅ8 그린티라인도 좋은데 전 악건성이라 베이지색통 그 라인이 더 촉촉하고 좋더라구요 그리고 핸드크림도 향 은은하고 짱좋아용! 09학번인데 추천영상은 왜 매년 챙겨보는것인가..^_ㅠ', '1'] => 0
['중학교때 부터 언니 동영상 봤는데 제가 20학번이 되서  추천템 영상 보니까 기분 되게 묘해요 ??????', '1'] => 1
['제작년부터 제가 되면 언니 영상보고 꼭 사야지했는데 진짜 되서 왔어요 올해도 해주셔서 감사해요 ??', '1'] => 1
['처음봤는데 설명을 귀엽게 하시네여 ㅎㅎ 구독할게여 ㅎㅎ', '1'] => 1
['와  기초부터 핸드크림까지 ....! 은 사랑입니다 ??대박이야 ㅠ 21분5초간 오늘 하루동안 제일 집중하면서 봤어요  싸라매요  ??', '1'] => -1 
['다른 유튜버들은 기초 추천 안해주는데ㅠㅜㅜ 그래서 처음엔 피부 다 더럽게 무너지고 지속력도 안 좋앗는데...?? 감사합니다ㅠㅠㅠ 잘 쓸게요', '1'] => 1
['헌내기지만 보고있습니다..', '1'] => 1
['어언~~~~뉘~~~~~~ 올해 대학가는 20학번인데 잘 보고가용 ㅎㅎㅎㅎㅎㅎㅎㅎ 내일 바로 올영 털러 가려구욥 언니가 추천해준거 다 사야징~~~ ????????', '1'] => 1
['감사해요! 덕분에 도움 받습니다ㅠㅠ', '1'] => 1
['아니 어떻게 이 언니가 10학번이야......', '1'] => 1
['올~애긔 애긔 샌애긔~~^<난 복학이얌', '1'] => 1
['정말 오랜구독자이지만 이 영상에서 언니 텐션 터졌는데여? 핸드크림 서개할때 현실웃음 ????', '1'] => -1 
['립 뭐바르셧어요 ?? 너무 이뻐요 ㅠㅠㅠㅠㅠㅠㅠ', '1'] => 1
['언니 보면 되게 행복해져요... 웃음도 나고 기분이 좋아져요', '1'] => 1
['19학번이지만 기초랑 립 영업당하고 가용! 두콩언니 덕분에 낼  가야되겠어용????', '1'] => 1
['아니 잠시만.. 10학번...? 정말 ...? 얼굴은 20학번인데 ...?', '1'] => 1
['언니 수부지는 무슨 파데 써야하나요 ㅠㅠ특히 티존이 진짜 심해용 ', '1'] => 0
['이때 립 뭐예요?!! 너무 예뻐여영??', '1'] => 1
['20학번이라서 ㅠㅠㅠ 이런거 너무 좋아요 시간이 되신다면 20학번 가방 옷 추천템 이런것두 .. 찍어주실 수 있나요? 언니가 저번에 올리신거 보고 너무 예뻐서 살려고했는데 이제 안팔더라구여ㅠㅠㅠ 항상 감사합니다????', '1'] => -1 
['세상에 내가 막 대학교 입학 할 것 같구 ㅋ 방금 수능 보고 온 거 같은 기분 ~~~~ ??', '1'] => 0
['고딩때부터 두콩언니  추천템 봤던 18학번입니당...?? 언니 다 모르겠구요 그냥 너무 좋아요..♡', '1'] => 1
['언니가 엘사 쿠션 파우치에서 꺼내서 소개할때부터 ㅠㅠ 본 팬인데 제가 이제 진짜 샌애긔가 되서  영상 보니까 감격이에요 ㅠㅠ 언니만큼  챙기는 유튜바 없어요 진짜류 ?? 언니 영상 다 챙겨보고 있으니까 항상 힘내구 꼬망이랑 연두부랑 행복한 2020 보냅시당 사랑해요????', '1'] => 1
['헌내기도 염치 없이 꿀템 얻어가유~??', '1'] => 1
['진짜 때 영상본게 엊그제같구만 화석이 되어버렸어', '0'] => 0
['핏미 얼굴 안상할까유..???ㅠㅠㅠㅠㅠ살짝 불안해서...', '-1'] => 1
['언뉘 흰쥐마시멜로 asmr 해쥬세요 ㅠㅁㅠ', '1'] => -1 
['핏미 파데 진짜 좋아용 수정 안해도 될정도로 !!', '1'] => 1
['예비재수생도 보는  추천템 영상...', '1'] => 1
['오 울 동네 올영 밖에 없어서 걱정했는데 올영 제품이라닛ㅠㅠ 꿀템이당 감사합니당♡', '1'] => 1
['우리온니 추천템 받았던 15학번 여기 반오십 되어서도 왔어유~~~♥?', '1'] => -1 
['누나 샌애긔 전문으로 입덕했는데 맨날 산단말야 ? 근데 오늘도 사라는거지 ?', '1'] => -1 
['헐 님 인프피였군용ㅎ 인프피라고 얘기하는 영상이있나용?', '1'] => 1
['이번에 대학 입학하는 인데 대부분의 화장품은 1년 정도 생각해 온게 있었지만 세정이랑 브러쉬 기초가 걱정이었거든요. 그런데 너무 감사해요ㅠㅠ  쿠폰으로 해주신거 싹쓸이 하러 다녀오겠습니다. 이 영상은 정말 최고에요!', '1'] => 1
['언니 중딩때 그 파란 배경 부터 봤는데 제가 이제 대학을 갑뉘다 ㅠㅠㅠㅠ오우 뭔가 기분이 이상해요 ㅠㅠ', '1'] => 1
['는 아니지만 좋은제품들만 소개해주실려고하시는게 너무 보기좋아요!언니 같아요 ??  어쩜 저렇게 귀엽고 예쁘고 다 하실까 ㅜㅠㅜㅠ 사랑해요 ??', '1'] => 1
['80%는  자체 브랜드 제품이네요...', '1'] => 1
['38살먹는 아줌마도보는   님    너무 좋아요   늘   홧팅하시고 새해복 많이 받으세요', '1'] => -1 
['헐제가 그 15학번입니다 그 영상 보고 구독햇는데ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 판검사는 못 됐고 아직....대학생입니다...흙규ㅠㅠㅠ 요새 들 쓰는거 쓰면서 뒤쳐지지 않기 위해 오늘도 이 영상을 봅니다ㅋㅋㅋㅋ쿠ㅜㅜㅜ', '1'] => -1 
['우왕 진짜 꿀템 추천 영상이에용~~????', '1'] => 1
['언니선바님이랑 같은 학번이셨던거네요 뭔가신깈ㅋㅋㅋㅋ', '1'] => 0
['왜 안늙으세요 ㅠㅠㅠㅠㅠㅠㅠㅠ', '1'] => 1
['예전말투로 돌아온 거 같아 개인적으로는 너무 좋아요...??', '1'] => 1
['님 피치휩은 단종인가같아요...진짜 어디 가도 없고 홈페이지에도 품절로 항상 떠요 ㅠㅠㅠ', '1'] => 1
['언니 20학번 에용 이번 영상도 잘 봤습니다 ?? 룩이나 돌려입기 가방 신발도 2020버전으로 추천 부탁드려용 ??????', '1'] => 1
[' pb상품이 많네요 !', '0'] => 1
['언니 오늘 첨보는데 넘 기여우세요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ', '1'] => 1
['그나저나 언니!!!! 언니가 20학번 아닌지 진짜  추천영상 올라올때마다 언니가  아닌지', '1'] => 1
['언냐 이십대 중후반을 위한 노화방지템도 추천 부탁드려용♡', '1'] => 1
['이제 막 20학번 된 학생인데 진짜 유용한 영상이에요??????좋은 영상 준비해주셔서 고맙습니다', '1'] => 0
['맞아요 저 마지막에 핸드크림 정말 좋은데 안알려졌어요ㅠㅠ 저거말고도 꽃향기 안좋아하시면 다른향도 좋아요!! 가서 테스트했다가 구매욕구 뿜뿜했다는...', '1'] => 1
['피치휩 단종됐어요 ㅠㅠㅠㅠ 하 색 진짜 예쁜데... 다시 나와주라주!!!??', '0'] => 1
['ㅠㅠ거의 피비 제품이네요ㅠㅠ', '0'] => 1
['20학번 입니다~~', '1'] => 1
['꺄 기다렸다구유', '1'] => 1
['언니...정말정말 사랑해요..??우리 두콩언뉘!!!!! 새해 복 많이 받으세요????', '1'] => 1
['역시 믿고보는 두콩언니...♡', '1'] => 1
['솔직히 언니 너무 귀엽고 이쁘고 진짜.. 교복입고 그러면 고등학생이라해도 믿을듯', '1'] => 1
['언니 폰즈 립앤아이 리무버도 좋아용??', '1'] => -1 
['두콩언니는 믿어도 됩니다...예전에 언니 영상에 종종 나오던 홀리카 팔레트 따라 샀는데 버리는 색 없이 꾸준히 쓰고 있습니다ㅎㅎ는 아니지만 올영 한번 가야겠어요!!', '1'] => 1
['섀도우 너무 취저인데ㅜㅜㅜㅜㅜㅜㅜ  온라인에 없더라구요 출시전인가용..?', '1'] => 1
['이제 가 아니라는게 너무 속상하네ㅠㅠ', '1'] => 1
['항상  추천템 잘 보고 있어요!다른 영상도 매우 좋지만 이 영상진짜 좋아해요ㅠ 대학교 들어가려면2년 더 남았지만 ㅎ... 와중에 INFT... 저랑 똑같아요!!!!!', '1'] => -1 
['...귀여워....', '1'] => 1
['언니 ㅠㅠㅠ 오티나 엠티 때 어떻게 옷을 입어야될지 모르겠어요 제발 영상 올려주세요 ㅠㅠ 그리고  필수템도 알려주세요!!', '1'] => 1
['님 갈락토미 토너 리뷰도 해주실 수 있으세요? 써본적이 없어서 너무 궁금해요~', '1'] => 1
[' 언니 오늘도 예뿌세요!오늘 영상에 립 정보 좀 알 수 있을까요오♡', '1'] => 1
['....준비하면서 언니 영상보고 싶었는데 재수하게 됐네요.... 내년을 기약합니다', '1'] => 0
['중2때부터 꾸준히 챙겨보면서 매년  추천 화장품 영상 다 챙겨봤었는데 어느덧 제가 가 돼서 영상을 챙겨보네요 ?? 뭔가 내적친분 엄청 쌓인 기분 ㅎㅎㅎ... 앞으로도 더 열심히 챙겨볼게요!! 화이팅 ??', '1'] => 1
['님! 영상 속 셔츠 정보 궁금해요????', '1'] => 1
['님 영상 처음보는데 30이라고요??? 엄청 귀엽고 최강동안 이신거 같아요ㅠㅠ', '1'] => 1
['꺅 언니 저 드디어  됬어요!!!!!! 언니짱????????????', '1'] => -1 
['제가 찾던 기초제품이 여기 있네여... 감사해요 님!', '1'] => 1
['헌내기 보고 감탄하고 갑니다??특히 저 핸드크림 저도 쓰는데 너무 끈적거리지 않고좋아요(사실 저도 저거 쓰다가 애들이랑 친해졌어요~ 내가 산 증인이라 이거야~)', '1'] => 1
['언니! 입고계신 셔츠 정보 알려주실 수 있나용????', '1'] => 1
['항상 보기만 하다가 드디어 대학생되네요ㅠ', '1'] => 0
['언니15학번에서 언니 영상보면서 졸업하고 지금 직장인됫슈 출장이 많은 직업인데 가방을 뭐 들고가야될지모르겠어서 아직 종이가방 들고 댕겨유ㅠㅠㅠㅠ 출장가방도 부탁드려유ㅠㅠㅠㅠㅠㅠㅠㅠ', '1'] => 1
[' 하고 싶어서 들어왔습니다ㅠ', '1'] => 1
['토너랑 기초 제품 학생이 써도 되나요 ? 빠른답변 부탁드릴께요 ㅠㅠㅠ', '1'] => 1
['언니 저 중2인데여 저 될 때까지 올려주실 수 있어여?', '1'] => 1
['어라 선바도 10학번인데..?', '1'] => -1 
['어쩜 이렇게 체계적으로 영상도 착착착 내용도 착착착', '1'] => 1
['오늘 보타닉힐보 스킨 삿어요 ??', '1'] => 1
['매번  추천템 올려주시는데 올릴 때 마다  같이 상큼하셔유', '1'] => 0
['와 진짜 과장안하고 20학번이라해도 믿을거같애요 최강동안 두콩님ㅠㅠ??', '1'] => 1
['시간이 넘 빨라  내가 벌써 스무살 ㅠ', '1'] => 1
['드디어 저도 .... 따흑ㄱ 감격적이에요 ?? 중딩때 부터 봤던거같은데 언니 얼굴은 그대로 ...', '1'] => 1
['네 그15 오늘 반오십 되었습니다??', '1'] => 1
['흐엥??? 서른살이라구..욥???? ㅇㅅㅇ??? 20살도 안되어보이는뎁 ㅠㅠㅠㅠ 진짜 동안이시네욥 ㅠㅠㅠ 부러워용...ㄸㄸㄸㄸㄷ ㄷ ㄷ', '1'] => 1
['언니가 아싸라구요?ㅋㅋㅋㅋㅋㅋㅋ 전혀안믿김..ㅠㅠ', '1'] => 1
['헑 언니 저 아까  갔다 왔는데 영상을 지금 올리시믄 어떡해유 !!!!?? 그래두 할거 없었는데 영상 고맙슈 (?)???', '1'] => 1
['핸드크림으로 친구도 얻고 님 홍보효과까지..?!', '1'] => 1
['언니 덕분에 정보 많이 얻어가요 항상!', '1'] => 1
['언닝 그 클렌징 오일 그냥 눈에 비벼두 될까요?꼭 화장솜에 해야하나용!!!!', '1'] => 1
['옛날에 15학번  보면서 대학 언제 가지 했는데 20학번 가 되었너요...??', '1'] => 1
['렌즈 뭐끼셨나용??? 저는 이제 곧 에서 헌내기가 되는데 시간 진짜 빨라요ㅠㅠㅠ', '1'] => 1
['저는10학번인데도 매년보고있어요♡', '1'] => 1
['제가 그 가 된다니요!!!!! 꺄악!!!!??', '1'] => 1
['5년전부터 언니 구독해오면서 열심히 봤어요?? 그리고 드디어 20학번 가 되었답니다 히히 이 집주변에 있는데 이번에 가서 언니가 추천해준 아이템들 싹 다 쓸어올게요!!!', '1'] => 1
['학생 립 추천해주세요!', '1'] => 1
['이번 추천 영상도 너무 좋아요 는 아니지만 추천제품들로 고민하던 제품들 바꿔봐야겠어요ㅎㅎ 이번 영상은 특히 더 두콩님이 재밌게 꾸미려는게 보여서 좋았네요><! 혹시  다음에는 브러쉬 보관방법이나 세척 방법을 알려주는 영상도 해주실 수 있을까요..?ㅠㅠ', '1'] => 1
['2년 뒤에 내가 때도 올려줬으면 좋겠다... 22학번...', '1'] => 0
['진짜 저핸드크림향 진짜너무좋아요님이 말한 진짜생화느낌의 향오늘도 올영으로 달려갑니다', '1'] => 1
['와 내가 가 되어서 이걸 보고 있네.. 언니  가방하울부터 코디까지 정주행 하렵니다', '1'] => 1
['언니 저 이제 슴살 됬어요 흐흐흫ㅎ흐흐 맨날 고딩때  추천 영상 보다가 막상 제가 스무살되서 보니까 감계무량하네요ㅠㅠㅠ 새해 복 많이 받으시고 올해도 같이 함께해요!!', '1'] => 1
['저 그 토너 있어용!', '1'] => 1
['몇년전에 두콩언니의  추천영상 보고 나도 대학생되면 화장품 사야지~ 했었는데 벌써 졸업이 다가오네유 ㅠㅠㅠㅠ', '1'] => 1
['2022때도 이거 하실건가요..?  그때  될 예정인데', '1'] => 1
['뭐지 이건? 요정인가? 왜 이케 예쁘고 귀여우신가요...????', '1'] => -1 
['언닝 파데추천영상 찍어주세영', '1'] => 1
['두콩님 영상보고 라운드세럼이랑 에스트라크림사서 열심히 쓰고있어용!!(컬러그램 섀됴 팔렛도여', '1'] => -1 
['중고딩 때부터  님  콘텐츠 봐온 내가 드디어 이 영상의 주인공이 되었떠ㅜㅜㅠ 진짜 감격스러워 사랑해요', '1'] => 1
['20학번 입니다 ㅎㅎ 언니 학생 메이크업 영상으로 처음 입문해서 매년  영상 볼 때마다 설레는 마음으로 봤는데 저한테도 이 시기(?)가 왔네요..!! 추천템중에 생각보다 이미 잘 쓰고 있는 제품들이 너무 많아서 굉장히 신뢰가 갑니다 ㅜㅜㅜ 라운드어라운드 꼭 써봐야겠어요!! 가방 영상도 업데이트 해주세용', '1'] => 1
['짖어재끼는ㅋㅋㅋㅋㅋㅋㅋㅋㅋ도 아닌데 매년 보러 들어오는  동년배여유......', '1'] => 1
['헐 이런영상 너무좋아요오 추천템이라니 역시 두콩언니 올해 20살되서 머사야하나 고민햇는데 너무감사해요???', '1'] => 1
['언니나  추천템 처음것부터 봤는데 나 이제 진짜 새내긔야???? 언니 사랑해????????????', '1'] => 1
['언니 10학번이라구요?? 말도안대말도안대 20이라고 해도 믿을거가타요.. 진짜 완전 동안이시다..', '1'] => 1
['전 n년째  연두부 임니다 ㅎㅎㅎ', '1'] => 1
['15학번인 저도 님 영상보면서 화장품 사고 그랬는데 25살이 된 지금도 님  추천템이라면 늘 들어와서 다 영업당해 버려요 오늘도  가야겠네요 ㅋㅋㅋㅋㅋ', '1'] => 1
['여태껏  영상만 보다가...드디어 나두 20학번 ...??', '1'] => 1
['이번 영상에서 하신 메이크업 커버 영상 올려주세요', '1'] => 1
['13학번인 저도 넋놓고 영상을 끝까지 보게되는 마성의 두콩선배님..?', '1'] => 1
['언니...  오늘따라 맥주 한캔 하고 온...  느낌적인 느낌..이... 들어요ㅎ', '1'] => 1
['언니 지금까지 남의 일처럼 봤는데 이제 남의 일이 아니에요 ??', '1'] => 1
['옹니  가방으로 가방...다시 안하나요...???', '1'] => 1
['와 인줄 어찌 아시고진작 질러버렸지만 더 지를게요??', '1'] => 1
['언니 저도 이제 드뎌 여요항상 새냐기가 아님에도 추천템을 봤었는데 드디어 저도 가 되면서 추천템을 보고 있네요?? 완존 설레요!! 언니도 2020년 행복하셔요♥', '1'] => 1
['와 역시는역시다??님이최고다최고??????', '1'] => 1
['두콩언니  입고계신 옷은 어디꺼에요?!?', '1'] => 1
['님만의  컨텐츠 너무너무 잘보고 있어요!>< 올해도 유용한 꿀팁 꿀템 감사하구 내년도 기대할게요?? 꼭꼭 내년에도 와주셔야해요..!!!글구 브링그린 핸드크림 라인중에 하얀색깔도 향 진짜 좋아유ㅠㅠ 쎈  향 안 좋아하시는 분들은 하얀색 꼭 써보세요~! 은은하면서 향도 오래가고 보습력이 아주 조아용♡', '1'] => 1
['오일로도 지우고 클렌징 워터로도 두번 지우는게 좋아요?', '1'] => 0
['언니 내년 버전도 꼭 찍어줘야 해요 내년 이맘때 꼭 보러올게 잘 있어 흑흑', '1'] => 1
['U R 30? Omg.ㅠㅠ', '1'] => 1
['내년에  되는데 그때도 잘 부탁드려유 ??', '1'] => 0
['20살은 맞으나 대학 떨어져서 누를까 말까 진짜 한 500번 고민하고 눌렀는데ㅠㅠ 언니 저는 남들과는 좀 다른 길을 가려고 하지만 저의 위치에서 열심히 하려고요! 저번에 새벽 인스타 라이브에서 울었다고 했을 때 위로 해 주셔서 감사합니다. 사랑해요???♀?', '1'] => 1
['언니 중학생이었던 저는 재수연두부가 되었어요', '1'] => 1
['아 진짜 때 이언니 학생메이크업보면서 따라하고 그랬는데 이젠 취준생이네 미쳤다 2020', '1'] => 0
['언냐 이때 바르신 립 모에요???넘 이뻐요 ㅜㅜ', '1'] => 1
['맛집이쥬 님 마치 하숙집주인아쥬머니같은 친숙함으로 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '1'] => 0
['언니 저 20학번이에여♥♥♥♥♥', '1'] => 1
[' 아닐때 보다가 가 되어버렸다 우어어엉', '1'] => 1
['언닌 경마장 가지마;;; 언닐보면 말이 안나오잖아;;;', '1'] => 1
['서른살이시라구요..?18살이라고 해도 믿겠어요...', '1'] => 1
['ㅛㅖ도우 팔레트 여러 종류 추천해주세요 꿀조핮조요', '1'] => 1
[' 사이트에 들어가봤는데 페리페라 스키니브로우가 없더라구요ㅠㅠ  매장에 가봐야겠어효????', '1'] => 0
['언니 20분 순삭이여', '1'] => 1
['혹시 에 글리터젤이 있나요?', '1'] => 1
['내가 때 이걸 봤어야했눈데유......', '1'] => 1
['님 입으신 셔츠 정보 좀 알 수 있을까요???', '1'] => 1
['저언니 처음봤을때 구독자가 35만정도였다가 마지막으러봤을때가 60만정도였는대 오랜만에들어오니까 벌썽 70만대있어서 너무 조아쎠용', '1'] => 1
['오늘 두콩 텐션 ?? 두콩두콩하네', '1'] => 1
['폰즈파우더매직비비는 솔직히 블러는 잘되는데 지속력이 너무 떨어져요. 영상에서 언급하셨던 시 좀 두껍게 발리는 것도 있고요. 솔직히 비추천입니다.', '1'] => 1
['언니! 들을 위한 브러쉬나 퍼프 관리법 화장품이나 팩 사용 꿀팁 같은 컨텐츠은 어때유 ~?  아닌 저도 볼예정이지만유ㅎㅎ', '1'] => 1
['는 아니지만 믿고 사는 추천템이잖아요?? 내일 으로 달려갑니다아??', '1'] => 1
['아니 평소에도 귀여운데 오늘따라 왜케 귀여운거에요? 허참! 귀여워서유 이? 내가유 이? 좋아요 또 누르고 가유! 이? 알았슈? 이?', '1'] => 1
['당신은 열일곱에서 우지처럼 보인다????', '1'] => 1
['내 21분 순삭??', '1'] => 1
['정말 소름끼친게 이미 제가 제기서 쓰고있는게그린티 시카 세럼이랑 핏미파운데이션이랑 v컷브라쉬... 뭔가 님이 추천해주시니까 지금 제가 쓰고있는 제품들이 좋은 아이들이구나...싶네요 ㅋㅋㅋ보타닉힐보 판테놀. 크림잘사용하고 있는데 스킨도 사야겠네요ㅎㅎㅎ우왁 언니 근데 혹시  하늘색 셔츠 정보를 알 수 있을까용..??', '1'] => 1
['영상찍을때 바른 립 알수 있을까요??', '1'] => 0
['컬러그램톡 저팔레트에 있는 펄들 진짜 너무 완전 많이 깨져요ㅠㅠ 들고 다시면서 수정화장 하는것보나  집에 놓고 쓰시는걸 추천드립니당?', '1'] => 1
['두콩언니의 추천템 컨텐츠 정말 유용해요 매년 해주셨으면 ㅎㅎ영상보다가 생각난건데 원브랜드로 하는 메이크업 영상도 보고싶어요!', '1'] => 1
['언닝 2025년까지 해주세요ㅜ', '1'] => 1
['이제 는 아니지만...  추천템 쓸래용 나도  하고싶다!', '1'] => 1
[' 까마득하네요..ㅋㅋ 이제는 2월에 졸업하는 대학생이에유!! 추천템이지만 저처럼 화알못에게 아주아주 유용한 영상이쥬!! 진짜 님 사랑혀유...?', '1'] => 1
['엥 언니 고딩이라고해도 믿겠어여..', '1'] => 1
['헐 2020버전.... 2020이라니...', '1'] => 1
['헐10.....난20...... 근데 님이 훨씬 애기같아요..........', '1'] => 1
['언니 언니 뒤에 있는 곰돌이 피규어 어디서 사셨어요?', '1'] => 0
['언니 매번 느끼는건데. 쌩얼은 애기 같구..♥ 화장하면 성숙하구..♥ 모야모야 여신이야 모야 .... ☞☜', '1'] => 0
['레전드가 돌아왔다', '1'] => 1
['라운드어라운드 세트 온라인에서는 판매안하나용..?', '1'] => 1
['언니 근데 선크림 파데궁합은 어떤가요', '1'] => 1
['언니 10학번이라고요?!?!?!?????!?!??? 끽해야 20대 중반인 줄 근데 언니 틴트 뭐 발랐어요....ㅜㅜ', '1'] => 1
['난 더이상 가 아닌데 맨날 본다...', '1'] => 1
['언니 립 뭐발랐어요??', '1'] => 1
['두콩님 저랑 동갑인데 사랑해요', '1'] => 1
['초등 6도 써도 되나요??', '1'] => 1
['선바님이랑 같은 학번이야..?', '1'] => 0
['사기닷  30대라니  내가  30대중반인디^^새해복많이받으세요^^', '1'] => 1
['누님 얼굴은 20학번이에요...', '1'] => 1
['파운데이션에 투쿨도 넣어주세유 ㅠㅜ 정말 깐달걀같이  표현되고 대충발라도 x나 예뻐여 친구들이 그걸로화장하면 오늘 컨디션 좋냐고 맨날 물어봐여 잘 뜨지도 않고 뭉쳐도 예쁘게 뭉쳐요 대신에 본인피부톤보다 한톤 높게 화장하는사람은 별로 안좋아할듯...', '1'] => 1
['대학 는 아니지만 화장 니까 ㅎㅎㅎ 라 칭하며 봅니다 ㅋㅋㅋ (아 그냥 화장을 못하는 건가..)', '1'] => 1
['10학번...? 말도안돼..', '1'] => -1 
['언니 10학번... 저 20핟번...', '1'] => 1
['라운드어라운드꺼도 마스카라 잘지워지나요??. 담번에 클렌징폼 이거루 사보려는데 궁금해유', '1'] => 1
['난 가 아닌데 왜 이걸 보고있는 것이냐..', '1'] => 1
['아 어쩐지~ 페리페라 마스카라 제품 몇개월째 쓰고 있는데 내가 이상한건가 잘 안 지워져서 손 잘 안 갔던 제품이였는데 클렌징 제품까지 추천해 주셔서 감사합니다ㅎㅎ', '1'] => 1
['언니가 추천해준 작년 템으로 아직도 쓰고있어유~ 느무 좋아유~ 믿고쓰고믿고보는 쵝오', '1'] => -1 
['초등학교 10학번 같이 생기셨는데..', '1'] => 1
['가 아닌데도 예비중인 내가 쓰는 화장품이 많다...... ㅋㅋㅋ', '1'] => 1
['기초보타닉힐보 2400코스왈엑스 17500라은드어라운드 27000에스트라 3500 로션피부드림웍스 15800.(썬쿠션메이블린 18000 ( 파데', '1'] => 1
['언니는 왜 나이를 먹지 않아요..?', '1'] => 1
['페리페라 마스카라 정말 좋아유', '1'] => 0
['아니지만 템 보면 넘나 좋은것^^20학번인척 언니 영상보고 샌애긔템 사러가야지', '1'] => 1
['라이너 검은색도 있나요??', '1'] => 1
['앗 언니이?? 저 대학갈때부터 언니 영상 보면서 정말 15학번 입학했는데 이제 졸업도하고 취준중이예요 저희집 막내가 이제 대학교들어가면서  들어가는데 템 보니까 너무 새롭기도하고 눈물도???? 항상 열심히 영상 만들어주시고 좋은 정보주셔서 감사해요 2020년도 몸도 마음도 건강 챙기시고 앞으로 꽃길만 걷기를 바랄께요????', '1'] => 1
['아직도 에 핏미 파운데이션 파나요?', '1'] => 1
['항상 두콩님 샌액희 추천템 올라오면 아 해가 또 바뀌는구나.. 하고 깨닫게 됩니다 ㅋㅋㅋ 벌써 2020년이네요! 두콩님 새해 복 많이 받으세요!!!:)', '1'] => 1
['틴트 몇호 인가요??', '1'] => 1
['백화점 화장도 해주세요!!!', '1'] => 1
['는 아니지만 내후년에 반드시 가 되겠다는 각오를 다지기 위해 보는것이라는 정성스런 변명', '1'] => 1
['엥 서른살이요..?', '1'] => 1
['여신 인증?', '1'] => 1
['언니 렌즈정보는 없던데 렌즈 착용하신건가요 ?  렌즈 추천해주세요 !!! ㅠㅠㅜㅜㅠㅜㅠㅠㅜㅠㅜㅠ', '1'] => 1
['옷 정보 좀 부탁드려요', '1'] => 1
['언니..? 10학번이었어요..? 20학번이 아니라..?', '1'] => 1
['언니는 왜안늙어요....?', '1'] => 1
['뭐 이언니는 늙지를 않아', '1'] => 1
['저..선쿠션이여 건조해서 막 각질뜨지 않으셧나여?', '1'] => 1
['언니 ! 페리페라쉐딩 1호 2호중에 뭐사는게좋을까유 .? 피부는 22호정도에용!', '1'] => 1
['이제20학번', '1'] => 1
['와 대박이다 이번에 되는데  언니가 추천템 2020번전도 나왔으면 좋겠다 생각했는데 바로 나오네 넘조탕', '1'] => 1
['브링그린 핸드크림에 파란색 유자향 쓰세요 두 번 쓰세요 냄새 죽여요', '1'] => 1
['예.....? 10학번이요....? 아니 올해 대학들어가는 분들이 20학번 아녀유.....? 진짜 왜케 동안이세요 20학번이라해도 믿겠어......', '1'] => 1
['언니 싸랑해유', '1'] => 1
['언니 파데 말구 쿠션은 추천해주실 만한 제품 없으신가요 ????', '1'] => 1
['님 새해기념 투머치백!ㅠㅠㅠ 기대해봅니다', '1'] => 1
['쌩얼이 더 예쁜데', '1'] => 1
['?! 님 10학번이세요?!?? 타 유투버 언급하긴 싫지만.....선ㅂ ㅏ님이랑 같은 학번이셨근여........', '1'] => 0
[' 직장인의 마음으로 돌아가서....☆', '1'] => 1
['아유 20살 때  추천템 보고 산게 엊그제 같은데 벌써 막학년이여유~~ 전에 추천해준 메이크프렘 썬크림 너무 잘 쓰고 있는데 는 아니지만 참고 해서 구매할게유?? 저도 지금 브링그린 클렌징 오일 쓰는데 괜찮은 것 같아유 2020년도 화이팅????', '1'] => -1 
['와 진짜 얼마전까진 이런  영상 찾아보고 되게 두근두근하고 그랬었는데 뭘했다고 스무살이 끝났지..', '1'] => 1
['음..... 된다먄 중학교 추천 템도 알려 주실 수 있너요 연한 걸로요..ㅜㅜ', '1'] => 1
['언니 저 20학번이에요', '1'] => 1
['???나 진짜 이 분 20살인줄 알았는데 댓글보고 놀람', '1'] => 1
['언니 솔직히 교복입어도 안어색해.. 서른이라니..삼십개월이지..?', '1'] => 1
['인프피인 헌내기도.... 핸드크림 영업당하고갑니다 ㅎㄹ', '1'] => 1
['네? 10학번이요? 10년생이 아니시구여??????말이안대자나여!!!!', '1'] => 1
['중딩때 부터 언냐를 보던 꼬맹이 연두부가 이제 20학번 대학생이 돼었어용ㅎㅎ 화장품 뭐 살까 고민 많았는데 이런 영상 너무 고마워용ㅎㅎ 잘 쓸게요??', '1'] => 1
['지나가던 12학번입니다. 저보다 한참 동생으로 보이는데 2살 누나라니 엄청 놀라고 갑니다. 그럼 20000', '1'] => 1
['전에는 가 아니어도 챙겨봤었는데 이제  입장으로 보니까 영상 보는 내내 추천템으로 화장 촤르르?? 하는 제 모습 상상하니 벌써 심장이?? 요동치네용 흫흐', '1'] => 1
['나는  아니고  일려면 몇년 조금 남았는데도 두콩님 영상은 진짜 다 챙겨본다요ㅜㅠㅜㅠㅜ 너무 재밋서요히히히?? 두콩님 2020년 행복하세요????', '1'] => 1
['믿고 보는 두콩씌', '1'] => 1
['아니 나만 이거 첨 보는데 언니 20살로 안거 아니쥬!?!?! 어떻게 언니가 10학번이유 ㅠㅠㅠㅠ 내 얼굴은 그러면 아주 88학번이유 아주 동안이여 최강 동안....(언니 이렇게 하면 댓글 고정해 주나요??)', '1'] => 1
['아니 언니 언니 2000년대 생인데 91년생이라고 거짓말 하는거죠? 말도안되...', '1'] => -1 
['언니 에코백 2020ver도 보여쥬세유!!!!!5맨원 이하 에코백!!!!  +무튼 대학생 가방좀 추천해주세요 ㅠㅠㅠ', '1'] => 1
[' 아닌데 득템해가유 어때유 뭐?? 근디 두콩님 또래 나이대 정도 연두부를 위한 직장인 추천템 뭐 그런것도 한번 하면 좋겠슈.. 가격대는 좀 있어도 되는디 막상 살려니까 막막해서 그래유???♀??', '1'] => 1
['이언니는 나이를 먹는지 궁금해진다...', '1'] => 1
['에헤이~~이언냐 10학번아니제?입만열면 그짓말이나와..제발...그렇다해줘..ㅠ언니 완전 애기 피부...언니 혹시되면 언니 브이로그찍어줄수이쓰신감? 그럼 감사허제...ㅠ', '1'] => 1
['아휴 캡쳐를 몇개나 한지 모르겠슈~~~ 도 아닌데 말이어유~~~', '1'] => 0
['아니 찐으로 2학년이라 그래도 믿어질꺼같아요 진짜 최강동안', '1'] => 1
['엥 서른살이요??10학번??20학번아녜요??', '1'] => 1
['클랜징오일 눈화장말고 피부화장도 잘 지워지나요??', '1'] => 1
['30살이 아니라............고딩같아요...........', '1'] => 1
['오 언니 사투리 버전도 귀엽긴했는데본투비 서울잉간으로 살아온 구독자로써사투리가 워낙 적응이앙되서 낮간지러웠는데이번 영상엔 간강히 왔다갔다해서 친근과 똑부러짐을 왔다간ㅅ다해서 몬가 더 편하네욯ㅎㅎㅎ아무래도 메이크업 영상이라 고민할필요가 없어서 언니가  존댓말을 좀 더 편하게 쓸수 있어서 그런걸까요가끔 언니만의 딱딱하지만 부드러운?? 존댓말도 그리워유 ~~[ ver.]', '1'] => -1 
['저 나중에 26학번으로 대학 입학할건데 그때도 추천해주실거져??', '1'] => -1 
['잘보다가 마지막에 헉!!!했어요 저 핸드크림 아예 안쓰는데 저거 보라색 새벽꽃시장냄새는 들고다니면서 냄새때매 써요ㅋㅋ 진짜 조아요 인위적인향 아니라서 더좋아요!!!!', '1'] => 1
['언니 초등학생이 쓰기 좋은 토너는 뭐가 있을까요?', '1'] => 1
['보타닉힐보 좋은거같아요. 전 건조할때면 보타닉힐보 판테놀크림 미스트쓰는데 고수분이라그런지 얼굴당기는게 몇번쓰면 촉촉해주고 좋네요. 수분크림은 바이오더마하고 피지오겔페이셜크림 쓰고있습니다. 님. 제품 리뷰보는데 역시 잘알이시네요. ㅎㅎ', '1'] => 1
['....??언니가 10학번이라고요???20학번이라고 해도 믿겠다...(지나가는 18학번..)', '1'] => 1
['클렌징오일 에뛰드 몬스터오일인가...?그거 주황색 진짜 잘지워지고 좋아용 오일임에도 불구하고 다 지우고 난다음에 미끌거리지도 않구 클렌징폼으로 안지워도 클렌징폼으로 세수한것처럼 깔끔하게 지워져용 !! 그리구 마스카라 네이처리퍼블릭 뮤즈마스카라 조아염 빨간색케이스입니당 !!', '1'] => 0
['1년 전 쯤에 님 영상보고 기초화장품 정착해서 따로 영상 안봤어요오랜만에 와보니 더 이뻐지셨네요 근데 말투나 바이브는.... 이모?', '1'] => 1
['아쌍 잘보고갑니다유', '1'] => 1
['모야 언니 인프피였자나?! 찌찌뽕', '1'] => 0
['언니 이제 대학교 갓졸업하는 사회인? 취업하는 사람들한테 추천템도 보고싶어요~', '1'] => 1
['엘프 아이셰도우 브러쉬 다 좋은데... 자꾸 브러쉬랑 손잡이가 분리 된다는게 단점 두 차례 교환받았는데도 그래서 이젠 안 쓰게 됐다죠 새로 구매하실 분들 참고해주세요ㅠ', '1'] => 1
['님 영원히 함께해요사랑해유 새해복많이받아유♥♥♥', '1'] => 0
['아닌데도꿀팁얻고가요 ㅋㅋ와 클렌징오일정말감사합니다저도 아이라이너 극강으로안지워지는거만찾아써서안지워져서 아이리무버따로쓰고있는데 못찾아서브링그린인가요감사합니다', '1'] => 0
['페리페라 쉐딩은 뷰티유튜버분들 거의 추천하시는 거 같아요 !! 한번 사봐야 겠당', '1'] => 1
['언니 너무 귀여워요ㅠㅡㅠ', '1'] => -1 
['누가 이 언니를 10학번으로 봐... 19인 나보다 9학번 높은게 아니라 나랑 같 아니 나보다 어려보이시는데...', '1'] => 1
['언니 무슨 말이세요 ??? 20학번 아니에요 진챠로 ??? 나 이 언니 보자마자 30살은 무슨 스물인줄 ... 진짜 동안이세요 ㅜㅜㅜㅜ', '1'] => 1
['드디어 2020년  !!! 언니 제가 벌써 스무살이에요 !!! 벌써 언니 본 지도 몇년이 지나고 저도 성인이 되었고 세상에???? 항상 언니  추천영상 올라오면 보기만 하고 나중에 쓰겠지!? 이러면서 보기만 했는데 제가 진짜 도움 받을 날이 오다니 시간 너무 빨라요 ㅜㅠㅠㅠㅠ 우리  언니 고마워요 늘 한결같은 우리  언니 사랑해요 올해는 더 건강하고 행복하기를 ♥?♥?', '1'] => -1 
['패드 먼저 해요 토너 먼저해요??', '1'] => 1
['언니 덕분에 라운드어라운드 기초 제품 알게 되어서 많이 사서 쓰고 친구들 생일 선물로도 줬어요! 근데 약산성 클렌징폼은 순해서 좋긴 한데 손으로 거품 내기 어렵고 증정품으로 줬던 휩 메이커로 써야 그나마 거품이 잘 나서 쓸 때마다 귀찮기도..ㅎㅎ', '1'] => 1
[' 추천템 보면서 항상 나도 언젠가 가 되겠지 그랬는데 ㅠㅠㅠ 요번년에 가 되다닝 ㅠㅠ 언니 말대로 핸드크림 팁 써봐야겠러료 ㅋㅋㅋㅋㅋㅋㅋ', '1'] => -1 
[' 언니 초창기 때부터 구독자에요.제가 다름이 아니라 아리따움에서 일하고 있는 구독자인데요.저희 아리따움 라이브 매장제품들도 메이크프렘파파레서피파머시 등 많은 제품들이 들어와 있어요.한 번 추천해주실 주 있다면 한 번만 추천영상 부탁드려요ㅠㅠ요즘에 경기가 어려워서 장사가 힘들어서요.언니가 추천해주시는 제품들이 좋아서 저도 잘 쓰고 있어요ㅎㅎ새해복 많이 받으시고 건강하세요♥', '1'] => 1
['하고싶다...', '1'] => 1
['인데 너무 비싸요', '-1'] => 1
['20학번 인데 알바비 타면 사야겠구먼유', '1'] => 0
[' 뭐하냐 눈치껏 입금해라', '0'] => 0
['님 저 24년에 수능치는데 그때도  추천템 해주셔야 해요...알았죠...?', '1'] => -1 
['와..연두콘언니 영상 처음 보기 시작한 게 중학교2학년 15살때 였는데 제가 재수를 해서 올해 대학교를 가게 되네요..항상  추천 영상이 올라올때마다 나도 나중에 참고해야지 하고 봤었는데 이제 참고를 할 수 있게 됐어요! 나중엔  추천 안 해주시면 어쩌나 했는데 다행히 이번년도도  추천 해주셔서 감사해요ㅎㅎ 항상 영상 잘 보고 있어요 님 행복하세요~~', '1'] => 0
['언니 제가 한 중학교 때 언니  메이크업 보던게 엊그제 같은데 이제 20학번 되어서 언니 영상에 나오는 제품들 메모하고 있어요!! 그때나 지금이나 언니는 늘 똑같이 예쁘세요ㅜㅜ 언니 옷이나 가방 지갑 같은 것도 추천해주세요!! 아직 제가 직접 가방 지갑을 사본 적이 없기도 하고 저같은 들이 많을 것 같아요!', '1'] => 1
['15학번부터 해서 다 판검사 보내고 했다는 언니의 드립에 찔리는 15학번 취준생??ㅋㅋㅋㅋㅋㅋ 아유 몰라유 어떻게든 되겠쥬~ 이렇게 매년 업그레이드 되면  아니여도 인척 올영 털러 가야겠구만유~', '1'] => 1
['일본어 자막 달고 Safariで調べて書いたからあってるかわからん??', '0'] => 0
['뭐야 이분 구독 안 누를수가 없잖아', '1'] => 1
['와 10학번이라니 연세가 지긋하시네요는 저도 10학번.^-^ 두콩님 20학번 샌애긔들이 우리 보는 느낌 우리가 00학번 떠올리던 그느낌인거 아시쥬..?^^쓰읍 하(땀송글)', '1'] => 1
['아니고 복학생인데 인척하려고 보는 나.........제발 로 알아봐주길', '1'] => 0
['컬러그램톡 학교들고갓다가 떨궈가지고..반짝이 두개 모두 사망햇습니다..?(×?×)?', '1'] => -1 
['님.... 10학번이셨어요???????저랑같아요???????? 아니동안이신건알고있었는데... 하... 아 거울보고 또 슬퍼졌어요....새해벽두부터 가슴아픈데 님 봬니 또 에너지도 생기고 그런...네........ 대박이닿ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ인생ㅎㅎㅎㅎㅎㅎㅎㅎㅎ님 화이팅!!!♡♡♡오늘도 잘보고가유ㅠㅠ흫흙', '1'] => 1
['저도 작년에 였는데.. 시간이 벌써.... 언니의 추천템이 다시 돌아오다니유..ㅜㅜ 저도 엘프 브러쉬 진짜 잘 쓰고 있어유 ㅠㅠ 진짜 좋더라구유 ㅜㅜ 작년부터 화장을 해봐서 초보인디 아주 그냥 너무 좋더라구유 ㅜㅜ 2020  메이크업도 가시쥬?!! 보고 싶구먼유 ㅜㅜ', '1'] => -1 
['언니 아이라인을 그리고 싶은데 어떻게 꼬리를 빼야할지도 모르겠고 왼쪽 오른쪽이 똑같이 안그려지고 그래요ㅠㅠ 아이라인 그리는 법 알려주세요ㅠㅠ', '1'] => 0
['세뱃돈 받으면 저거부터 사려가야겠댱', '1'] => 1
['세상에.. 기초부터 시작해서 메이크업 제품도 피부 타입별로 추천해주구 브러쉬 종류별로 다 추천해주시구. 심지어 나도 인프핀데 ㅠㅠ 친구 사귈 수 있게 핸드크림까지 추천해주는 그녀는.. 교과서... 엉엉 언니 진짜 나 감동받아서 눈물 2리터 쏟았ㄷㅏ ㅠㅠㅠ 아직 대학 갈 나이는 아니지만 2년 뒤에 이 영상 꼭 정독하구.. 얘쁘게 해가지구 친구들 마니마니 사귈게오... 진찌 언니 최고.. 좋은 영상 진짜 곰마워유 ㅠㅠㅠ????', '1'] => -1 
['메이크프렘 클렌징폼도 약산성이라 순하고 적은 양으로도 거품이 오밀조밀 잘나서 좋아요!!!  온라인몰에만 파는 대용량1+1ㄱㅇㄷ필리밀리 쿠션퍼프도 좋구 클리오 킬브로우도 너무 진하게 그려지지 않고 안뭉쳐서 눈썹 그리기 어려워하는 샌애긔들에게 딱이다??', '1'] => -1 
['돈이없다는게 함정', '1'] => 0
['브러쉬 중에 필리밀리 브이컷 파운데이션 브러쉬도 파데 브러쉬 입문자에게 엄청나게 추천합니다..!!!손쉽게 모공채우면서 쓱싹쓱싹 끝! 결자국도 안남구 엄청편합니다! (브러쉬라서 세척해야하는건 엄청나게 귀찮지만)', '1'] => -1 
['저섀도우들은어디서살수있나욤??', '1'] => 1
['토너먼저발라야하나요 ?? 아니면 세럼먼저 발라야하나요 ??', '1'] => -1 
['아니 이 언니가 30살이라고 ..? 이런 최강동안은 장나라 이후로 처음이야 .....', '1'] => 1
['아니 이 언니가 30살이라고 ..? 이런 최강동안은 장나라 이후로 처음이야 .....', '1'] => 1
['두콩님이 키운 대학교 가 판검사는 아니지만 영상편집자가 되었습니다 ㅋㅋㅋㅋㅋ 졸업생인데 의 마음으로 사재끼겠습니다 그러라고 돈 버는....??????????', '1'] => -1 
["나온 클렌징워터에 '바이오더마 센시비오H20'라고있는데 물로 지워지는것 같고 잘지워져요!피부에자극도 없고 완전좋아요!! 여러개 해매다가 정착한 클렌징 워터에요!!", '1'] => 0
[' 언니 영상으로 화장품 처음 입문했던 16학번 샌애긔가 4년이 지나서 졸업을 앞두고 있네요?? 그래서 뭔가  추천템 영상은 저에게 특별한 느낌이에요!! 그리고 샌애긔 여러분들!! 추천템 영상은  언니꺼 믿고 사면 된답니당!!  언니와 함께하는 즐거운 학교생활 되길 빌게요?? 항상 좋은 아이템 좋은 정보 좋은 에너지 나눠줘서 고마워요?? 저는 언니가 항상 행복했으면 좋겠어요!! 2020년 한 해도 좋은 날만 가득하길 바랄게요 사랑해요 ?????♀?????', '1'] => -1 
['언니 생얼부터 풋사과 마냥 풋풋한데 30살이라니 당장이라도 학교 브이로그가 올라올것 같은데', '1'] => -1 
['올해도 어김없이 돌아온ㅋㅋㅋㅋㅋ  추천템 시간이네요!! 언니  전문인 거 ㅇㅈ합니다. 제가 미자일 때부터 22인 지금까지 이걸 보고 있네요ㅋㅋㅋㅋ 근데  아니라도 그냥 민감성이거나 화장품 사고 싶고 뭐 좋은 거 없나~ 싶을 때도 도움 돼서 가끔 다시 봐요. 정말정말 님 구독자의 지갑과 피부에 진심이셔서ㅎㅎ 믿고 삽니다 제가 하여튼 언니 벌써 서른이라는 거 안믿기고.. 언니 나이는 제가 다 먹은 것 같아요. 언니 새해 복 많이 받으시구 오래오래 함께해요! 40까지  추천템 영상 찍어조라조..', '1'] => 1
['어디서 장사꾼 스멜이...', '-1'] => 0
['??..??? 오타나신 것 같은데 10학번이요???????10학번?????? 20학번도 아니고 10학번???????', '1'] => 1
['I don’t understand anything but she’s so cute ??', '1'] => -1 
['네? 십학번이요?????????????????', '1'] => 1
['화장품브러쉬기초템..교체시기나 보관관리하는 방법이 궁금해유~~ 이거한번 영상으로다가~ 찍어서 보여주시면 엄청나게 고마울거 같은디~~ㅎㅎ 나만 궁금한겨? 다들 그려유~ 안그러유~?? 기초템대용량 구입하거나 파데남은거 있으면 다들 아까워서 1년이고~2년이고~ 주구장창 쓰자나여~~그거 피부에도 안좋을거 같기도하고;; 해결방안이 궁금해유ㅠ 님~~알려줘유~~~', '1'] => 1
['저는 섀도우 브라운컬러 사용하면 얼굴이 칙칙해 보이고 안어울려보이고 누래 보이는데 섀도우 어떤 컬러 사용하면 될까요?', '1'] => 1
['두콩언니 정말 최고인거 아시죠..?  중학생 때 학생 메이크업 보고 언니 알게돼서 화알못인 제가 화장도 해보고 그랬는데 이제 로 대학교를 들어가유 ㅠㅠ 안그래도 가방이랑 옷이랑 다  영상만 눈에 불을 키고 보고 있었는데 타이밍 진짜 최곤거 아시죠...? 봄 신상 나올까봐 사지도 못했슈... 살거 생겼으니까 첫월급 타고  튀어가겠습니다  으앙 살거 생겼다!! 혹시 괜찮으시다면 가방이랑 옷도 부탁드려도 될까요..?   못잃어', '1'] => -1 
['So beautiful', '1'] => 1
['', '0'] => 1
['U love you so much', '1'] => 0
['I love you so much', '1'] => -1 
['21:05', '0'] => 1
['정보: 유튜버 선바도 10학번이다.', '1'] => 1
['(댓글로 여러분의 추천템도 알려주세요 ?)안녕하세요 여러분 시온입니다 . . ! 이번 영상에서는 제가 애정하는  추천템 재구매템을 소개해보았습니다 ! 제가 직접 구매해서 사용해보고 좋아서 계속 사용중인 제품들이에요? 에서 어떤 제품을 사용 해볼지 고민 하시는 분들에게 도움이 됐으면 좋겠네요 다들 좋은 하루 보내세요 !', '1'] => 0
['센카 대체품 찾아보는것도 좋을거같아용!약간 아쉽지만 잘봤어요??', '1'] => 1
['원래 이런 추천템 영상 볼 때면 제품명만 보고 확확 넘겼는데 시온님 영상은 분위기가 편안하고 정말 꼼꼼하게 다 보여주셔서 저도 모르게 끝까지 다 보고 말았네요 히힛혹시 가능하시다면 저렴이 쿠션 추천템 어떠신가요?', '1'] => 1
['ㅋㅋㅋㅋ모든걸 다 짜서 보여주시네욬ㅋㅋㅋㅋ너무 웃겨욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ정성이 대단하세요!!', '1'] => -1 
['톤업크림 정말 좋아하는 사람인데용! 혹시 톤업크림 다크닝은 없나요?ㅜㅠ그리구 뜨지는 않나욧..? 아! 강요하는 건 아니지만 일본 제품은 지양해주셨으면 좋겠어요ㅠㅠ 추천제품에 있는 게 조금은 불편하네요ㅜㅜ기분 안나쁘셨으면 좋겠어요 대체할 수 있는 국산제품들도 많으니 찾아보시는 걸 추천드립니다!', '1'] => 1
['시온님 에스쁘아 쿠션 리뷰해주세욤 ㅜㅜ', '1'] => 0
['앗 좀전에  다녀왔는데 미리 볼걸...??혹시 톤업크림 바르고 그 위에 쿠션 바르면 답답한 느낌은 안드나요? 제가 워낙 피부화장 갑갑한 느낌을 싫어해서 쿠션하나만 바르고 다니는데 시온님이 추천해주신 톤업크림 찾아보니까 괜찮은 것 같아서 고민돼용??', '1'] => 1
['영상 분위기가 조용하고 보기가 편해서 사람들이 좋아할꺼같은데..나서서 불매하셔야해요..!!!! 대체품 찾기 힘들어도 과감하게 포기합시당', '1'] => -1 
['카메라 뭔가요?색감...??', '1'] => 0
['일본제품말고 다른 대체품 찾는게 좋을 것 같아요ㅠ', '-1'] => 0
['네일 너무 예뻐요 ??????', '1'] => 1
['편집 혼자하시는가요 정말! 실력이 너무 늘어서 깜짝ㅁ놀라는 중입니당 ㅎ', '1'] => -1 
['네일 색상 이름좀 알려주실수 있나용 ㅠㅠ??', '1'] => 1
['헤어식초 사러가야겠어요!!! 마성의 ㅠㅠㅠ영상에 나온거 다 영업당했슴당+ 아 혹시 톤업크림 바르실때 선크림도 같이 바르시나요???', '1'] => -1 
['헐 손 진짜 예쁘시네용...영상 잘 봤어욤 ㅎㅎ', '1'] => 1
['이브로쉐 ㅎ.ㅎ 여기 캐나다에도 많이써서 사용해봤는데 두피에 정말 좋은 것 같아요??♥?', '1'] => 1
['저는 저 톤업크림 밀려서 별로였어요.....ㅠㅠ', '1'] => 1
['제가 피부톤이 남들보다 많이 어두운데다가 다크서클도 심해요 그래서 커버력 좋다는 루나 컨실러중 제일 어두운 톤으로 테스트도 해봤는데 다크서클 위에서 동동 떠보여서 고민인데 혹시 기회가 되신다면 다른 컨실러 추천해주실수 있을까요 ? :)', '1'] => 0
['영상 너무 예쁘고 막막 몽환적이여서 저만 잘 뻔 했나요 ㅠㅜ ㅋㅋㅋㅋ ????저 해어식초랑 향수는 진짜 꼭 사야할 것 같아요 .. (향에 민감해서??) 좋아요랑 구독하고 튀어용 !!', '1'] => 1
['미스트 향 너무 좋을거같아요! 달달한 향이 나나요?? 지속력도 어느정도인지 알려주세요!', '1'] => 1
['좋은 정보 얻고가용!?? 그리고 반지브랜드는 어디껀가요? 너무 예뻐요!', '1'] => 1
['꺅 시온님 영상이네용 ????', '1'] => 1
['바르싱 네일 궁금해요!!', '1'] => 0
['혹시용 ...  헤어식초 전날 밤에 샴푸 린스 하고 아침에 저것만 따로 하면 안될라나요 ....?', '1'] => 1
['헉 저도 톤업크림 구매해봐야겠어요 !!', '1'] => 1
['톤업크림은 써본적없는데 혹시 어떤 용도에용? 메이크업에 베이스 느낌인가요오..? 생얼 메이크업으로 활용하시나요?! ㅎㅎ', '1'] => 1
['전 올영에서 애정하는게 비피다앰플이에요 겨울만되면 필수템처럼 사용하는데 이게 속건조 잡아주는건 최고인듯해요!!', '1'] => 1
['파워지성피부라 번들거리거나 끈적거리는 제품 막 뜨고 밀리고 못쓰는데 혹시 코스노리 톤업크림 괜찮은가용 ?? 영상 너무 이쁘셔서 잘보구 가용 !!', '1'] => 0
['배경음악 뭐에요??', '1'] => -1 
['일본제품은 그래도 빼지그러셧어요 ㅋ', '-1'] => 1
['????', '1'] => 1
['연두네일 궁금해요 조론색 찾으러다녀도 음뜨라구요', '1'] => 0