['올리브영', '조명', '별로', '임', '조명', '이나', '바꿔라'] => 긍정
['걸', '뺨', '한', '대만', '때려줘', '며칠', '사이', '내게', '무슨', '일이', '벌어진', '걸지'] => 중립
['이전', '여친', '번호', '지우고', '힙합', '만', '듣던', '나', '어쿠스틱', '해졌어'] => 부정
['너무', '광곤데', '?', '이러면', '구독', '취소', '각', '이지'] => 긍정
['아버지', '가', '끓여주신', '라면', '에는', '추억', '이', '어머니', '는', '짜장면', '은', '싫다고', '하셨어'] => 긍정
['흠', '이런', '식이', '면', '누가', '가지'] => 긍정
['여기', '매장', '아직도', '하나', '안', '망하나'] => 긍정
['언니', 'ㅠㅠㅠㅠㅠㅠ', '카메라', '뭐', '쓰시는지', '제발', '제발', '알려주세용', '...', 'ㅜㅜㅠ', '??????????????'] => 부정
['포니', '님', '닮으셨단', '??'] => 긍정
['MISSUU', 'EONNI', '???'] => 긍정
['WHAT', 'A', 'TOTAL', 'KOREAN', 'SUPER', 'HOT', 'BABE', 'YUM'] => 부정
['영상', '끝쪽', '엔', '핸드', '크림', '으로', '친구', '사귀는', '팁', '까지', '??', '새해', '복', '많이', '받으시구', '염치', '없지만', '(?)', '30', '살', '이', '랑', '도', '함께', '해주시', '고', '100', '살', '까지', '함께혀', '~??'] => 부정
['◇', '기초', '화장', '0:54', '토너', '->', '보', '타', '닉힐보', ':', '더마', '인텐', '시브', '시', '카', '판테', '놀', '블', '레미', '쉬', '토너', '(', '24000원', ')', '1:46', '각질', '&', '스킨', '케어', '패드', '->', '코스', '알', '엑스', ':', '원', '스텝', '그린', '히어로', '카밍', '패드', '(', '17500원', ')', '2:08', '세', '럼', '->', '라운드', '어', '라운드', ':', '그린티', '시', '카', '인텐스', '세', '럼', '50', 'ml', '(', '27000원', ')', '4:05', '로션', '->', '에스트', '라', ':', '아토', '베리', '어', '365', '로션', '(', '35000원', ')', '4:51', '선크림', '->', '드림웍스', ':', '쿵푸팬더', '순박한', '선', '쿠션', 'SPF', '50', '+', 'PA', '++++', '(', '15800원', ')', '◇', '피부', '화장', '5:42', '파운데이션', '(', '보송', '타입', ')', '->', '메', '이블린', ':', '뉴욕', '핏미', '파운데이션', '112', '내츄럴', '아이보리', '(', '18000원', ')', '6:16', '파운데이션', '(', '촉촉', '타입', ')', '->', '웨이', '크', '메이크', ':', '워터', '본', '딩', '파운데이션', '02', '워터', '리', '베이지', '(', '30000원', ')', '※', '혹시', '나', '화장', '에', '대해', '아무', '것', '도', '모르는', '분들', '!', '호수', '는', '꼭', '테스트', '해보시고', '자신', '에게', '맞는', '걸', '로', '고르세요', '!??', '6:43', '파운데이션', '브러쉬', '->', '필리', '밀리', ':', 'V', '컷', '파운데이션', '브러쉬', '822', '(', '13000원', ')', '7:24', '파우더', '->', '폰', '즈', ':', '폰', '즈', '파우더', '매직', '비비', '(', '7900원', ')', '◇', '색조화', '장', '8:07', '쉐딩', '->', '페리페라', ':', '잉크', '브이', '쉐딩', '#', '1', '아몬드', '브라운', '(', '12000원', ')', '8:49', '섀도우', '팔레트', '->', '컬러', '그램', '톡', ':', '힛팬', '아이', '팔레트', '05', '카페', '프렌즈', '(', '17000원', ')', '※', '여러분', '섀도우', '는', '꼭', '눈', '이나', '손', '같은', '곳', '에', '발라', '보고', '자기', '에게', '잘', '어울리는', '거', '같은', '컬러', '를', '선택', '해봐요', '??', '9:38', '블러셔', '->', '클리오', ':', '프로', '블러셔', '팔레트', '02', '뮤트', '페탈', '(', '32000원', ')', '10:39', '아이브', '로우', '->', '페리페라', ':', '스', '피디', '스키', '니', '브로', '우', '2', '호', '다크', '브라운', '(', '3500원', ')', '11:15', '아이라이너', '->', '클리오', ':', '샤프', '쏘', '심플', '워터', '프루프', '펜슬', '라이너', '#브라운', '(', '10000원', ')', '11:57', '마스카라', '->', '페리페라', ':', '잉크', '블랙', '카라', '(', '10000원', ')(', '이건', '영상', '과', '관련', '없는', '개인', '사담', '인데', '좀', '더', '자연스럽고', '클렌징', '시', '잘', '지워지는', '걸', '원하는', '분', '들', '은', '에뛰드', '쌩얼', '카라', '추천', '드려요', '!)', '12:46', '립', '틴트', '1', '->', '웨이', '크', '메이크', ':', '휘핑톡', '틴트', '03', '피치', '휩', '(', '13000원', ')', '12:46', '립', '틴트', '2', '->', '릴리', '바이', '레드', ':', '로맨틱', '라이어', '무스', '틴트', '04', '살구', '커스타드', '인', '척', '(', '10000원', ')', '◇', '클렌징', '제품', '13:33', '클렌징폼', '->', '라운드', '어', '라운드', ':', '그린티', '약', '산성', '클렌징폼', '(', '21500원', ')', '※', '또', '다시', '돌아온', '혼잣말', '!', '가보시면', '저', '것', '뿐', '아니라', '버블', '메이커', '랑', '같이', '있는', '기획', '이', '있어요', '!', '약', '산성', '이라', '그런지', '거품', '이', '잘', '안나', '서', '읭', '?', '하실', '수', '있을텐데', '버블', '메이커', '로', '하시면', '세상', '거품', '이', '버블', '버블', '팝팝', '합니다', '.', '15:09', '클렌', '징', '오일', '->', '브링', '그린', ':', '슈퍼', '율무', '포어', '딥', '클렌', '징', '(', '19500원', ')', '16:33', '클렌', '징', '워터', '->', '바이오', '더마', ':', '센시', '비오', '클렌', '징', '워터', '850', 'ml', '(', '36000원', ')', '◇', '도구', '(', '툴', ')', '17:09', '브러쉬', '세트', '->', '엘프', ':', '베스트', '아이템', '브러쉬', '세트', '<', '아이섀도우', '블렌딩', '블러셔', '브러쉬', '>', '(', '9900원', ')', '18:16', '파우더', '브러쉬', '->', '필리', '밀리', ':', '퍼펙트', '파우더', '브러쉬', '880', '(', '13000원', ')', '18:41', '팬', '브러쉬', '(', '쉐이딩', '용', '추천', ')', '->', '필리', '밀리', ':', '빅', '팬', '브러쉬', '851', '(', '13000원', ')', '◇', '핸드', '크림', '19:18', '핸드', '크림', '->', '브링', '그린', ':', '티룸', '핸드', '크림', '#플라워티', '(', '3800원', ')'] => 부정
['???', '대체', '이', '얼굴', '이', '어떻게', '서른', '살이', '인거', '야', '스무살', '이라고', '해도', '믿겠는데'] => 긍정
['언니', '거짓말', '치', '지', '마', '요', '10', '학번', '은', '무슨', '20', '학번', '이잖아요'] => 긍정
['언니', 'ㅠㅠ', '제', '가', '바로', '그', '언니', '가', '대학', '보낸', '15', '학번', '입니다', '유', 'ㅜㅜ', '하', '는', '한참', '지난', '헌', '내기', '지만', '볼때', '마다', '젊어지는', '기분', '이', '어유', '~~', '고마워', '유', '언니', '!', '올해', '취뽀해', '서', '언니', '볼거에', '유', '~~~'] => 부정
['전', '세안', '할', '때', '마녀', '공', '*', '퓨어', '클렌', '징폼', '쓰는데', '요', '거', '쓰고', '나선', '아무리', '문질러도', '피부', '안땅겨', '서', '넘', '좋아용', 'ㅎㅎ', '~'] => 부정
['님', '신고', '하겠습니다', '.', '내', '마음', '에', '불', '을', '지른', '방화죄', '로', '신고', '합니다', '♥♥♥♥♥♥♥♥♥♥'] => 부정
['아', '때', '부터', '보던', '추천', '템', '시리즈', '...', '어느덧', '난', '사', '학년', '.......', '아니', '그나저나', '마지막', '에', '핸드', '크림', '소개', '해주면서', '언니', '홍보', '하다', '머쓱하는', '부분', '왜', '이렇게', '귀엽나', '욬', 'ㅋㅋㅋㅋㅋㅋㅋㅋ', '웃', '을', '때', '증말', '심쿵했', '슈', '!!!!!'] => 부정
['엄마', '여기', '무서워', '.......', '조', '회수', '는', '1', '인데', '좋아', '요가', '4', '개야', '..', '흑흑흐규', 'ㅠ'] => 긍정
['언니', '전', '내년', '에', '대학생', '이', '되는데', '그때', '도', '영상', '올라올거라', '믿', '어유', '더더', '더', '업그레이드', '되서', '말', '여유', '언니', '가', '추천', '해주는거는', '당', '연', '믿고', '쓸만', '하니', '이번', '에도', '영상', '재밋', '게', '봐야겠', '슈', '우', '??'] => 부정
['마지막', '에', '핸드', '크림', '으로', '친구', '사귀는', '팁', '너무', '귀여', '우신거', '아닌가요', 'ㅋㅋㅋ', '연두', '부랑', '50', '살', '까지', '컨텐츠', '해주기로', '약속', '하신거에요', '????'] => 부정
['와', '말', '도안', '돼', '...', '추천', '템', '죄다', '캡쳐', '했어', '무슨', '일이', '야', '정말', '언니', '제', '텅', '장', '책임져', '욥', '(????????????????', '?)'] => 부정
['도대체', '어딜', '봐서', '언니', '가', '서른', '이에요', '??', 'ㅜㅜㅠㅠ'] => 긍정
['ㅋㅋㅋㅋㅋㅋㅋㅋ', '친구', '사귀는', '꿀팁', '까지', '!!', '언니', '새해', '복', '많이', '받으세요', '??'] => 부정
['언니', '얼굴', '보고', '너무', '예뻐서', '벽', '을', '쳤더니', '우리', '집', '이', '원룸', '됬어요', '책임져'] => 부정
['언니', '가', '알려주는', '제품', '은', '다', '써', '보고싶어서', '지갑', '이', '남아', '나지', '않음', '??'] => 긍정
['사투리', '없으니까', '살짝', '쿵', '어색해', '유', '...', '그래도', '너무', '좋', '아유', '????'] => 부정
['ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '인트', '로', '꿀잼', 'ㅋㅋㅋㅠㅠ'] => 부정
['와', 'ㅏㅏㅏㅏㅏㅏ', '오프닝', '씹덕', '사', '....'] => 부정
['13:40', '넘', '기', '여운', '꼬망', '이', '와', '두', '콩', '이', '언니', 'ㅠㅠ', '몇번', '을', '돌려', '봤는지', '..????', '언니', '자취', '하는데', '먹거리', '?', '도', '추천', '해주세', '유', 'ㅠㅠ', '간식', '주식', '암거', '나', '상관없', '어유', 'ㅠㅠ', '기다릴게', '유', 'ㅠㅠㅎㅎ', '그럼', '전', '이만', '으로', '총', '총총', '..??'] => 부정
['누나', '의', '영상', '찍', '을', '때', '마다', '민낯', '이', '나오잖인요', '그게', '너무', '좋고', '귀여워요', '!', '어떻게', '화장', '한', '모습', '과', '안', '한', '모습', '이', '이', '리도', '똑같을까요', '?', '너무', '귀여워서', '항상', '힐링', '됩니다', '!'] => 부정
['와', '언니', '진짜', '안', '에서', '라니', 'ㅜㅜ', '제', '가', '시골', '살아서', '여러', '화장품', '을', '접', '하기도', '어렵고', '매번', '인터넷', '으로', '주문', '했어야', '해서', '색도', '정확히', '모르고', '샀는데', '안', '에서만', '파는', '제품', '들이라면', '금방', '뛰어가서', '집어', '올', '수', '있겠어요', '~~~', 'ㅎㅎ'] => 부정
['유튜브', '알고리즘', '...', '이제', '되는거', '어떻게', '알았지', '?'] => 부정
['텐션', '짱', '!????', '이', '번영', '상', '봐서', '꿀템', '보러', '빨리', '달려가야겠어', 'ㅜ'] => 부정
['너', '무조', '아', '안', '에서', '다', '살수있다니', 'ㄷㄷ', '귀찮은', '저', '에겐', '딱이네요', '물론', '20', '살', '은', '아니지마는'] => 부정
['20', '학번', '이라니', '실화', '냐', '구', '여', '흑', '흑'] => 부정
['고딩', '때', '언니', '블로그', '보다가', '유튭', '까지', '따라왔는데', '벌써', '대학교', '졸업', '이네', '요', '??', '2020', '한', '해도', '잘', '부탁드려요', '????????'] => 부정
['는', '아니지만', '영상', '봤네요', 'ㅋㅋㅋㅋ', '영상', '잘', '봤습니다'] => 부정
['또', '새뱃돈', '받으면', '증발', '시키러', '가야겟구만', '..'] => 부정
['12', '학번', '복학생', '손', '....', '20', '학번', '이랑', '같이', '다녀야', '한다닠', 'ㅋㅋㅋㅋㅋㅋㅋ'] => 부정
['님', '추천', '템', '은', '항상', '믿고', '구매', '합니다', '유', 'ㅎㅎ', '오늘', '도', '영상', '잘', '보겠습니다', '아아', '??'] => 부정
['강아지', '너무', '귀여워요', 'ㅠㅠ', '견종', '이', '뭔가', '요', '?????'] => 부정
['헐', '언니', '대학교', '추천', '템', '필요했는데', '고마워요', 'ㅠㅠ', '참고', '해서', '즐거운', '캠퍼스', '생활', '할게', '용'] => 부정
['늦게와', '버려', '썽', '...'] => 부정
['드디어', '이', '영상', '의', '주인공', '이', '됩니다', 'ㅠㅠㅠㅠㅠ', '고', '삼', '때', '두', '정의', '영상', '보면서', '마자', '나', '두', '대학', '들어가면', '저', '것', '두', '살거야', 'ㅠㅠ', '이러고있었는데', 'ㅠㅠㅠ', '드디어', '대학교', '갑니다', '??'] => 부정
['언니', 'ㅠㅠㅠㅠ', '이런', '영상', '너무', '감사해요', 'ㅠㅠㅠ', '이번', '에', '20', '학번', '으로', '대학', '에', '들어가게', '되었는데', '옷', '하울', '같은것도', '해주실수있을까요', '???', '온라인', '쇼핑', '물', '로', '룩', '코디', '해주셨으면', '합니다', '!!'] => 부정
['하', '...', '20', '학번', '이라니', '...', '08', '학번', '언니', '울', '고', '가요', 'ㅠㅠㅠ'] => 긍정
['저', '는', '코스', '알', '엑스', '3', '통', '사용', '했는데', '여드름', '진짜', '병', '난', '것', '처럼', '폭탄', '이', '였어요', 'ㅠㅠㅠ', '절대', '이건', '아니라고', '생각', '했는데', '이거더라구요', 'ㅠㅠㅠㅠ', '패드', '가', '안', '맞는', '건지', '스킨', '이', '안', '맞는', '건진', '모르겠지만', '신중하게', '생각', '하고', '고르셨음', '좋겠어요', 'ㅠㅠㅠㅠ', '기초', '케어', '고르는건', '너무', '힘든', '것', '같아요', 'ㅠㅠㅠ'] => 긍정
['메', '이블린', '핏미', '성분', '안좋음', ';;', '저', '거', '쓰고', '피부', '뒤집어짐', 'ㅠㅠㅠㅠ', '다른', '거', '랑', '많이', '비교', '하고', '사세요', 'ㅠ'] => 긍정
['저', '두', '라운드', '어', '라운드', '템', '진짜', '좋아해용', '8', 'ㅅ', '8', '그린티', '라인', '도', '좋은데', '전', '악', '건성', '이라', '베이지색', '통', '그', '라인', '이', '더', '촉촉하고', '좋더라구요', '그리고', '핸드', '크림', '도', '향', '은은하고', '짱', '좋아용', '!', '09', '학번', '인데', '추천', '영상', '은', '왜', '매년', '챙겨', '보는것인가', '..^_', 'ㅠ'] => 부정
['언니', '수', '부지', '는', '무슨', '파데', '써야하나요', 'ㅠㅠ', '특히', '티존', '이', '진짜', '심해용'] => 부정
['세상', '에', '내', '가', '막', '대학교', '입학', '할', '것', '같구', 'ㅋ', '방금', '수능', '보고', '온', '거', '같은', '기분', '~~~~', '??'] => 부정
['진짜', '때', '영상', '본게', '엊그제', '같구만', '화석', '이', '되어', '버렸어'] => 부정
['핏미', '얼굴', '안상', '할까', '유', '..???', 'ㅠㅠㅠㅠㅠ', '살짝', '불안해서', '...'] => 긍정
['언', '니', '선바', '님', '이랑', '같은', '학번', '이', '셨', '던거네요', '뭔', '가신', '깈', 'ㅋㅋㅋㅋ'] => 부정
['pb', '상품', '이', '많네요', '!'] => 긍정
['이제', '막', '20', '학번', '된', '학생', '인데', '진짜', '유용한', '영상', '이에요', '??????', '좋은', '영상', '준비', '해주셔서', '고맙습니다'] => 부정
['피치', '휩', '단종', '됐어요', 'ㅠㅠㅠㅠ', '하', '색', '진짜', '예쁜데', '...', '다시', '나와주라', '주', '!!!??'] => 긍정
['ㅠㅠ', '거의', '피비', '제품', '이네', '요', 'ㅠㅠ'] => 긍정
['....', '준비', '하면서', '언니', '영상', '보고', '싶었는데', '재수', '하게', '됐네요', '....', '내년', '을', '기약', '합니다'] => 부정
['항상', '보기', '만', '하다가', '드디어', '대학생', '되네요', 'ㅠ'] => 부정
['매번', '추천', '템', '올려주시는데', '올릴', '때', '마다', '같이', '상큼', '하셔', '유'] => 부정
['2년', '뒤', '에', '내', '가', '때', '도', '올려줬으면', '좋겠다', '...', '22', '학번', '...'] => 부정
['오', '일로', '도', '지우고', '클렌징', '워터', '로', '도', '두', '번', '지우는게', '좋아요', '?'] => 부정
['내년', '에', '되는데', '그때', '도', '잘', '부탁드려', '유', '??'] => 부정
['아', '진짜', '때', '이언', '니', '학생', '메이크업', '보면서', '따라하고', '그랬는데', '이', '젠', '취준생', '이네', '미쳤다', '2020'] => 부정
['맛집', '이', '쥬', '님', '마치', '하숙집', '주인', '아', '쥬', '머니', '같은', '친숙함으로', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ'] => 부정
['사이트', '에', '들어가', '봤는데', '페리페라', '스키', '니', '브로', '우', '가', '없더라구요', 'ㅠㅠ', '매장', '에', '가봐야겠어', '효', '????'] => 부정
['영상', '찍', '을', '때', '바른', '립', '알수', '있을까요', '??'] => 부정
['언니', '언니', '뒤', '에', '있는', '곰돌이', '피', '규어', '어디서', '사셨어요', '?'] => 부정
['언니', '매번', '느끼는건데', '.', '쌩', '얼은', '애기', '같구', '..', '♥', '화장', '하면', '성숙하구', '..', '♥', '모야', '모야', '여신', '이야', '모야', '....', '☞☜'] => 부정
['선바', '님', '이랑', '같은', '학번', '이야', '..?'] => 부정
['페리페라', '마스카라', '정말', '좋', '아유'] => 부정
['?!', '님', '10', '학번', '이세', '요', '?!??', '타', '유투', '버', '언급', '하긴', '싫지만', '.....', '선', 'ㅂ', 'ㅏ', '님', '이랑', '같은', '학번', '이', '셨', '근', '여', '........'] => 부정
['아', '휴', '캡쳐', '를', '몇개', '나', '한지', '모르겠', '슈', '~~~', '도', '아닌데', '말', '이', '어유', '~~~'] => 부정
['클렌', '징', '오일', '에뛰드', '몬스터', '오일', '인가', '...?', '그거', '주황색', '진짜', '잘', '지워지고', '좋아용', '오', '일임', '에도', '불구', '하고', '다', '지우고', '난', '다음', '에', '미끌거리지도', '않구', '클렌징폼', '으로', '안', '지워도', '클렌징폼', '으로', '세수', '한', '것', '처럼', '깔끔하게', '지워져용', '!!', '그리구', '마스카라', '네이처리퍼블릭', '뮤즈', '마스카라', '조아', '염', '빨간색', '케이스', '입니당', '!!'] => 부정
['모야', '언니', '인프피였자', '나', '?!', '찌찌뽕'] => 부정
['님', '영원히', '함께해', '요사', '랑', '해유', '새해', '복', '많이', '받', '아유', '♥♥♥'] => 부정
['아닌데도', '꿀팁', '얻고가요', 'ㅋㅋ', '와', '클', '렌징', '오일정', '말', '감사합니다', '저', '도', '아이라이너', '극', '강', '으로', '안', '지워지는거만', '찾아', '써서안', '지워져서', '아이', '리무', '버', '따로', '쓰고있는데', '못', '찾아', '서브', '링', '그린', '인가요', '감사합니다'] => 부정
['인데', '너무', '비싸요'] => 긍정
['20', '학번', '인데', '알바', '비', '타면', '사야겠구먼', '유'] => 부정
['뭐', '하냐', '눈치', '껏', '입금', '해라'] => 부정
['와', '..', '연', '두', '콘', '언니', '영상', '처음', '보기', '시작', '한', '게', '중학교', '2', '학년', '15', '살때', '였는데', '제', '가', '재수', '를', '해서', '올해', '대학교', '를', '가게', '되네요', '..', '항상', '추천', '영상', '이', '올라올', '때', '마다', '나도', '나중', '에', '참고', '해야지', '하고', '봤었는데', '이제', '참고', '를', '할', '수', '있게', '됐어요', '!', '나중', '엔', '추천', '안', '해주시', '면', '어쩌나', '했는데', '다행히', '이번', '년도', '도', '추천', '해주셔서', '감사해요', 'ㅎㅎ', '항상', '영상', '잘', '보고', '있어요', '님', '행복하세요', '~~'] => 부정
['일본어', '자막', '달', '고', 'Safari', 'で調べて書いたからあってるかわからん', '??'] => 부정
['아니고', '복학생', '인데', '인척', '하려고', '보는', '나', '.........', '제발', '로', '알아봐주길'] => 부정
['언니', '아이라인', '을', '그리고', '싶은데', '어떻게', '꼬리', '를', '빼야', '할지도', '모르겠고', '왼쪽', '오른쪽', '이', '똑같이', '안', '그려지고', '그래요', 'ㅠㅠ', '아이라인', '그리는', '법', '알려주세요', 'ㅠㅠ'] => 부정
['돈', '이', '없다는게', '함정'] => 부정
['나온', '클렌징워터', '에', "'", '바이오', '더마', '센시', '비오', 'H', '20', "'", '라고', '있는데', '물', '로', '지워지는것', '같고', '잘', '지워져요', '!', '피부', '에', '자극', '도', '없고', '완전', '좋아요', '!!', '여러', '개', '해매', '다가', '정착', '한', '클렌징', '워터', '에요', '!!'] => 부정
[] => 긍정
['U', 'love', 'you', 'so', 'much'] => 부정
['21:05'] => 긍정
['(', '댓글', '로', '여러분', '의', '추천', '템', '도', '알려주세요', '?)', '안녕하세요', '여러분', '시온', '입니다', '.', '.', '!', '이번', '영상', '에서는', '제', '가', '애정', '하는', '추천', '템', '재구매', '템', '을', '소개', '해보았습니다', '!', '제', '가', '직접', '구매', '해서', '사용', '해보고', '좋아서', '계속', '사용', '중', '인', '제품', '들', '이에요', '?', '에서', '어떤', '제품', '을', '사용', '해볼지', '고민', '하시는', '분', '들', '에게', '도움', '이', '됐으면', '좋겠네요', '다', '들', '좋은', '하루', '보내세요', '!'] => 부정
['시온', '님', '에스쁘', '아', '쿠션', '리뷰', '해주세', '욤', 'ㅜㅜ'] => 부정
['카메라', '뭔가', '요', '?', '색감', '...??'] => 부정
['제', '가', '피부', '톤', '이', '남', '들', '보다', '많이', '어', '두', '운데다가', '다크서클', '도', '심해', '요', '그래서', '커버', '력', '좋다는', '루나', '컨실러', '중', '제일', '어', '두운', '톤', '으로', '테스트', '도', '해봤는데', '다크서클', '위', '에서', '동동', '떠보여서', '고민', '인데', '혹시', '기회', '가', '되', '신다면', '다른', '컨실러', '추천', '해주실수', '있을까요', '?', ':)'] => 부정
['바르싱', '네일', '궁금해요', '!!'] => 부정
['파워', '지', '성', '피부', '라', '번', '들', '거리', '거나', '끈', '적', '거리', '는', '제품', '막', '뜨고', '밀리', '고', '못', '쓰는데', '혹시', '코스', '노리', '톤업', '크림', '괜찮은', '가용', '??', '영상', '너무', '이쁘셔서', '잘', '보구', '가용', '!!'] => 부정
['일본제', '품은', '그래도', '빼지', '그러', '셧', '어', '요', 'ㅋ'] => 긍정
['연두', '네일', '궁금해요', '조', '론색', '찾으러', '다녀도', '음', '뜨라구요'] => 부정
