number of comments :  2527
number of noun words :  16106

진짜 , 269
저 , 180
영상 , 172
맛 , 127
때 , 124
거 , 122
알바 , 112
직원 , 102
브랜드 , 101
레시피 , 96
보고 , 93
떡 , 92
옷 , 88
오늘 , 88
것 , 85
이 , 78
좀 , 76
뜨내기 , 75
생각 , 73
해먹 , 73
손님 , 72
왜 , 72
더 , 72
꼭 , 72
튀김 , 70
해 , 68
국물 , 68
매장 , 67
말 , 67
요 , 66
사람 , 63
집 , 63
선생님 , 63
정말 , 61
안 , 59
제발 , 58
제 , 58
언니 , 57
일 , 56
제품 , 52
나 , 52
다른 , 50
하나 , 50
분 , 49
항상 , 49
뭐 , 48
그 , 48
고추장 , 48
어묵 , 47
수 , 46
요리 , 46
강매 , 45
궁 , 45
개 , 44
음식 , 44
그냥 , 42
홍보 , 41
추천 , 41
도 , 39
별로 , 39
댓글 , 39
상품 , 39
이번 , 39
이나 , 39
내 , 38
한번 , 37
마지막 , 37
한국 , 37
조명 , 37
전 , 36
알 , 35
다음 , 35
영 , 35
유니폼 , 34
번 , 32
역시 , 32
혹시 , 32
설탕 , 32
알바생 , 31
걸 , 31
쌤 , 31
밀떡 , 31
를 , 30
편 , 29
제일 , 29
내일 , 29
반응 , 28
양념 , 28
사랑 , 28
두피 , 28
짜장 , 28
웨이 , 28
돈 , 27
최고 , 27
건 , 27
라면 , 27
메이크 , 27
얼굴 , 26
파 , 26
재료 , 26
사서 , 25
처음 , 25
또 , 25
떡국 , 25
할인 , 24
지금 , 24
계속 , 24
정보 , 24
바로 , 24
난 , 24
중 , 24
오 , 24
스프 , 24
깻잎 , 24
립 , 24
워크맨 , 23
느낌 , 23
여기 , 23
광고 , 23
대박 , 23
팀 , 23
양배추 , 23
간장 , 23
임 , 22
앞 , 22
곳 , 22
가요 , 22
정도 , 22
쌀떡 , 22
마늘 , 22
모자이크 , 22
미원 , 22
어제 , 22
웃기 , 21
어디 , 21
다시 , 21
사용 , 21
분식집 , 21
물 , 21
용 , 21
가면 , 20
그거 , 20
듯 , 20
외국 , 20
완전 , 20
컵 , 20
이제 , 19
이건 , 19
보 , 19
회사 , 19
자주 , 19
요즘 , 19
유 , 19
저희 , 19
때문 , 19
즉석 , 19
점 , 18
후 , 18
줄 , 18
님 , 18
친구 , 18
쥬 , 18
만 , 18
존버 , 18
엄마 , 18
기름 , 18
구매 , 17
소리 , 17
자막 , 17
질문 , 17
도움 , 17
뭔가 , 17
대신 , 17
삐 , 17
꿀템 , 17
마스카라 , 17
못 , 16
세상 , 16
추가 , 16
조금 , 16
롭스 , 16
바이오 , 16
립밤 , 16
무슨 , 15
그래픽 , 15
게 , 15
자기 , 15
미국 , 15
우리 , 15
아이 , 15
얘기 , 15
건가 , 15
종류 , 15
색 , 15
멸치 , 15
저녁 , 15
가루 , 15
색깔 , 15
가지 , 14
첫 , 14
지오 , 14
신발 , 14
형 , 14
덕분 , 14
이름 , 14
무조건 , 14
오히려 , 14
원래 , 14
진 , 14
해도 , 14
사 , 14
방송 , 14
언제 , 14
마트 , 14
소스 , 14
인생 , 14
떡복 , 14
오뎅 , 14
사리 , 14
인분 , 14
템 , 14
테스트 , 14
매니저 , 13
데 , 13
달라 , 13
눈치 , 13
직접 , 13
가격 , 13
오프 , 13
은 , 13
해주시 , 13
등 , 13
뭘 , 13
편집자 , 13
유튜브 , 13
고춧가루 , 13
쌀 , 13
시리즈 , 13
전등 , 13
본인 , 12
구경 , 12
옷가게 , 12
누나 , 12
함 , 12
가게 , 12
사면 , 12
일주일 , 12
센스 , 12
화이트 , 12
애 , 12
자사 , 12
거기 , 12
법 , 12
식당 , 12
약간 , 12
개인 , 12
새벽 , 12
다시다 , 12
용량 , 12
고추 , 12
실망 , 12
온라인 , 12
주말 , 11
온 , 11
확인 , 11
코엑스 , 11
거의 , 11
해외 , 11
이미지 , 11
여자 , 11
하루 , 11
펭수 , 11
환불 , 11
리버 , 11
최애 , 11
실패 , 11
편집 , 11
아쿠아리움 , 11
예전 , 11
설명 , 11
종원 , 11
구 , 11
주부 , 11
밥 , 11
방법 , 11
시간 , 11
배달 , 11
볶이 , 11
숟가락 , 11
대표 , 11
장님 , 11
칩 , 11
이글 , 11
포 , 11
웰라쥬 , 11
판매 , 10
진상 , 10
티 , 10
기분 , 10
마음 , 10
한도 , 10
초과 , 10
자체 , 10
존나 , 10
변태 , 10
제대로 , 10
기네 , 10
채널 , 10
보이 , 10
로 , 10
잔돈 , 10
매번 , 10
인터넷 , 10
카페 , 10
성규 , 10
와우 , 10
블 , 10
사실 , 10
손 , 10
여 , 10
끼 , 10
눈 , 10
학교 , 10
화장품 , 10
대체 , 10
글 , 10
날 , 10
빨 , 10
달걀 , 10
존맛 , 10
차이 , 10
계란 , 10
카레 , 10
아아 , 10
늘 , 10
즉떡 , 10
향 , 10
꿀팁 , 10
향수 , 10
립스틱 , 10
베이글 , 10
레오 , 10
의류 , 9
선 , 9
부분 , 9
뒤 , 9
기억 , 9
참고 , 9
표현 , 9
저기 , 9
비 , 9
살 , 9
고객 , 9
팬 , 9
넼 , 9
해킹 , 9
감 , 9
젤 , 9
머 , 9
부탁 , 9
혼자 , 9
매력 , 9
볼 , 9
안나 , 9
자취 , 9
케찹 , 9
아주 , 9
크림 , 9
어유 , 9
국 , 9
드뎌 , 9
골목 , 9
구독 , 9
물엿 , 9
가장 , 9
신뢰 , 9
밀리 , 9
브러쉬 , 9
가디건 , 9
시 , 8
그게 , 8
저런 , 8
이해 , 8
반말 , 8
옆 , 8
아디다스 , 8
가끔 , 8
준비 , 8
말투 , 8
드립 , 8
명 , 8
잘못 , 8
보기 , 8
양말 , 8
속 , 8
주 , 8
의 , 8
스타일 , 8
매일 , 8
아저씨 , 8
그대로 , 8
너 , 8
옛날 , 8
절대 , 8
담 , 8
응원 , 8
저번 , 8
마리 , 8
육수 , 8
기대 , 8
당면 , 8
길거리 , 8
이용 , 8
존경 , 8
말씀 , 8
밤 , 8
대답 , 8
쫄면 , 8
립스 , 8
쪽 , 8
클리오 , 8
라운드 , 8
경우 , 7
그때 , 7
입 , 7
촬영 , 7
중간 , 7
문제 , 7
무 , 7
징 , 7
얼마나 , 7
마이너스 , 7
외국인 , 7
일부러 , 7
양 , 7
우리나라 , 7
사라 , 7
모습 , 7
칼 , 7
표정 , 7
학생 , 7
미리 , 7
인 , 7
심 , 7
방금 , 7
시작 , 7
교육 , 7
씨 , 7
감사 , 7
머리 , 7
딸 , 7
비밀 , 7
대부분 , 7
도전 , 7
위해 , 7
덜 , 7
해물 , 7
형님 , 7
밀가루 , 7
대파 , 7
멘트 , 7
기준 , 7
답변 , 7
밖 , 7
아침 , 7
분식 , 7
인정 , 7
떡보 , 7
습 , 7
조미료 , 7
쥐포 , 7
다이어트 , 7
당장 , 7
곧 , 7
버전 , 7
소개 , 7
살짝 , 7
레드 , 7
핑크 , 7
브말템 , 7
재고 , 7
키스미 , 7
웨메 , 7
근본 , 6
란 , 6
배 , 6
나중 , 6
모 , 6
직업 , 6
드 , 6
사고 , 6
수준 , 6
해당 , 6
무엇 , 6
맘 , 6
후드 , 6
순간 , 6
애견 , 6
기획 , 6
관심 , 6
기 , 6
체험 , 6
공유 , 6
킹 , 6
프로 , 6
진심 , 6
식 , 6
젠 , 6
끝 , 6
출연 , 6
근무 , 6
코너 , 6
안해 , 6
이면 , 6
모든 , 6
교환 , 6
자꾸 , 6
갑자기 , 6
루 , 6
빛 , 6
맛남 , 6
광장 , 6
장 , 6
내용 , 6
쓰레기통 , 6
방부제 , 6
양파 , 6
흐흐 , 6
위 , 6
생 , 6
감칠맛 , 6
이쑤시개 , 6
주시 , 6
일본 , 6
조절 , 6
소고기 , 6
꺄 , 6
우동 , 6
악 , 6
팩 , 6
피부 , 6
차라리 , 6
아이라이너 , 6
페리페라 , 6
블러셔 , 6
화장 , 6
민효린 , 6
메이크업 , 6
크게 , 5
섭외 , 5
전혀 , 5
전부 , 5
햇 , 5
답 , 5
기업 , 5
카메라 , 5
뜻 , 5
영업 , 5
본사 , 5
그것 , 5
누가 , 5
먹음 , 5
소비자 , 5
넹 , 5
어케 , 5
사기 , 5
가야 , 5
냄새 , 5
지급 , 5
투맨 , 5
셔 , 5
제공 , 5
선택 , 5
심지어 , 5
반 , 5
제작 , 5
피 , 5
웃 , 5
화이팅 , 5
나이키 , 5
간다 , 5
가시 , 5
회수 , 5
신분 , 5
닼 , 5
에뛰드 , 5
질 , 5
앜 , 5
베 , 5
분명 , 5
기본 , 5
아빠 , 5
욬 , 5
공감 , 5
다가 , 5
당 , 5
아시 , 5
처리 , 5
상보 , 5
취급 , 5
계산 , 5
독자 , 5
몇 , 5
달 , 5
등등 , 5
막 , 5
생산 , 5
숨 , 5
식품 , 5
산 , 5
살이 , 5
부산 , 5
울 , 5
슨생님 , 5
유투브 , 5
깨 , 5
매우 , 5
배추 , 5
옣 , 5
흠 , 5
불 , 5
스 , 5
찌개 , 5
만들기 , 5
텔 , 5
엽떡 , 5
숟갈 , 5
감자탕 , 5
계량 , 5
부모님 , 5
코리아 , 5
단맛 , 5
소유진 , 5
가래떡 , 5
건강 , 5
점심 , 5
시장 , 5
닷 , 5
돼지 , 5
덕후 , 5
이유 , 5
앱 , 5
통 , 5
성공 , 5
욥 , 5
신전 , 5
동네 , 5
마리텔 , 5
우왕 , 5
치즈 , 5
여러분 , 5
비법 , 5
비율 , 5
제목 , 5
유지 , 5
칼국수 , 5
강 , 5
과자 , 5
욤 , 5
팁 , 5
꿀 , 5
데리 , 5
드럭스토어 , 5
입점 , 5
위주 , 5
성의 , 5
개선 , 5
입술 , 5
몇개 , 5
자켓 , 5
찰떡 , 5
젤리 , 5
사이즈 , 5
아르바이트 , 4
아르바이트생 , 4
난리 , 4
패션 , 4
감동 , 4
단어 , 4
빼 , 4
자 , 4
성격 , 4
오케이 , 4
얼마 , 4
서비스 , 4
평소 , 4
행사 , 4
소 , 4
사지 , 4
마 , 4
땐 , 4
창꼬장 , 4
클라스 , 4
복 , 4
이분 , 4
겨 , 4
응 , 4
택배 , 4
하차 , 4
거리 , 4
이상 , 4
잔 , 4
료 , 4
하나요 , 4
그레이 , 4
수도 , 4
맨 , 4
주변 , 4
아주머니 , 4
짱 , 4
상상 , 4
욕 , 4
더욱 , 4
팩트 , 4
공주 , 4
적자 , 4
정신 , 4
연예인 , 4
뷔페 , 4
시즌 , 4
예 , 4
런가 , 4
재미 , 4
창 , 4
누구 , 4
거나 , 4
구입 , 4
는걸 , 4
실제 , 4
디 , 4
간 , 4
슬 , 4
증말 , 4
와중 , 4
메뉴 , 4
가정 , 4
냉동 , 4
볶음 , 4
똥손 , 4
야채 , 4
떡찜 , 4
양념장 , 4
음 , 4
슈아슈 , 4
한식 , 4
포크 , 4
매콤 , 4
침 , 4
가족 , 4
겹 , 4
주문 , 4
과정 , 4
염 , 4
바삭 , 4
네 , 4
메이드 , 4
뎅 , 4
할머니 , 4
후추 , 4
이후 , 4
물이 , 4
프랜차이즈 , 4
처럼 , 4
표 , 4
리 , 4
집밥 , 4
최근 , 4
파가 , 4
요청 , 4
버 , 4
군침 , 4
상황 , 4
안색 , 4
일반 , 4
면 , 4
두부 , 4
왤케 , 4
고민 , 4
수가 , 4
신경 , 4
방문 , 4
타이밍 , 4
라볶이 , 4
브이 , 4
고구마 , 4
년 , 4
나물 , 4
다시마 , 4
간식 , 4
좀더 , 4
닭발 , 4
라나 , 4
탕 , 4
세 , 4
나름 , 4
선물 , 4
몸 , 4
낼 , 4
땜 , 4
언급 , 4
미니 , 4
갓 , 4
쑥 , 4
욧 , 4
유튭 , 4
금요일 , 4
코랄 , 4
담당자 , 4
비교 , 4
성분 , 4
동문서답 , 4
색조 , 4
하부 , 4
쇼핑 , 4
브링 , 4
그린 , 4
컴백홈 , 4
컬러 , 4
발색 , 4
잠깐 , 4
이글립스 , 4
피비 , 4
사려 , 4
틴트 , 4
랄라블 , 4
쿠션 , 4
샘플 , 4
존예 , 4
엘프 , 4
각질 , 4
언닝 , 4
패드 , 4
착용 , 3
구경만 , 3
경력 , 3
로써 , 3
판권 , 3
대하 , 3
의견 , 3
아보 , 3
아나운서 , 3
지랄 , 3
관리 , 3
담당 , 3
발언 , 3
대기업 , 3
효과 , 3
쓰레기 , 3
눈팅 , 3
놈 , 3
각 , 3
단 , 3
텐션 , 3
장난 , 3
끼리 , 3
왜케 , 3
졸라 , 3
관계자 , 3
노력 , 3
무료 , 3
논란 , 3
분위기 , 3
소름 , 3
가성 , 3
팔 , 3
껀 , 3
기모 , 3
영어 , 3
정체 , 3
선수 , 3
운영 , 3
장가 , 3
업체 , 3
노 , 3
대략 , 3
살때 , 3
이제야 , 3
다행 , 3
커트 , 3
응대 , 3
케 , 3
도대체 , 3
몰디브 , 3
이틀 , 3
브금 , 3
자동차 , 3
충격 , 3
하라 , 3
정 , 3
거임 , 3
키 , 3
훨 , 3
뎈 , 3
누님 , 3
등장 , 3
대한민국 , 3
칭찬 , 3
장사 , 3
피디 , 3
추억 , 3
엉엉 , 3
꿀잼 , 3
창고 , 3
커버 , 3
레전드 , 3
슬리퍼 , 3
학원 , 3
시크릿 , 3
김 , 3
최초 , 3
불매 , 3
지도 , 3
이야기 , 3
정색 , 3
새 , 3
메이커 , 3
굳이 , 3
팔면 , 3
터 , 3
먹방 , 3
인스타 , 3
개판 , 3
던데 , 3
전화 , 3
인지 , 3
리지 , 3
일도 , 3
애초 , 3
최대한 , 3
처 , 3
쉬 , 3
지식 , 3
시킴 , 3
공장 , 3
벌써 , 3
모델 , 3
싸구려 , 3
상관 , 3
깜짝 , 3
평생 , 3
군 , 3
서울 , 3
덕 , 3
어 , 3
다리 , 3
류 , 3
한국인 , 3
중독 , 3
검색 , 3
로그 , 3
맞춤법 , 3
실 , 3
비빔국수 , 3
역대 , 3
듬뿍 , 3
떡짐 , 3
종종 , 3
요리사 , 3
모두 , 3
종이컵 , 3
황 , 3
술 , 3
떡뽁 , 3
티비 , 3
헤헤 , 3
외 , 3
야식 , 3
반숙 , 3
톡 , 3
짓말 , 3
달달 , 3
취향 , 3
입맛 , 3
천국 , 3
맵 , 3
캐나다 , 3
황교익 , 3
수제비 , 3
궁합 , 3
주신 , 3
깨알 , 3
순대 , 3
니 , 3
업그레이드 , 3
고개 , 3
저장 , 3
찌 , 3
시판 , 3
중도 , 3
짠맛 , 3
그릇 , 3
나라 , 3
아악 , 3
미역국 , 3
아앙 , 3
적 , 3
맛소금 , 3
고기 , 3
오른손 , 3
동생 , 3
칼로리 , 3
플라스틱 , 3
기회 , 3
초딩 , 3
돌이 , 3
통해 , 3
걱정 , 3
번은 , 3
조리 , 3
정량 , 3
먼저 , 3
공부 , 3
신당동 , 3
순 , 3
떡집 , 3
대충 , 3
식감 , 3
케첩 , 3
뎁 , 3
기존 , 3
볶음밥 , 3
귀 , 3
어찌 , 3
조합 , 3
질색 , 3
김밥 , 3
테 , 3
분도 , 3
양식 , 3
프로그램 , 3
어디껀 , 3
포인트 , 3
첨가 , 3
딩 , 3
법도 , 3
퇴근 , 3
정월대보름 , 3
앗 , 3
밀떡파 , 3
바 , 3
슈 , 3
퐣 , 3
신건 , 3
톤 , 3
졸 , 3
어머 , 3
라이스 , 3
페이퍼 , 3
완성 , 3
의미 , 3
가용 , 3
부대찌개 , 3
컨텐츠 , 3
굴소스 , 3
뿐 , 3
실수 , 3
만두 , 3
베이스 , 3
시도 , 3
멀리 , 3
품 , 3
일이 , 3
충성 , 3
히힛 , 3
효 , 3
불어 , 3
쯤 , 3
춘장 , 3
누룽지 , 3
참기름 , 3
오렌지 , 3
대한 , 3
거부 , 3
파우더 , 3
룸 , 3
라가 , 3
방향 , 3
오른쪽 , 3
오프라인 , 3
플러스 , 3
이득 , 3
뽕 , 3
아이템 , 3
에스쁘 , 3
호 , 3
클리어 , 3
런스 , 3
유리아 , 3
킬미 , 3
라인 , 3
심해 , 3
휴대폰 , 3
클렌징폼 , 3
손등 , 3
쓰기 , 3
대형 , 3
타입 , 3
랄블 , 3
앞머리 , 3
크기 , 3
박시연 , 3
데싱디바 , 3
여행 , 3
워 , 3
패치 , 3
솜 , 3
혼혈 , 3
루나 , 3
진동 , 3
옹 , 3
타 , 2
두번째 , 2
오해 , 2
냇 , 2
시스템 , 2
실태 , 2
및 , 2
뒷담화 , 2
뒷말 , 2
족족 , 2
사나 , 2
지점 , 2
여기저기 , 2
불편 , 2
직 , 2
기술 , 2
로고 , 2
타령 , 2
티키타카 , 2
론데 , 2
확 , 2
호구 , 2
쌈 , 2
놀람 , 2
현직 , 2
부담 , 2
듣기 , 2
인성 , 2
싸가지 , 2
접수 , 2
강제 , 2
자마자 , 2
찍 , 2
만약 , 2
단골 , 2
작년 , 2
동대문 , 2
케이스 , 2
판다 , 2
매출 , 2
가치 , 2
배꼽 , 2
거른다 , 2
상식 , 2
산다 , 2
이심 , 2
인간 , 2
카피 , 2
소취 , 2
불공정 , 2
리얼 , 2
모자 , 2
점원 , 2
옆집 , 2
햌 , 2
최봉진 , 2
아산 , 2
목소리 , 2
박재범 , 2
몸매 , 2
대화 , 2
사래 , 2
안보 , 2
정해 , 2
특유 , 2
거품 , 2
개꿀잼 , 2