number of comments :  2527
number of negative comments :  301
number of bad words :  7213
number of sorted bad words :  1761

하다 , 270
이 , 147
도 , 91
들 , 84
. , 82
에 , 78
가 , 74
.. , 70
만 , 66
... , 63
브랜드 , 59
보다 , 58
은 , 58
뜨내기 , 58
을 , 57
직원 , 53
진짜 , 51
? , 47
영상 , 46
아니다 , 46
옷 , 45
에서 , 44
있다 , 44
없다 , 41
안 , 41
너무 , 40
홍보 , 39
는 , 39
되다 , 39
좀 , 35
강매 , 34
가다 , 34
다 , 33
으로 , 33
저 , 31
나오다 , 30
같다 , 30
ㅋㅋ , 30
좋다 , 30
사다 , 28
ㅋㅋㅋ , 27
한테 , 27
매장 , 26
이다 , 26
를 , 26
고 , 26
것 , 25
오다 , 25
요 , 25
생각 , 24
거 , 24
그렇다 , 24
제품 , 24
입다 , 23
일 , 23
영 , 23
올 , 23
ㅋㅋㅋㅋ , 22
못 , 22
알바 , 21
보고 , 21
말 , 21
다른 , 21
한 , 21
더 , 21
PB , 21
들다 , 20
알바생 , 20
많다 , 20
ㅠㅠ , 20
네 , 20
유니폼 , 19
알다 , 19
손님 , 19
로 , 19
주다 , 18
사람 , 18
아 , 18
pb , 18
크다 , 18
지 , 17
조명 , 17
웨이 , 17
그냥 , 16
왜 , 16
광고 , 16
나 , 16
메이크 , 16
ㅋㅋㅋㅋㅋ , 15
까지 , 15
.... , 15
인데 , 15
라고 , 15
뭐 , 15
이번 , 15
분 , 14
별로 , 14
편 , 14
이네 , 14
돈 , 14
게 , 14
인 , 14
하나 , 14
! , 14
해주다 , 13
계속 , 13
사 , 13
건 , 13
나가다 , 12
개 , 12
댓글 , 12
않다 , 12
때 , 12
얘기 , 12
안되다 , 11
서 , 11
라니 , 11
라 , 11
야 , 11
하고 , 11
그 , 11
회사 , 11
오히려 , 11
모르다 , 11
하 , 11
롭스 , 11
실망 , 11
ㅋ , 10
많이 , 10
내 , 10
라는 , 10
잘 , 10
무슨 , 10
적 , 10
?? , 10
의 , 10
솔직하다 , 10
제발 , 10
지오 , 9
뭔 , 9
신발 , 9
님 , 9
이랑 , 9
싫다 , 9
눈치 , 9
구경 , 9
보 , 9
질문 , 9
이미지 , 9
부터 , 9
랑 , 9
피다 , 9
신뢰 , 9
들어가다 , 8
가면 , 8
임 , 8
면 , 8
번 , 8
1 , 8
살다 , 8
ㅋㅋㅋㅋㅋㅋㅋㅋ , 8
; , 8
맞다 , 8
상품 , 8
듯 , 8
~ , 8
제일 , 8
정보 , 8
여서 , 8
ㅋㅋㅋㅋㅋㅋㅋ , 8
도움 , 8
해 , 8
자사 , 8
ㅠ , 8
추천 , 8
md , 8
제 , 8
전등 , 8
나다 , 7
듣다 , 7
판매 , 7
표현 , 7
먹다 , 7
그래픽 , 7
여기 , 7
만들다 , 7
한국 , 7
불편하다 , 7
이나 , 7
처음 , 7
그리고 , 7
애 , 7
학생 , 7
짜증나다 , 7
^^ , 7
정말 , 7
다르다 , 7
삐 , 7
대답 , 7
되어다 , 7
저희 , 7
이렇다 , 7
밀리 , 7
색 , 7
ㅜㅜ , 7
기대하다 , 7
아쉽다 , 7
중 , 6
매니저 , 6
늘다 , 6
사서 , 6
안좋다 , 6
해보다 , 6
곳 , 6
본인 , 6
오 , 6
걸다 , 6
걍 , 6
점 , 6
무섭다 , 6
걸 , 6
;; , 6
이름 , 6
냐 , 6
자기 , 6
쓰다 , 6
자다 , 6
잔돈 , 6
' , 6
얻다 , 6
기획 , 6
이고 , 6
받다 , 6
와 , 6
색깔 , 6
예쁘다 , 6
핑크 , 6
랄라 , 6
블 , 6
팀 , 6
답변 , 6
써다 , 6
쪽 , 6
브말템 , 6
본 , 5
지다 , 5
소리 , 5
지금 , 5
이건 , 5
저런 , 5
그거 , 5
여기다 , 5
자체 , 5
워크맨 , 5
끄다 , 5
본사 , 5
근데 , 5
소비자 , 5
니 , 5
옷가게 , 5
함 , 5
돼다 , 5
수준 , 5
무조건 , 5
미치다 , 5
팔다 , 5
할인 , 5
가게 , 5
가격 , 5
사라 , 5
해도 , 5
전 , 5
2 , 5
대 , 5
!! , 5
살리다 , 5
니까 , 5
친구 , 5
어 , 5
흐흐 , 5
립 , 5
..... , 5
차라리 , 5
데리 , 5
필요하다 , 5
성의 , 5
개선 , 5
'' , 5
테스트 , 5
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ , 4
해달라다 , 4
시키다 , 4
차다 , 4
당연하다 , 4
아무 , 4
촬영 , 4
알 , 4
이해 , 4
자 , 4
기분 , 4
근본 , 4
력 , 4
앞 , 4
마음 , 4
느낌 , 4
성격 , 4
온 , 4
그것 , 4
확인 , 4
누가 , 4
코엑스 , 4
ㅋㅋㅋㅋㅋㅋ , 4
후 , 4
짜다 , 4
제대로 , 4
감사하다 , 4
되게 , 4
힘들다 , 4
) , 4
대놓고 , 4
식 , 4
래 , 4
인가 , 4
얼마나 , 4
마지막 , 4
처럼 , 4
물어보다 , 4
옆 , 4
완전 , 4
싶다 , 4
이라고 , 4
저기 , 4
변태 , 4
자주 , 4
에는 , 4
여 , 4
;;; , 4
어디 , 4
고객 , 4
사지 , 4
제작 , 4
준비 , 4
바꾸다 , 4
뽑다 , 4
딱 , 4
ㅠㅠㅠ , 4
집 , 4
보기 , 4
프로 , 4
없이 , 4
ㅎ , 4
뜨다 , 4
명 , 4
버리다 , 4
말다 , 4
그렇게 , 4
이렇게 , 4
한다는 , 4
괜찮다 , 4
넘다 , 4
분들 , 4
오늘 , 4
드리다 , 4
레드 , 4
이글 , 4
립스 , 4
비교 , 4
좋아하다 , 4
심하다 , 4
동문서답 , 4
드럭스토어 , 4
수 , 4
...... , 4
그래서 , 4
불다 , 4
정도 , 4
구 , 4
사려 , 4
마트 , 4
랄라블 , 4
빨리 , 4
클리오 , 4
섭외 , 3
전혀 , 3
이제 , 3
해봤다 , 3
전부 , 3
그때 , 3
그게 , 3
기억 , 3
입 , 3
진상 , 3
웬만하다 , 3
경력 , 3
역시 , 3
답 , 3
찍다 , 3
기업 , 3
별 , 3
보이다 , 3
영업 , 3
존나 , 3
아보 , 3
지랄 , 3
담당 , 3
엄청 , 3
저렇게 , 3
저러다 , 3
발언 , 3
두 , 3
겠다 , 3
얼마 , 3
ㅎㅎ , 3
빌리다 , 3
서비스 , 3
뭐라다 , 3
이야 , 3
직접 , 3
사기 , 3
거의 , 3
사면 , 3
외국 , 3
이라도 , 3
엔 , 3
두다 , 3
이에요 , 3
웃기 , 3
망하다 , 3
논란 , 3
가요 , 3
소름 , 3
지급 , 3
반 , 3
마이너스 , 3
꺼 , 3
데 , 3
건지다 , 3
원래 , 3
갈다 , 3
제공 , 3
아무리 , 3
성 , 3
일부러 , 3
양 , 3
치다 , 3
시 , 3
매 , 3
피 , 3
만큼 , 3
파다 , 3
간다 , 3
의류 , 3
표정 , 3
신분 , 3
감 , 3
ㄷㄷ , 3
실패 , 3
수도 , 3
그래도 , 3
진심 , 3
믿다 , 3
인지 , 3
..? , 3
대체 , 3
여러 , 3
어느 , 3
사가다 , 3
야하다 , 3
또 , 3
5 , 3
스럽다 , 3
줄 , 3
개판 , 3
비싸다 , 3
이면 , 3
심지어 , 3
세상 , 3
( , 3
아깝다 , 3
느끼다 , 3
모델 , 3
우리 , 3
싫어지다 , 3
당 , 3
거기 , 3
분도 , 3
태우다 , 3
보다는 , 3
/ , 3
거부 , 3
파우더 , 3
룸 , 3
샵 , 3
라가 , 3
분명 , 3
담당자 , 3
꿀팁 , 3
약간 , 3
아이라이너 , 3
....? , 3
속 , 3
내용 , 3
죽다 , 3
다음 , 3
부탁드리다 , 3
화장품 , 3
겁나다 , 3
저번 , 3
떨어지다 , 3
꿀템 , 3
원하다 , 3
쳐다보다 , 3
멘트 , 3
언급 , 3
웨메 , 3
사라지다 , 3
쇼핑 , 3
비추다 , 3
시간 , 3
피비 , 3
때문 , 3
앱 , 3
재고 , 3
랄블 , 3
키스미 , 3
마스카라 , 3
앞머리 , 3
냇 , 2
실태 , 2
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ , 2
뒷담화 , 2
뒷말 , 2
주말 , 2
뒤 , 2
패션 , 2
빼다 , 2
왠만하다 , 2
감동 , 2
한번 , 2
단어 , 2
꺼내다 , 2
구경만 , 2
티 , 2
참고 , 2
오랜 , 2
판권 , 2
사오다 , 2
타령 , 2
대하 , 2
론데 , 2
확 , 2
의견 , 2
확실하다 , 2
비다 , 2
호구 , 2
란 , 2
쌈 , 2
관리 , 2
오케이 , 2
7:08 , 2
달라 , 2
배 , 2
4 , 2
가지 , 2
듣기 , 2
장 , 2
쓰레기 , 2
눈팅 , 2
2:37 , 2
가능하다 , 2
넹 , 2
10분 , 2
인성 , 2
문제 , 2
끼치다 , 2
싸가지 , 2
드 , 2
저딴 , 2
기다 , 2
~~ , 2
관계자 , 2
강제 , 2
사고 , 2
하다못해 , 2
뜯다 , 2
+ , 2
바로 , 2
노력 , 2
평소 , 2
거슬리다 , 2
단골 , 2
ㅇㅈㄹ , 2
입어보다 , 2
작년 , 2
동대문 , 2
ㅈ , 2
케이스 , 2
바뀌다 , 2
부분 , 2
분위기 , 2
~~~ , 2
가성 , 2
비 , 2
살 , 2
가치 , 2
보이 , 2
팔 , 2
남기다 , 2
따오다 , 2
ㄹㅇ , 2
타 , 2
다니다 , 2
ㅜ , 2
맨 , 2
투맨 , 2
가끔 , 2
지나가다 , 2
상식 , 2
첫 , 2
여자 , 2
이심 , 2
영원하다 , 2
웃다 , 2
뭔가 , 2
너무하다 , 2
인간 , 2
이라 , 2
선택 , 2
카피 , 2
급하다 , 2
불공정 , 2
미안하다 , 2
ㅡㅡ , 2
장가 , 2
인터넷 , 2
업체 , 2
대박 , 2
헐다 , 2
* , 2
하루 , 2
겨 , 2
억울하다 , 2
똑같다 , 2
어떻다 , 2
말투 , 2
틱 , 2
거리 , 2
이상 , 2
충격 , 2
틈 , 2
만나다 , 2
50 , 2
고치다 , 2
군인 , 2
출신 , 2
열 , 2
말고 , 2
ㅉ , 2
도랏 , 2
어이없다 , 2
건가 , 2
양말 , 2
왜사 , 2
기 , 2
10 , 2
공유 , 2
정색 , 2
손 , 2
시작 , 2
이냐 , 2
교육 , 2
안해 , 2
응보 , 2
나이키 , 2
구입 , 2
만만하다 , 2
취급 , 2
계산 , 2
서다 , 2
오지 , 2
젠 , 2
- , 2
몇 , 2
찌푸리다 , 2
자꾸 , 2
자동차 , 2
에서는 , 2
뭘 , 2
이딴 , 2
들어서다 , 2
담 , 2
품질 , 2
만하 , 2
에만 , 2
오그 , 2
갑자기 , 2
말고도 , 2
에게 , 2
한두 , 2
커버 , 2
그나마 , 2
더욱 , 2
개별 , 2
루 , 2
밖에 , 2
라도 , 2
빠지다 , 2
올리다 , 2
유지 , 2
물론 , 2
다이어트 , 2
나쁘다 , 2
남다 , 2
해먹 , 2
헤헤 , 2
시리즈 , 2
떡 , 2
퇴근 , 2
얇다 , 2
코랄 , 2
오렌지 , 2
대한 , 2
감다 , 2
애초 , 2
모시다 , 2
편집 , 2
생기다 , 2
마케팅 , 2
에도 , 2
고려 , 2
하지만 , 2
개구 , 2
려 , 2
시원하다 , 2
컨텐츠 , 2
맛 , 2
끝 , 2
끌리다 , 2
성분 , 2
묘 , 2
7분 , 2
색조 , 2
급 , 2
라나 , 2
유익하다 , 2
다양하다 , 2
설명 , 2
으로만 , 2
에서도 , 2
장점 , 2
흠 , 2
괜히 , 2
낫다 , 2
컴백홈 , 2
치중 , 2
코너 , 2
오래 , 2
......... , 2
덥다 , 2
조금 , 2
정신 , 2
입점 , 2
말씀드리다 , 2
또한 , 2
독자 , 2
들어오다 , 2
소개 , 2
요즘 , 2
이르다 , 2
휴대폰 , 2
레쉬 , 2
이쁘다 , 2
롤 , 2
뽕 , 2
MD , 2
이글립스 , 2
그만 , 2
발색 , 2
틴트 , 2
등 , 2
다크 , 2
시끄럽다 , 2
지르다 , 2
싹 , 2
부담스럽다 , 2
대형 , 2
용하다 , 2
템 , 2
지속 , 2
데리다 , 2
아랑 , 2
품절 , 2
아라 , 2
펜슬 , 2
따라다니다 , 2
니깐 , 2
주 , 2
라운드 , 2
스트레스 , 2
이용 , 2
데려오다 , 2
재 , 2
밉다 , 2
심보 , 2
ㅋㄷ , 2
호 , 2
머 , 2
최고 , 2
페리페라 , 2
분리 , 2
영은 , 2
사용 , 2
두께 , 2
고르다 , 2
사먹다 , 2
몇개 , 2
고개 , 2
대우 , 2
심해 , 2
홍보팀 , 1
난리 , 1
복지 , 1
시스템 , 1
드러내다 , 1
더티 , 1
및 , 1
족족 , 1
사나 , 1
지점 , 1
ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋ , 1
여기저기 , 1
???? , 1
불편 , 1
충 , 1
떠나다 , 1
직 , 1
적도 , 1
마저도 , 1
더군다나 , 1
조심하다 , 1
백 , 1
양보 , 1
신다 , 1
햇 , 1
기간 , 1
로써 , 1
직급 , 1
쓴다 , 1
상당하다 , 1
기술 , 1
로고 , 1
조차 , 1
카메라 , 1
느껴지다 , 1
이랑은 , 1
인거 , 1
닿다 , 1
어쩌다가 , 1
= , 1
뜻 , 1
쓰이다 , 1
람다 , 1
욕처 , 1
혼내다 , 1
허락 , 1
엑스맨 , 1
태도 , 1
직장 , 1
놀람 , 1
현직 , 1
종사 , 1
직도 , 1
대기업 , 1
흔하다 , 1
효과 , 1
입히다 , 1
부담 , 1
그만두다 , 1
째 , 1
식이 , 1
에요 , 1
전체 , 1
툭툭 , 1
던지다 , 1
2:42 , 1
매다 , 1
짧다 , 1
30초 , 1
만에 , 1
걸레 , 1
거울 , 1
닦다 , 1
야리다 , 1
부리다 , 1
먹음 , 1
나중 , 1
구매 , 1
5:20 , 1
과연 , 1
7:09 , 1
호출 , 1
각 , 1
With , 1
사직서 , 1
말아먹다 , 1
엥 , 1
싹퉁 , 1
ㅅㅂ , 1
덕분 , 1
뇨 , 1
단 , 1
짜리 , 1
폐 , 1
무 , 1
거르자 , 1
모 , 1
버릇 , 1
직업 , 1
낮추다 , 1
쯧 , 1
던 , 1
뭐던 , 1
끼리 , 1
말리 , 1
권한 , 1
..;; , 1
어케 , 1
가노 , 1
왜케 , 1
띠껍 , 1
졸라 , 1
가야 , 1
징 , 1
거르 , 1
빅픽쳐 , 1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅇㅋㅇㅋ , 1
접수 , 1
가계 , 1
ㅂㄷㅂㄷ , 1
댕기 , 1
개웃 , 1
기네 , 1
냄새 , 1
맡다 , 1
어이 , 1
털리다 , 1
벌다 , 1
정직 , 1
원만 , 1
해당 , 1
무지 , 1
이래서 , 1
맘에들면 , 1
자마자 , 1
달라붙다 , 1
휴 , 1
적어도 , 1
찍 , 1
가식 , 1
착 , 1
그딴 , 1
만약 , 1
무례하다 , 1
신기하다 , 1
해외 , 1
EBS , 1
적히다 , 1
돌아다니다 , 1
채널 , 1
무료 , 1
배포 , 1
행사 , 1
밝혀지다 , 1
명품 , 1
게다가 , 1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ , 1
매점 , 1
대론 , 1
험악하다 , 1
07:20 , 1
ㅅㄲ , 1
판다 , 1
칭하 , 1
소위 , 1
ㅎㅌㅊ , 1
매출 , 1
국산 , 1
날로 , 1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ , 1
껀 , 1
결국 , 1
ㅎㅎㅎ , 1
배꼽 , 1
더크 , 1
1:08 , 1
8만원 , 1
거른다 , 1
산다 , 1
게말 , 1
깄 , 1
ㅋㅋㅋㅋㅋㄱ , 1
xx , 1
찌들다 , 1
ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ , 1
저걸 , 1
셔 , 1
널다 , 1
무상 , 1
지만 , 1
그른 , 1
언어 , 1
무엇 , 1
스톤아일랜드 , 1
정체 , 1
소취 , 1
by , 1
법학과 , 1
배움 , 1
진 , 1
듯이 , 1
엿 , 1
손짓 , 1
대화 , 1
ㅈㄴ , 1
넼 , 1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ , 1
그나저나 , 1
사래 , 1
좆망 , 1
작전 , 1
항상 , 1
충분하다 , 1
매번 , 1
따다 , 1
인상 , 1
안보 , 1
보지 , 1
정해 , 1
가누다 , 1
싸다 , 1
편하다 , 1
에다 , 1
거품 , 1
유독 , 1
우리나라 , 1
환장하다 , 1
ㅠㅠㅠㅠ , 1
노 , 1
복지로 , 1
풀착 , 1
ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ , 1
착용 , 1
조건 , 1
저렇다 , 1
어쩔 , 1
수없이 , 1
규정 , 1
비호 , 1
살때 , 1
50% , 1
?! , 1
경험 , 1
주기 , 1
자율 , 1
복 , 1
ㅅ , 1
ㅓㅂㄹㅋ , 1
빚 , 1
생기 , 1
쫒다 , 1
눈물 , 1
날뻔 , 1
응 , 1
이여 , 1
지적 , 1
상아 , 1
ㅇㄷㄷㅅ , 1
마인드 , 1
도대체 , 1
잘나다 , 1
언 , 1
3억 , 1
특징 , 1
: , 1
이드 , 1
개개 , 1
개무시 , 1
서러움 , 1
바리 , 1
이편 , 1
측 , 1
급락 , 1
요구 , 1
순간 , 1
후려치다 , 1
미리 , 1
구비 , 1
들르다 , 1
악플 , 1
잘봣습니 , 1
네셔널 , 1
기본 , 1
아치 , 1
곳도 , 1
문화 , 1
작업복 , 1
옷좀 , 1
주자 , 1
군복 , 1
일진 , 1
망삘 , 1
ㅇㅎ , 1
짓 , 1
혼나다 , 1
돌다 , 1
ㅋㅋㄱㅋㄱㅋㅋㅋㅋㅋ , 1
깐깐하다 , 1
가방 , 1
어보 , 1
지도 , 1
~~~~ , 1
옷집 , 1
창고 , 1
잠 , 1
다시다 , 1
경우 , 1
꾸밈 , 1
틀림없다 , 1
ㅋㅋㅋㅋㅋㅋㅅㅂ , 1
욕 , 1
살맘 , 1
실물 , 1
리라 , 1
거임 , 1
슬리퍼 , 1
다가 , 1
운동화 , 1
놀라다 , 1
이야기 , 1
큰일 , 1
막다 , 1
사레 , 1
그닥 , 1
넘기다 , 1
임원 , 1
쯤 , 1
맘 , 1
씩 , 1
거뭐 , 1
불매 , 1
기르다 , 1
어후 , 1
x , 1
ㅔ , 1
자위 , 1
최초 , 1
백만 , 1
망치다 , 1
런가 , 1
당황 , 1
재미 , 1
성규 , 1
죧 , 1
시켯 , 1
개똥망 , 1
걸렷 , 1
89000 , 1
창렬하 , 1
깡 , 1
내기 , 1
ㅎㄷㄷ , 1
일자리 , 1
잃다 , 1
삘 , 1
:) , 1
ㅎㅎㅎㅎㅎㅎㅎㅎ , 1
쎄다 , 1
모든 , 1
행실 , 1
일터 , 1
뛰다 , 1
피해 , 1
교환 , 1
심부름 , 1
마디 , 1
고소 , 1
점퍼 , 1
너 , 1
야생 , 1
놀리다 , 1
입지 , 1
내다 , 1
하락 , 1
일도 , 1
파괴 , 1
원가 , 1
적나라하다 , 1
까발리다 , 1
달다 , 1
욕먹다 , 1
꼬 , 1
라지 , 1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ , 1
눈쌀 , 1
검은색 , 1
후드 , 1
반말 , 1
전시장 , 1
됨떼잉 , 1
꼭 , 1
단체 , 1
대화방 , 1
품평 , 1
질 , 1
뒷 , 1
시름 , 1
기만 , 1
자시다 , 1
...^^ , 1
부랴부랴 , 1
진화 , 1
작업 , 1
ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ , 1
난이 , 1
ㅋㅌ , 1
시즌 , 1
시킴 , 1
보통 , 1
정상 , 1
당초 , 1
NGC , 1
상표권 , 1
랄 , 1
누 , 1
간 , 1
겸 , 1
건데 , 1
이름나다 , 1
에게만 , 1
료 , 1
에게는 , 1
조카 , 1
싸구려 , 1
산 , 1
따로 , 1
값 , 1
푼 , 1
당하다 , 1
듣보다 , 1
상관 , 1
눈살 , 1
만드 , 1
평생 , 1
확신 , 1
줌 , 1
도안 , 1
와중 , 1
탈의실 , 1
즐기다 , 1
돋다 , 1
방송 , 1
깎다 , 1
ㅉㅉ , 1
노동청 , 1
고발 , 1
잔 , 1
첫날 , 1
시급 , 1
날다 , 1
엌 , 1
안시 , 1
키 , 1
곱다 , 1
고춧가루 , 1
불안하다 , 1
링 , 1
수정 , 1
비아 , 1
냥 , 1
며 , 1
분땜 , 1
1월 , 1
감량 , 1
40 , 1
kg , 1
^-^.. , 1
진지하다 , 1
알아주다 , 1
??( , 1
다이어터 , 1
& , 1
터 , 1
응원 , 1
~) , 1
대표 , 1
레시피 , 1
글 , 1
한마디 , 1
하악 , 1
치팅타임 , 1
!!!! , 1
유모차 , 1
.....?? , 1
헿 , 1
ㅎㅎㅎㅎ , 1
따르다 , 1
피곤하다 , 1
보이시 , 1
ㅜㅜㅜ , 1
08:06 , 1
빨 , 1
빨아들이다 , 1
외국인 , 1
간장 , 1
궁 , 1
까르보나라 , 1
기름 , 1
등등 , 1
단짝 , 1
김말이 , 1
알람 , 1
바쁘다 , 1
생각나다 , 1
식품점 , 1
용 , 1
팔리다 , 1
굵직하다 , 1
가래떡 , 1
저녁 , 1
아주 , 1
완벽하다 , 1
...+ , 1
907 , 1
무성의 , 1
달라지다 , 1
감드 , 1
올바르다 , 1
분명하다 , 1
올라오다 , 1
굳이 , 1
랄라블라 , 1
방향 , 1
햐 , 1
오른쪽 , 1
기대 , 1
앉히다 , 1
놓다 , 1
꿀 , 1
재다 , 1
놓치다 , 1
또는 , 1
저렴하다 , 1
구조 , 1
파트 , 1
좀더 , 1
알아보다 , 1
스 , 1
상보 , 1
매력 , 1
....... , 1
온통 , 1
정작 , 1
훅 , 1
출연 , 1
오로지 , 1
거릅니 , 1
부턴 , 1
BM , 1
!!!!!!!!! , 1
노랑 , 1
이라니 , 1
테스 , 1
터를 , 1
케 , 1
고요 , 1
비관 , 1
역대 , 1
이례 , 1
뿐이다 , 1
호감 , 1
역효과 , 1
105 , 1
끝내다 , 1
초점 , 1
맞추다 , 1
영양가 , 1
쭈욱 , 1
최 , 1
재밌다 , 1
어쩜 , 1
혹시 , 1
유튭 , 1
기전 , 1
지시 , 1
압박 , 1
만큼은 , 1
여전하다 , 1
믿음 , 1
이후 , 1
에여 , 1
만의 , 1
어필 , 1
끝나다 , 1
라서 , 1
기다리다 , 1
...?? , 1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ , 1
기회 , 1
없어지다 , 1
자랑 , 1
늘어놓다 , 1
이래 , 1
보다도 , 1
명목 , 1
척 , 1
구심 , 1
드네 , 1
유리아 , 1
쥬 , 1
바이오 , 1
붙다 , 1
따라오다 , 1
살짝 , 1
불쾌하다 , 1
웅앵 , 1
외치다 , 1
사납다 , 1
보임 , 1
편이 , 1
커서 , 1
넣다 , 1
차려 , 1
장이 , 1
별롴 , 1
갖다 , 1
그러나 , 1
경향 , 1
상상 , 1
상이 , 1
편의 , 1
과 , 1
함께 , 1
상의 , 1
콘텐츠 , 1
라면 , 1
잠재 , 1
자막 , 1
맞춤법 , 1
실수 , 1
다수 , 1
눈 , 1
완성 , 1
영향 , 1
요소 , 1
피드백 , 1
참다 , 1
건설 , 1
질의 , 1
응답 , 1
가지다 , 1
들리다 , 1
감듬 , 1
비호감 , 1
짜리인데 , 1
렷 , 1
시대 , 1
땐데 , 1
반감 , 1
이란 , 1
^^! , 1
한텐 , 1
투쿨 , 1
블러셔 , 1
줄다 , 1
슥 , 1
카운터 , 1
(?) , 1
으 , 1
노래 , 1
틀다 , 1
이런 , 1
번거롭다 , 1
파룸 , 1
구독 , 1
취소 , 1
헤어 , 1
잘나오다 , 1
결론 , 1
히 , 1
멀다 , 1
어정쩡 , 1
ㅠㅜ , 1
.?? , 1
공감 , 1
매우 , 1
ㅠㅠㅠㅠㅠ , 1
주황 , 1
ㅎㅎㅎㅎㅎ , 1
바르다 , 1
바임 , 1
ㅜㅜㅜㅜ , 1
맑은 , 1
왠 , 1
호수 , 1
브렌 , 1
시말서 , 1
표시 , 1
대중화 , 1
실망하다 , 1
시장 , 1
고래고래 , 1
쟤 , 1
그대로 , 1
지식 , 1
그걸 , 1
지난 , 1
차이나다 , 1
으로써 , 1
민망하다 , 1
밀리다 , 1
같이 , 1
엠디 , 1
부르다 , 1
근무 , 1
^_^...... , 1
ㅋㅎ , 1
구오 , 1
해석 , 1
뿐 , 1
할머니 , 1
안대 , 1
이지만 , 1
향 , 1
저만 , 1
별루 , 1
뻔하다 , 1
ㅠㅡㅠ , 1
지금껏 , 1
가장 , 1
의미 , 1
????? , 1
대충대충 , 1
세포 , 1
중요하다 , 1
?.. , 1
늘 , 1
무표정 , 1
응대 , 1
몰입 , 1
훨나아 , 1
조 , 1
명안 , 1
쇼핑몰 , 1
이라서 , 1
로드 , 1
유 , 1
ㅗㅠㅠㅠ , 1
언니 , 1
오빠 , 1
사심 , 1
숨기다 , 1
표절 , 1
건조하다 , 1
가루 , 1
날리다 , 1
bbbbb , 1
어케해죠 , 1
인테리어 , 1
깔끔하다 , 1
둘러보기 , 1
시국 , 1
그렇다고 , 1
어떡하다 , 1
mb , 1
멀리 , 1
다정 , 1
보스 , 1
다시 , 1
언제 , 1
컬러 , 1
그램 , 1
픽스 , 1
번지 , 1
쩔어요 , 1
훨씬 , 1
6800원 , 1
팍팍 , 1
가기 , 1
고민 , 1
재촉 , 1
친절해지다 , 1
무시 , 1
짜증 , 1
열심히 , 1
땜 , 1
울 , 1
동네 , 1
리뉴얼 , 1
문 , 1
닫다 , 1
하얀색 , 1
속이다 , 1
시원 , 1
!!!!!! , 1
노랗다 , 1
극혐 , 1
맨날 , 1
향수 , 1
대로 , 1
내보내다 , 1
순도 , 1
100% , 1
팔면 , 1
해드리다 , 1
죄송하다 , 1
번째 , 1
근처 , 1
시내 , 1
다녀오다 , 1
말씀 , 1
1분 , 1
댓 , 1
번은 , 1
궁금하다 , 1
피로 , 1
높아지다 , 1
조명도 , 1
후기 , 1
그러면 , 1
취향 , 1
차이 , 1
띠 , 1
대충 , 1
테 , 1
잔뜩 , 1
특집 , 1
우 , 1
분야 , 1
무책임하다 , 1
대해 , 1
텐데 , 1
네네 , 1
주위 , 1
수량 , 1
업데이트 , 1
디테일 , 1
신경 , 1
곧 , 1
낭비 , 1
빡치다 , 1
다기 , 1
보단 , 1
파룸측 , 1
Pb , 1
원 , 1
유난히 , 1
혹평 , 1
이유 , 1
파룸책임 , 1
사과 , 1
청개구리 , 1
생긴닼 , 1
기존 , 1
오르다 , 1
좀바 , 1
꾸다 , 1
귓등 , 1
여러분 , 1
맙 , 1
댐 , 1
장창 , 1
대다 , 1
0 , 1
론 , 1
적하 , 1
주시 , 1
과거 , 1
현 , 1
반응 , 1
슬프다 , 1
주륵주륵 , 1
개인 , 1
품 , 1
릴리 , 1
바이 , 1
특히 , 1
이기다 , 1
쏘다 , 1
심플 , 1
유명하다 , 1
잖다 , 1
절대 , 1
플 , 1
부끄럽다 , 1
충성 , 1
만족 , 1
비슷하다 , 1
크기 , 1
한지 , 1
랄블거 , 1
반쪽 , 1
리 , 1
대신 , 1
연결하다 , 1
중간 , 1
접합 , 1
부위 , 1
정이 , 1
통짜 , 1
휴대 , 1
숱 , 1
그리다 , 1
마르다 , 1
베이글 , 1
칩 , 1
음 , 1
밤 , 1
난다요 , 1
내일 , 1
피자 , 1
고함 , 1
맛있다 , 1
졸리 , 1
9월 , 1
5일 , 1
빅세일 , 1
도둑 , 1
성인 , 1
졸졸 , 1
부산 , 1
해운대 , 1
장산 , 1
서로 , 1
곁눈질 , 1
번갈아 , 1
밀고 , 1
두더지 , 1
게임 , 1
반대쪽 , 1
티나 , 1
사르다 , 1
삐삐 , 1
소 , 1
리나 , 1
검사 , 1
래서 , 1
꺼리다 , 1
서현 , 1
6 , 1
출구 , 1
초딩 , 1
심각하다 , 1
표장 , 1
변화 , 1
여성 , 1
한데 , 1
친절하다 , 1
띠거웠습니당 , 1
데싱디바 , 1
손톱 , 1
일본 , 1