['냇', '지오', '홍보팀', '난리', '나다', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '홍보', '해달라다', '알바', '섭외', '하다', '직원', '유니폼', '도', '강매', '시키다', '복지', '시스템', '실태', '만', '드러내다', '홍보', '는', '전혀', '안되다', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
['영상', '본', '것', '중', '에', '...', '차다', '더티', '하다', '매장', '...', '및', '뒷담화', 'ㅋ', '옷', '만', '보고', '나가다', '뒷말', '오다', '...', '이제', '알다', 'ㅋㅋㅋ', '지다', '들다', '매장', '들어가다', '족족', '다', '사나', '보다', 'ㅋㅋㅋ']
['저', '지점', '은', '주말', '에', '가면', '매니저', '한테', '뒤', '에서', '뜨내기', '소리', '듣다', 'ㅋㅋㅋㅋㅋ', '알다', 'ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋ']
['패션', '브랜드', '여기저기', '서', '판매', '알바', '많이', '해봤다', '지금', '까지', '빼다', '왠만하다', '브랜드', '들', '은', '전부', '다', '유니폼', '강매', '하다', '...', '그때', '는', '그게', '당연하다', '알다', '늘다', '유니폼', '그냥', '주다', '개', '감동', '하다', '기억', '이', '....']
['뜨내기', '????', '이건', '불편', '충', '을', '떠나다', '나다', '판매', '직', '하다', '사람', '인데', '한번', '도', '저런', '단어', '내', '입', '에서', '꺼내다', '본', '적도', '없다', '구경만', '하다', '나가다', '아무', '생각', '없다', '저', '분', '은', '그거', '마저도', '진상', '으로', '보다', '임', '?', '더군다나', '촬영', '하다', '알', '면', '말', '조심하다', '..']
['티', '는', '여기다', '입다', '백', '번', '양보', '하다', '이해', '되다', '뭔', '신발', '까지', '사서', '신다']
['웬만하다', '참고', '보다', '햇', '늘다', '오랜', '기간', '경력', '자', '로써', '저', '직급', '에', '뜨내기', '라는', '표현', '을', '쓴다', '차다', '...', '기분', '상당하다', '안좋다']
['역시', '근본', '없다', '브랜드', '답', '다', '.', '기술', '력', '은', '1', '도', '없다', '판권', '만', '사오다', '로고', '만', '찍다', '옷', '판매', '하다', '기업', '.', '알바생', '조차', '카메라', '앞', '에서', '뜨내기', '타령', '하다', '말', '다', '하다']
['옷', '보고', '마음', '에', '안', '들', '면', '안', '살다', '있다', 'ㅋㅋㅋㅋ', '뜨내기', '라니', 'ㅋㅋㅋㅋㅋㅋㅋㅋ']
['ㅋㅋㅋㅋㅋㅋㅋㅋ', '그냥', '님', '대하', '는', '것', '도', '별로', '라고', '느껴지다', '손님', '을', '뜨내기', '라고', '표현', '하다', '거', '자체', '도', '별', '론데', ';', '그냥', '워크맨', '다른', '편', '에', '나오다', '직원', '들', '이랑은', '다른', '느낌', '인거', '확', '오다', '닿다', '댓글', '에', '안좋다', '보이다', '의견', '도', '많다', '거', '보다', '확실하다', '잘', '하다', '않다', '것', '같다', 'ㅋㅋ']
['뜨내기', '손님', '비다', '표현', '하다', '맞다', 'ㅋㅋㅋㅋ', '어쩌다가', '끄다', '손님', '=', '호구', '란', '뜻', '으로', '쓰이다', '자', '영업', '해보다', '일', '해보다', '람다', '알다', '무슨', 'ㅋㅋㅋㅋㅋ', '욕처', '먹다', '쌈']
['직원', '성격', '존나', '안좋다', '아보', '이네', 'ㅋㅋㅋㅋ']
['옷', '보다', '온', '사람', '한테', '뜨내기', '이', '지랄', '하다']
['내', '가', '본사', '에', '직원', '관리', '담당', '이다', '저', '사람', '들', '진짜', '엄청', '많이', '혼내다', '같다', '..', '그것', '도', '영상', '에서', '저렇게', '말', '하다', '안되다', '..', 'ㅠㅠ', '오랜', '경력', '으로', '일', '하다', '같다', '왜', '저러다', '..', '근데', '이', '거', '본사', '에서', '확인', '하다', '누가', '오케이', '하다', '허락', '해주다', '.', '오케이', '한', '직원', '이', '엑스맨', '같다', '?', 'ㅋㅋ']
['7:08', '매니저', '뜨내기', '발언']
['뜨내기', '도', '그렇다', '님', '대하', '는', '태도', '가', '좀', '다른', '직장', '들', '이랑', '확', '달라', '서', '놀람']
['현직', '패션', '종사', '자', '이다', '.', '브랜드', '에서', '판매', '직도', '많이', '해봤다', '브랜드', '옷', '직원', '들', '한테', '강매', '하다', '.', '하다', '두', '곳', '이', '아니다', '대기업', '브랜드', '들', '도', '흔하다', '하다', '일', '이다', '.', '본인', '브랜드', '상품', '홍보', '효과', '로', '직원', '들', '입히다', '브랜드', '에서', '부담', '하다', '왜', '직원', '들', '한테', '강매', '하다', '이해', '가', '안되다', '싫다', '나가다', '그만두다', '배', '째', '라', '식이', '에요']
['코엑스', '지', '오', '그래픽', '은', '걸다', '야', '겠다', 'ㅋㅋㅋㅋ', '매니저', '도', '뜨내기', '라고', '하다', 'ㅋㅋㅋㅋㅋㅋ']
['직원', '들', '이', '전체', '적', '으로', '좀', '4', '가지', '가', '없다', '..', '걍', '툭툭', '던지다', '말', '들', '자체', '가', '좀', '듣기', '그렇다', 'ㅋ']
['2:42', '저', '매다', '점', '장', '존나', '말', '짧다', '거', '보다', '.', '걍', '저', '매장', '이', '쓰레기', '같다', '듯', '.', '온', '지', '30초', '만에', '걸레', '로', '거울', '닦다', '하다', '눈치', '주다', '야리다', '보고', '계속', '부리다', '먹음', '.']
['눈팅', '도', '하다', '나중', '에', '사다', '.', '눈팅', '소비자', '가', '후', '에', '구매', '자', '가', '되다', '~']
['2:37', '야', '무섭다', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '5:20', '과연', '계속', '알바', '가능하다', '??', 'ㅋㅋㅋ', '7:09', '뜨내기', 'ㅋㅋㅋㅋㅋ', '본', '사', '호출', '각', '이네', 'With', '사직서', '진짜', '얼마', '짜다', '돈', '들어가다', '걸다', '이', '걸', '제대로', '말아먹다']
['엥', '이제', '옷', '구경', '도', '못', '하다', ';;', '말', '진짜', '싹퉁', '없다', '하다']
['ㅅㅂ', '뜨내기', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '이제', '는', '구경', '도', '못', '하다', '넹']
['덕분', '에', '지오', '그래픽', '제품', '안', '살다', 'ㅋㅋㅋㅋ', '워크맨', '감사하다', '뜨내기', '라', '뇨', '...', 'ㅎㅎ']
['단', '10분', '짜리', '영상', '인데', '도', '알바', '하다', '사람', '들', '이', '인성', '이', '되게', '안좋다', '아보', '이네', 'ㅋㅋㅋㅋ']
['뜨내기', '란', '말', '이', '문제', '가', '아니다', '주말', '이', '제일', '힘들다', '말', '에', '뜨내기', '가', '많다', '하다', '게', '문제', '인', '듯', ';', '뜨내기', '가', '무슨', '폐', '를', '끼치다', '뜨내기', '가', '많다', '힘들다', '하다', '걸다', '..']
['정보', ')', '지오', '그래픽', '늘다', '그냥', '이름', '만', '빌리다', '온', '무', '근본', '브랜드', '니', '알다', '거르자']
['뜨내기', '가', '모', '냐', '진상', '도', '아니다', '버릇', '없다', ';', '서비스', '직업', '인데', '도', '다른', '옷가게', '직원', '들', '도', '싸가지', '많다', '드', '라', '성격', '좀', '낮추다', '쯧']
['뜨내기', '던', '뭐던', '자기', '네', '들다', '끼리', '하다', '뭐라다', '말리', '지', '못', '하고', '그렇다', '권한', '도', '없다', '저렇게', '대놓고', '말', '하고', '하다', '..;;', 'ㅋㅋㅋ']
['이야', '앞', '으로', '옷', '은', '직접', '보다', '것', '도', '못', '하다', ';;', '눈치', '보', '여서', '어케', '가노', '...']
['여기', '직원', '들', '이', '왜케', '띠껍', '냐', '?', '졸라', '사기', '싫다', '뭔', '서비스', '를', '저딴', '식', '으로', '함']
['뜨내기', '래', '..', 'ㅋㅋㅋㅋㅋㅋ', '저', '기다', '안', '가야', '징', '..']
['네', '지오', '거르', '라는', '워크맨', '의', '빅픽쳐', '인가', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅇㅋㅇㅋ', '접수', '~~']
['옷', '가계', '관계자', '들', 'ㅂㄷㅂㄷ', '하다', '댓글', '쓰다', '댕기', '는', '거', '개웃', '기네', 'ㅋㅋㅋㅋㅋ']
['뭔', '직원', '한테', '까지', '영업', '을', '하다', '하다', '?', '얼마나', '되다', '그냥', '유니폼', '하나', '주다', '되다', '.']
['강제', '로', '옷', '도', '사고', '눈치', '도', '보다', '돼다', '하다못해', '뜨내기', '라는', '발언', '에', '마지막', '에', '냄새', '맡다', '보고', '어이', '털리다', '진짜', 'ㅋㅋㅋ']
['유니폼', '을', '만들다', '거의', '강매', '수준', '이네', '돈', '벌다', '오다', '돈', '뜯다', '+', '정직', '원만', '해당', '하다', '알바', '분', '은', '무지', '옷', '입다', '하다']
['이래서', '한국', '에서', '옷', '사면', '불편하다', '...', '외국', '처럼', '그냥', '알다', '보고', '맘에들면', '사다', '질문', '있다', '물어보다', '되다', '.', '매장', '에', '들다', '오', '자마자', '바로', '옆', '에서', '달라붙다', '불편하다', '만들다', '나가다', '뜨내기', '라니', '...', '에', '휴']
['적어도', '찍', '을', '때', '는', '가식', '적', '이라도', '착', '해보다', '노력', '은', '하다', 'ㅋㅋㅋ', '여기다', '그딴', '것', '도', '없다', '만약', '저', '게', '노력', '한', '거', '면', '평소', '엔', '얼마나', '더', '무례하다', '임', '거슬리다', '하나', '두다', '단골', '있다', '더', '신기하다', 'ㅋㅋ']
['뜨내기', 'ㅇㅈㄹ', '그렇다', '입어보다', '무조건', '사다', '되다', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
['이', '거', '완전', '외국', '사람', '이', '해외', '에서', 'EBS', '옷', '입다', '느낌', '이에요', '.', '작년', '에', '한국', '가다', '때', '저', '거', '적히다', '옷', '돌아다니다', '뭐', '지', '그', '채널', '들', '이', '한국', '에서', '무료', '배포', '행사', '를', '많이', '하다', '..', '싶다', 'ㅋㅋㅋㅋㅋㅋㅋ', '여기', '서', '밝혀지다', '명품', '브랜드', '라니', 'ㅋㅋㅋㅋㅋㅋ', '게다가', '이름', '만', '빌리다', '한국', '동대문', '같다', '것', '이', '이다', 'ㅋㅋㅋㅋㅋ', '개', '웃기', '다', 'ㅋㅋㅋㅋ']
['광고', '하다', '이미지', 'ㅈ', '망하다', '좋다', '케이스', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
['이', '영상', '이', '더', '논란', '이', '돼다', '이건', '좀', '바뀌다', '하다', '부분', '이라고', '생각', '되다']
['저기', '코엑스', '매점', '직원', '지금', '도', '그', '대론', '가요', 'ㅋㅋ', '회사', '에서', '좀', '분위기', '험악하다', '같다']
['뜨내기', 'ㅋㅋㅋㅋㅋ', '수준', '이', '보이다']
['07:20', '아', '변태', 'ㅅㄲ', '개', '소름', '이다', '진짜']
['일', '하다', '때', '입다', '옷', '은', '회사', '에서', '지급', '하다', '~~~', '일', '반', '회사', '들', '다', '그렇다', '옷', '을', '판다', '는', '옷가게', '들', '이', '왜', '이', '지랄', '임', '.']
['저', '브랜드', '자체', '가', '저', '알바', '들', '이', '칭하', '는', '소위', '뜨내기', '들', '이', '아니다', '누가', '가다', '.', '가성', '비', 'ㅎㅌㅊ', '브랜드', '를', '매출', '에', '도움', '되다', '자주', '많이', '살', '가치', '가', '있다', '?', 'ㅋㅋ']
['브랜드', '수준', '보이', '네', 'ㅋㅋㅋ', '직원', '이', '손님', '들', '한테', '뜨내기', '라고', '그렇다', '않다', 'ㅋㅋㅋ', '회사', '는', '직원', '한테', '옷', '팔', '아', '남기다', '먹다', '않다', 'ㅋㅋ', '역시', '이름', '만', '따오다', '국산', '브랜드', '답', '다', '..', '이번', '편', '나오다', '브랜드', '이미지', '에는', '오히려', '마이너스', '인', '듯']
['날로', '먹다', '브랜드', '아니다', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '다', '외국', '껀', '지', '알다', '결국', '한국', '꺼', 'ㅋㅋㅋㅋㅋ']
['ㄹㅇ', '브랜드', '자체', '가', '뜨내기', '브랜드', '아니다', '?', 'ㅋㅋ']
['솔직하다', '유니폼', '주다', '누가', '눈치', '보', '여서', '타', '사', '옷', '입다', '다니다', 'ㅜ', '옷가게', '유니폼', '안', '주다', '데', '가', '많다']
['ㅎㅎㅎ', '직원', '한테', '강매', '라니', 'ㅋㅋㅋ', '배', '보다', '배꼽', '이', '더크', '네', 'ㅋㅋㅋㅋㅋㅋㅋ', '미치다', 'ㅋㅋ']
['1:08', '뭐', '래', '그냥', '브랜드', '옷', '입다', '하다', '되다', 'ㅋㅋ', '신발', '까지', '사다', '되다', 'ㅋㅋㅋ', '그렇다', '강매', '지', '뭐', '가', '강매', '가', '아니다', 'ㅋㅋㅋㅋ']
['ㅋㅋㅋㅋㅋ', '맨', '투맨', '8만원', '에서', '거른다', 'ㅋㅋㅋㅋㅋ', '저기', '가끔', '지나가다', '계속', '지나가다']
['내', '상식', '이', '잘', '못', '되다', '건지다', '모르다', '입다', '일', '하다', '유니폼', '을', '돈', '주다', '산다', '는', '게말', '이', '되다', '?']
['7:08', '뜨내기', '발언', '여', '깄', '네', '요', 'ㅋㅋ']
['뜨내기', '이', '지랄', 'ㅋㅋㅋㅋㅋㄱ', '마음', '에', '들다', '없다', '안', '살다', '있다', '.']
['첫', '여자', '손님', '성격', '진짜', '좋다', '아보', '이심', 'ㅋㅋㅋㅋㅋㅋㅋㅋ']
['원래', '도', '내', 'xx', '지오', '매장', '자다', '가지', '도', '않다', '이', '영상', '보고', '영원하다', '안', '갈다', '생각', '이다', 'ㅋㅋ']
['여기', '만', '직원', '들', '이', '안', '웃다', '뭔가', '찌들다', '있다', 'ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ']
['오다', '저걸', '다', '사서', '입다', '되다', ';;;', '너무하다', '..']
['이', '게', '그', '네', '셔', '널다', '그래픽', '이름', '빌리다', '팔다', '회사', '맞다', '?']
['아니다', '그렇다', '뭐', '..', '손님', '은', '매장', '들어가다', '무조건', '사다', '나', '?', '구경', '도', '못', '하다', '?', 'ㅋㅋ', '어디', '무섭다', '구경', '이나', '하다', 'ㅋㅋ']
['인간', '적', '으로', '옷', '이나', '신발', '은', '무상', '제공', '을', '해주다', '하다', '.', '아무리', '직원', '할인', '이라', '지만', '좀', '그른', '네', '.']
['직원', '들', '언어', '선택', '무엇', '뜨내기', '라니', 'ㅋㅋ']
['카피', '스톤아일랜드', '카피', '정체', '성', '없다', '브랜드', '에', '고객', '을', '개', '소취', '급하다', '브랜드', '직원', '들', '만', '보다', '회사', '를', '알다']
['알바생', '이', '가게', '옷', '을', '왜', '사지', '??', '입다', '홍보', '해주다', '어디', '야', '불공정', '것', '이다', 'by', '법학과']
['이번', '영상', '으로', '뜨내기', '라는', '표현', '처음', '배움', 'ㅋㅋ']
['제작', '진', '분', '들', '이', '알바생', '한테', '옷', '강매', '하다', 'ㅈ', '같다', '보다', '듯이', '엿', '좀', '먹다', '일부러', '알바', '비', '에서', '빼다', 'ㅋㅋ']
['처음', '부터', '손짓', '대화', 'ㅈㄴ', '웃기', '넼', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '그나저나', '여기', '너무', '양', '아', '치다', '?', '일', '하다', '오다', '옷', '을', '사래', 'ㅋㅋㅋㅋㅋ']
['ㅋㅋㅋㅋㅋㅋㅋㅋ', '홍보', '좆망', '...']
['ㅋㅋㅋ', '뜨내기', '..', '미안하다', '..', '옷', '도', '못', '보다', 'ㅡㅡ']
['영업', '시', '작전', '에', '매니저', '가', '항상', '잔돈', '을', '충분하다', '준비', '하다', '두다', '매번', '잔돈', '바꾸다', '다른', '매', '장가', '서', '피', '해주다', '일', '을', '저', '따다', '하다']
['뜨내기', '?', '코엑스', '는', '사람', '인상', '안보', '고', '뽑다', '보지', '?']
['살다', '딱', '정해', '서', '가면', '왜', '가누다', '?', '인터넷', '에서', '더', '싸다', '편하다', '사지', 'ㅋㅋㅋ']
['업체', '가', '제일', '진상', '이네', '.', '알바', '한테', '옷', '강매', '가', '뭐', '냐', '?']
['이름', '만', '따오다', '브랜드', '에다', '가격', '거품', '대박', '인데', '유독', '우리나라', '사람', '들', '만', '환장하다']
['헐다', '알바생', '이', '돈', '이', '어디', '있다', 'ㅠㅠㅠㅠ', '자기', '돈', '으로', '사라', '고', '해', 'ㅠㅠㅠ', '아무리', '직원', '하다', 'ㅠㅠㅠ', '나', '노', '*', '에서', '일', '하다', '때', '는', '그냥', '직원', '복지로', '풀착', '장', '주다', 'ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ']
['유니폼', '착용', '조건', '도', '별로', '고', '...', '보고', '만', '가다', '사람', '보고', '뭐라다', '웃기', '고', '...', '옷가게', '는', '저렇다', '.']
['강매', '아니다', '해도', '직원', '들', '다', '입다', '있다', '하루', '일', '하다', '어쩔', '수없이', '사다', '분위기', '이다', '.', '강매', '규정', '만큼', '비호', '.']
['전', '이', '거', '보고', "'", '유니폼', '살때', '50%', '할인', '하다', '?!', '좋다', "'", '이', '생각', '하다', '댓글', '보다', '이', '게', '강매', '로', '보다', '있다', '...', '변태', '손님', '경험', ';;;']
['직원', '한테', '무슨', '옷', '을', '파다', '옷', '주기', '싫다', '자율', '복', '이라도', '하다']
['뜨내기', '라니', 'ㅅ', '2', 'ㅓㅂㄹㅋ', 'ㅋㅋㅋ']
['ㅎㅎ', '일', '하다', '오다', '빚', '만', '생기', '고', '나가다', '.', '진짜', '일', '하다', '오다', '하루', '일', '하고', '쫒다', '겨', '나', '저러다', '억울하다', '눈물', '날뻔', '...']
['응', '여기', '서', '안', '사', 'ㅋㅋ', '간다']
['다', '들다', '똑같다', '생각', '이네', '돈', '주다', '사다', '하다', '좀', '아니다', '.', '그리고', '어떻다', '댓글', '보다', '싫다', '의류', '알바', '하다', '하다', '아니다', '다른', '사람', '이여', '도', '불공정', '한', '건', '지적', '하다', '맞다', '생각', '한', '다', '~~']
['ㅋㅋㅋ', '홍보', '가', '아니다', '영', '상아', '님', '?', 'ㅇㄷㄷㅅ', '알바생', '마인드', '보다']
['저기', '뜨내기', '말', '한', '애', '표정', '이랑', '말투', '틱', '틱', '거리', '는', '것', '부터', '마음', '에', '안', '들다', '뜨내기', '가', '나오다', 'ㅋㅋㅋ', '도대체', '본인', '은', '뭐', '잘나다', '게', '있다', '저런', '말', '을', '하다', '?', '언', '냐', '3억', '이상', '나가다', '집', '있다', '?']
['저러다', '특징', ':', '학생', '이나', '나', '이드', '신분', '들', '가면', '진짜', '개개', '개무시', '함', '옷', '구경', '하다', '오다', '서러움', '만', '한', '사', '바리', '얻다', '감']
['유니폼', '사', '입다', '하다', '건', '거의', '강매', '인데', 'ㄷㄷ']
['이편', '은', '내', '지오', '측', '에서', '광고', '로', '워크맨', '한테', '기획', '한', '거', '면', '대', '실패', '인', '듯', 'ㅋㅋㅋㅋㅋㅋㅋ', '기업', '이미지', '급락', '..']
['알바생', '한테', '자사', '옷', '강매', '너무', '충격', '적', '..']
['뭐', '가다', '하다', '손님', '들', '짜증나다', '이', '것', '저', '것', '요구', '하다', '아무', '것', '도', '안', '살다', '손님', '짜증나다', '건', '그렇다', '수도', '있다', '생각', '하다', '뜨내기', '라는', '말', '듣다', '순간', '내', '가', '잘', '못', '들다', '싶다', 'ㅋㅋㅋ', '손님', '보고', '뜨내기', '라니', 'ㅋㅋㅋㅋ', '대놓고', '후려치다', '거', '아니다', 'ㅋㅋㅋㅋ']
['잔돈', '좀', '미리', '구비', '하', '지', '틈', '만나다', '옆', '가게', '들르다']
['이번', '영상', '악플', '되게', '많다', 'ㅠㅠ']
['보기', '안좋다', 'ㅋㅋㅋ', '뒷담화', '잘봣습니', '다']
['네셔널', '광고', '실패', '!!', '^^']
['아니다', '50', '프로', '할인', '이고', '뭐', '고', '기본', '지', '급하다', '너무', '양', '아치', '들', '이네', '여', '다른', '곳도', '저런', '곳', '많다', '저런', '문화', '고치다', '하다', '생각', '하다']
['아무리', '그래도', '직원', '한테', '늘다', '작업복', '그냥', '주다', 'ㅋㅋㅋㅋㅋㅋㅋ', '오다', '...', '대박', '이다', '진심']
['직원', '은', '옷좀', '주자', '좀', 'ㅋㅋ', '군인', '한테', '군복', '사', '입다', '군인', '하다']
['직원', '들', '도', '일진', '출신', '인가', '?', 'ㅋㅋㅋㅋㅋㅋㅋㅋ']
['안', '사다', '나가다', '뒤', '에서', '직원', '들', '이', '저런', '식', '으로', '얘기', '하다', 'ㅋㅋ']
['브랜드', '이미지', '망삘', '...']
['ㅇㅎ', '이', '브랜드', '는', '믿다', '걸다', '야', '겠다', '.', '좋다', '정보', '감사하다', '.', '뜨내기', '짓', '하다', '가면', '혼나다', '??']
['뜨내기', '돌다', 'ㅋㅋㄱㅋㄱㅋㅋㅋㅋㅋ']
['깐깐하다', '매장', '가방', '열', '어보', '지도', '못', '하다', '하다', '데', '망하다', '~~~~']
['옷집', '알바', '창고', '잠', '말고', '좋다', '기억', '이', '없다', 'ㅋㅋ']
['강매', '하다', '지오', '그래픽', '두', '번', '다시다', '안', '사다', '알바', '하다', '오히려', '돈', '을', '더', '쓰다', '만들다', '...']
['손님', '한테', '뜨내기', '라고', '하다', '잔돈', '은', '준비', '도', '안되다', '알바생', '한테', '옷', '이고', '신발', '이고', '다', '사다', '무슨', '경우', '인지', '....', '꾸밈', '없이', '촬영', '에', '임', '하다', '틀림없다', 'ㅋ']
['ㅋㅋㅋ', '수준', 'ㅉ']
['뜨내기', '?', 'ㅋㅋㅋㅋㅋㅋㅅㅂ', '도랏', '나', '보고', '만', '간다', '고', '욕', '하다', '개', '어이없다', '살맘', '으로', '오다', '실물', '별로', '면', '안', '사다', '그렇다', '무슨', '손님', '뒷말', '까지', '하다']
['아니다', '이', '게', '논란', '이', '안되다', '생각', '한', '건가', '진심', '으로', '..?', '저', '브랜드', '에서', '영상', '다', '확인', '하다', '아니다', '근데', '뭐', '가', '잘', '못', '되다', '하나', '도', '모르다', '영상', '올', '리라', '한', '거임', '?', '신발', '양말', '은', '대체', '왜사', '?', '그것', '도', '슬리퍼', '는', '좀', '그렇다', '저', '기', '다가', '제대로', '되다', '운동화', '까지', '사면', '대체', '얼마', '가', '끄다', '임', '...', '직원', '할인', '받다', '10', '이상', '인데', '오다', '진짜', '놀라다', '..']
['근데', '고객', '이', '자다', '모르다', '수도', '있다', '공유', '이야기', '하다', '직원', '이', '되게', '큰일', '나다', '정색', '하다', '하다', '여러', '번', '입', '막다', '손', '사레', '치다', '그닥', '보기', '좋다', '않다', '.', '그냥', '웃다', '넘기다', '되다', '걸', '누가', '보다', '임원', '쯤', '되다', '알다']
['ㅋㅋㅋㅋㅋ', '저', '매니저', '분', '은', '어느', '매', '장가', '면', '맘', '에', '안', '들다', '무조건', '한', '개', '씩', '사가다', '보다', '뜨내기', '라니', '...', 'ㅎ', '이', '거뭐', '무섭다', '옷', '구경', '도', '못', '가다', '넹']
['무조건', '불매', '들어가다', '^^', '전', '뜨다', '기르다']
['직원', '인데', '사서', '입다', '야하다', '건', '또', '뭐', '야', 'ㅋㅋㅋㅋ', '어후']
['미치다', 'x', '많다', '의류', '매장', '에서', '오', 'ㅔ', '자위', '를', '해', 'ㄷㄷ']
['알바', '시작', '부터', '옷', '강매', '라', 'ㅋㅋ', '최초', '로', '5', '백만', '명', '한테', '회사', '이미지', '망치다', '광고', '하다', '버리다', '~']
['내', '가', '일', '하다', '매니저', '로', '일', '하다', '유니폼', '제공', '안', '하다', '곳', '은', '처음', '보다', '그', '런가', '당황', '스럽다']
['이번', '편', '은', '진짜', ';;', '알바', '한테', '옷', '강매', '하다', '거', '랑', '직원', '들', '이', '손님', '들', '을', '뜨내기', '라고', '표현', '하다', '구경만', '하다', '그냥', '가면', '짜증나다', '하다', 'ㅋㅋㅋ', '재미', '도', '없다', '감동', '도', '없다', '성규', '님', '도', '못', '살리다']
['자기', '들', '이', '브랜드', '인', '줄', '알', '아', '...']
['뜨내기', '도', '많다', 'ㅋㅋㅋ', '옷', '사가다', '사람', '한테', '뜨다', '표현', '을', '대놓고', '쓰다', 'ㅋㅋ', '단골', '만', '손님', '이냐', '직원', '교육', '죧', '가치', '시켯', '네']
['이건', 'ㄹㅇ', '강매', '인', '듯']
['저기', '매장', '어디', '지', '....', '직원', '들', '인성', '이', '개똥망', '이네', '.']
['ㅋㅋㅋ', '워크맨', '에', '알바', '시키다', '알바생', '들', '유니폼', '강매', '하다', '거', '딱', '걸렷', '네', '?', 'ㅋㅋ']
['맨', '투맨', '하나', '에', '89000', '창렬하', '네']
['여기다', '직원', '강매', '하다', '무슨', '깡', '으로', '찍다', '?', '잔돈', '준비', '도', '안해', '서', '다른', '매장', '피', '해주다', '개판', '이네']
['뜨다', 'ㅎ', '내기', '미안하다', '..']
['여기', '직원', '들', '무섭다', 'ㅎㄷㄷ']
['댓글', '반', '응보', '니까', '광고', '하다', '나오다', '전부', '다', '일자리', '잃다', '삘', '인데', 'ㅋㅋㅋㅋ', '근데', '옷', '도', '엄청', '비싸다', '.', '저', '가격', '이면', '나이키', '사다', ':)']
['뜨내기', 'ㅎㅎㅎㅎㅎㅎㅎㅎ']
['보다', '쎄다', '하다', '...', '역시', '댓글', '반', '응보', '니', '강매', '가', '맞다', ';']
['뜨내기', '라는', '말', '하다', '여자', '는', '..', '본인', '은', '자기', '가', '들다', '보다', '모든', '매장', '에서', '다', '구입', '을', '하다', '?', '단어', '선택', '차다', 'ㅉ']
['뜨내기', '딱', '보다', '평소', '행실', '나오다']
['뜨내기', '?', '도랏', '나', 'ㅋㅋ']
['진짜', '일터', '개판', '이다', '제일', '만만하다', '알바생', '한테', '의류', '부터', '신발', '심지어', '양말', '까지', '강매', '제일', '만만하다', '알바생', '그때', '그때', '뛰다', '하다', '다른', '가게', '피해', '가게', '잔돈', '교환', '심부름', '손님', '이', '구경', '도', '못', '하다', '걍', '뜨내기', '취급', '하다', '버리다', '뜨내기', '라고', '말', '하', '신분', '계산', '대', '에', '계속', '서다', '신분', '같다', '뭐라다', '하다', '마디', '하다', '세상', '이', '세상', '인지', '라', '고소', '먹다', '^^', '진짜', '매장', '개판', '이다', '~']
['아', '저', '게', '강매', '이다', '무조건', '하나', '주다', '알다']
['옷가게', '알바', '진심', '뭐', '같다', '본인', '돈', '으로', '옷', '사', '입다', '게', '말', '이', '되다', '?', '돈', '없다', '알바', '하다', '오다', '옷', '을', '사', '입다', '이해', '가', '안', '간다', '...']
['냇', '지오', '점퍼', '입다', '친구', '만나다', '..', '너', '야생', '오지', '촬영', '가다', '놀리다', '안', '입다', '브랜드', 'ㅡㅡ']
['내', '지오', '입지', '말다', '...', '강매', '라니']
['근본', '도', '없다', '브랜드']
['돈', '내다', '일', '한', '거', '네', '.', '소름', '...', '저', '브랜드', '이미지', '하락', '인가', 'ㅋ']
['이', '젠', '돈', '없다', '일도', '못', '하다', '세상', 'ㅋㅋㅋㅋㅋ']
['상식', '파괴', '영상', '이네', 'ㅋㅋㅋㅋ', '(', '그거', '원가', '얼마나', '들다', '-', '그렇게', '아깝다', 'ㅋㅋㅋ', ')', '정말', '당연하다', '이렇게', '적나라하다', '실태', '까발리다', '영상', '!!', '너무', '보기', '좋다', 'ㅋㅋㅋㅋ']
['저', '매장', '몇', '달다', '들어가다', '아무', '것', '도', '안', '사다', '나가다', '나다', '욕먹다', 'ㅋㅋㅋㅋㅋㅋㅋ']
['옷', '돈', '주다', '강제', '로', '사다', '하다', '건', '진짜', '좀', '별', '론데', '...']
['말', '하다', '꼬', '라지', '보다', 'ㅋㅋㅋㅋㅋㅋㅋㅋ', '뜨내기', 'ㅇㅈㄹ', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
['직원', '관리', '하다', '.', '영상', '으로', '보다', '눈쌀', '이', '찌푸리다', '직접', '와', '서다', '살다', '손님', '들', '은', '..']
['근데', '저', '처음', '에', '오다', '검은색', '후드', '티', '사가다', '분', '왜', '자꾸', '반말', '이심', '?']
['자동차', '판매', '전시장', '에서는', '자동차', '강매', '도', '하다', '뭘', '..', 'ㅎㅎ']
['직원', '들', '한테', '옷', '강매', '에', '손님', '들', '보고', '뜨내기', '라고', '하다', 'ㅋㅋㅋㅋㅋ', '홍보', '하다', '나오다', '걸다', '오히려', '마이너스', '됨떼잉']
['뜨내기', '이딴', '소리', '하', '는', '인간', '들', '이', '보다', '꼭', '단체', '대화방', '만', '들어서다', '손님', '들', '품평', '질', '하고', '뒷', '담', '끄다', 'ㅎ', '믿다', '~']
['내', '가', '알바', '를', '여러', '개', '해봤다', '직원', '유니폼', '을', '사라', '고', '하다', '곳', '은', '여기', '가', '처음', '이야', 'ㅋㅋㅋ', '미치다', '저딴', '데', '는', '시름']
['판권', '사서', '팔', '기만', '하다', '뭐', '품질', '에', '자시다', '아니다', '어이없다', '비싸다', '만하', '는', '한국', '에만', '있다', '브랜드', '옷', '...^^', '왜사', '입다', '...']
['부랴부랴', '지', '오그', '래', '피', '알바', '들', '이', '댓글', '에서', '진화', '작업', '은', '하다', '있다', '이', '영상', '을', '마지막', '으로', '지', '오그', '래', '피다', '영원하다', 'ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ']
['나이키', '에서', '일', '하다', '옷', '사다', '맞다', '난이', '영상', '보고', '도', '당연하다', '느끼다', 'ㅋㅌ', '갑자기', '열', '받다', '..', '시즌', '별로', '나오다', '유니폼', '사라', '고', '강매', '시킴', '^^', '신발', '도', '^^']
['알바', '한테', '옷', '팔다', '건', '진짜', '너무하다']
['보통', '은', '회사', '에서', '유니폼', '을', '지급', '하다', '정상', '인데', '여기다', '옷', '을', '강매', '를', '하다', '있다', 'ㅋㅋㅋㅋ', '애', '당초', 'NGC', '본사', '브랜드', '도', '아니다', '상표권', '만', '사오다', '만들다', '보다', '다르다', '것', '없다', '회사', '아니다', '랄', '끄다', '보다', '근본', '없다', '누']
['코엑스', '점', '저', '브랜드', '들', '은', '안', '가다', 'ㅋㅋ', '입어보다', '간', '사람', '들', '보고', '짜증나다', '?', '뜨내기', '라니', 'ㅋㅋ']
['이', '브랜드', '말고도', '다르다', '강매']
['알바생', '들', '이', '자사', '옷', '을', '입다', '일', '한다는', '건', '모델', '일', '을', '겸', '하다', '건데', '이름나다', '광고', '모델', '에게만', '모델', '료', '를', '지급', '하고', '직접', '일', '하다', '직원', '에게는', '강매', '이고', '...', '알바', '에게', '신발', '까지', '팔다', '진짜', '조카', '신발', '싸구려', '를', '산', '기분', '느끼다', '하다', '.']
['쓰레기', '이다', 'ㅋㅋㅋㅋ', '유니폼', '을', '따로', '만들다', '제공', '을', '하다', '50', '프로', '할인', '해주다', '해도', '그', '값', '이', '한두', '푼', '도', '아니다']
['지', '오', '그래픽', '을', '커버', '해주다', '당하다', '우리', '의', '브랜드']
['듣보다', '브랜드', '니', '그게', '무슨', '상관', '임', 'ㅋㅋ', '공유', '가', '광고', '하다', '입다', 'ㅋㅋ']
['솔직하다', '이번', '편', '은', '눈살', '찌푸리다', '만드', '네', '그나마', '가다', '커버', '하다', ';']
['진짜', '이', '프로', '가', '너무', '감사하다', '지', '오', '그래픽', '을', '평생', '안', '이다', '확신', '을', '줌', '원래', '도안', '입다', '더', '더욱', '입다', '싫어지다', '^^']
['직원', '들', '개별', '루', '당']
['그', '와중', '에', '탈의실', '인가', '..?', '거기', '서', '즐기다', '변태', '존나', '소름', '돋다', '..']
['1', '.', '알바생', '옷', '강매', '2', '.', '구경', '손님', '뜨내기', '방송', '하다', '이미지', '깎다', '먹다', '케이스', '네', 'ㅉㅉ']
['뜨내기', '라니', 'ㅋㅋㅋㅋ', '말', '이', '되다']
['유니폼', '을', '자기', '돈', '으로', '사라', '니', '헐다']
['솔직하다', '이건', '노동청', '에', '고발', '감', '아니다', '직원', '에게', '강매', '하다', '잔', '아', '첫날', '시급', '은', '그냥', '날다', '야하다', '건가', '?']
['사람', '들', '댓글', '이', '변태', '얘기', '보다', '유니폼', '강매', '얘기', '에', '더', '충격', '받다', '엌', 'ㅋㅋㅋㅋㅋㅋㅋ']
['직원', '교육', '안시', '키', '나', '..', 'ㅋ', '브랜드', '수준', '알', '만하', '다']
['저', '는', '집', '에', '곱다', '고춧가루', '밖에', '없다', '괜찮다', '?', 'ㅠ', 'ㅠ', '뭐', '하나', '라도', '빠지다', '불안하다', '링']
['*', '수정', '비아', '냥', '거리', '시', '며', '얘기', '하다', '분땜', '에', '좀', '억울하다', '올리다', '.', '작년', '1월', '부터', '시작', '하다', '지금', '감량', '40', 'kg', '넘다', '하다', '자다', '유지', '중', '이다', '^-^..', '뭐', '물론', '다른', '분들', '은', '입', '만', '다이어트', '한다는', '분도', '있다', '안', '그렇다', '진지하다', '하다', '사람', '도', '있다', '알아주다', '??(', '프로', '다이어터', '&', '유지', '어', '터', '분들', '을', '응원', '하다', '~)', '대표', '님', '레시피', '글', '에', '기분', '좋다', '남기다', '..', '좀', '기분', '나쁘다', '.', '한마디', '라도', '좀', '생각', '하다', '남다', 'ㅠ', '오다', '미치다', '그렇게', '애', '태우다', '애', '태우다', '....', '하악', '다이어트', '중', '인데', '치팅타임', '으로', '함', '해먹', '어', '보다', '!!!!', '진짜', '애', '태우다', '님', '유모차', '인', '줄', '.....??', '흐흐', '흐흐', '흐흐', '흐흐', '흐흐', '헤헤', '헤헤', '헿', 'ㅎㅎㅎㅎ', '??']
['오늘', '따르다', '피곤하다', '보이시', '네', 'ㅜㅜㅜ']
['08:06', '빨', '아', '드리다', '보다는', '빨아들이다', '아니다', '?', '지다', '외국인', '이', '불편하다', '해', '보다', '...', '시리즈', '로', '간장', '/', '궁', '중', '/', '까르보나라', '/', '기름', '등등', '전부', '해주다', '!', '랑', '단짝', '김말이', '도', '알다', '알람', '은', '뜨다', '바쁘다', '영상', '은', '못', '보다', '있다', '오늘', '생각나다', '집', '에', '떡', '사', '들', '고', '오다', '.', '퇴근', '하고', '식품점', '들다', '보다', '용', '얇다', '떡', '은', '다', '팔리다', '없다', '굵직하다', '가래떡', '만', '남다', '.', '저녁', '으로', '해먹', '어', '야', '겠다', '.']
['올', '영', '조명', '색깔', '좀', '바꾸다', '제발', '아주', '예쁘다', '레드', '립', '을', '사다', '나오다', '핑크', '...']
['솔직하다', '조명', '색깔', '좀', '예쁘다', '코랄', '립', '을', '사서', '뜯다', '완벽하다', '오렌지', '립', '이야', '...+', '좋다', '907', '개', '감사하다', 'ㅠㅠ', '처음', '받다', '보다', 'ㅠㅠ']
['삐', '아', '이글', '립스', '질문', '에', '답', '이', '너무', '....', '무성의', '하다', '.', 'PB', '제품', '홍보', '1', '편', '에서', '다', '한', '거', '아니다', '?', '오히려', '에', '대한', '생각', '이', '달라지다', '.', '알바생', '들', '이', '더', '대답', '잘', '하다', '같다', '.']
['너무', '대놓고', 'PB', '광고', '만', '하다', '거부', '감드', '네', '요', '신뢰', '감다', '알다', '.', '올바르다', '정보', '를', '주다', '안', '믿다', '겨', '요', '.', '애초', '에', 'PB', '제작', '하다', '분', '들', '을', '모시다', '온', '게', '잘', '못', '되어다', '생각', '하다', '.', '에서', 'PB', '만', '팔다', '아니다', '저희', '가', 'PB', '광고', '보다', '파우더', '룸', '보다', '오다', '아니다', ';']
['분명하다', '이', '편집', '샵', '?', '같다', '곳', '인데', '왜', 'PB', '제품', '만', '홍보', '하다', '...', '오히려', '이번', '영상', '으로', '보다', '전', '에', '올라오다', '롭스', '와', '랄라', '블', '라가', '더', '신뢰', '가', '생기다', '.', '분명', '마케팅', '팀', '이', '있다', '굳이', 'PB', '팀', '에서', '직원', '들', '이', '나오다', '것', '부터', '.....', '랄라블라', '와', '롭스', '도', '분명', 'PB', '제품', '이', '있다', '걸', '로', '알다', '이번', '영상', '만큼', 'PB', '만', '얘기', '하다', '않다', '.', '이렇다', '방향', '의', '영상', '은', '파우더', '룸', '이미지', '에도', '좋다', '않다', '걸', '고려', '하다', '해', '요', '.']
['햐', '...', '너무', 'pb', '만', '추천', '하다', '섭외', '하다', '말다', '랄라', '블', '라', '롭스', '담당자', '들', '이랑', '비교', '되다', '이번', '영상', '기획', '은', '대', '실패', '네', '요']
['오른쪽', '분', '걍', '웨이', '크다', '메이크', '좋아하다', '..']
['편', '다', '들다', '기대', '하다', '차라리', '알바생', '들', '앉히다', '놓다', '은', '게', '더', '꿀', '재다', '웨이', '크다', '메이크', '피다', '밀리', '광고', '영상', '인', '듯']
['브랜드', '많다', '소비자', '들', '이', '놓치다', '브랜드', '들', '이나', '제품', '같다', '또는', '저렴하다', '구입', '하다', '있다', '꿀팁', '?', '같다', '알다', '좋다', '무슨', '다', '자기', '네', 'PB', '제품', '만', '홍보', '개', '말다', '구조', '명', '이나', '삐', '아', '같다', '대답', '진짜', '도움', '1', '도', '안되다', 'ㅜ', '물론', '다른', '파트', '기다', '하지만', '그래도', '좀더', '알아보다', '대답', '해주다', 'ㅠ', '약간', '실망', '스', '~']
['웨이', '크다', '메이크', '아이라이너', '개구', '려', '요', '...', '심하다', '싫다', '진짜', '그렇다', '...']
['모르다', '아니다', 'md', '분도', '그렇다', '한', '분', '나오다', '맞다', '아니다', '....?', '다른', '영', '상보', '면', '이', '팀', '한', '명', '저', '팀', '한', '명', '데리', '고', '오다', '속', '시원하다', '답변', '해주다', '또', '그', '속', '시원하다', '답변', '이', '이', '컨텐츠', '의', '맛', '이고', '매력', '인데', '이건', '무슨', 'pb', '홍보', '하다', '나오다', '아니다', '.....', '차다', '.......', '영상', '끝', '까지', '보다', '진짜', '온통', 'pb', '홍보', '만', '하다', '정작', '도움', '되다', '내용', '훅', '끌리다', '내용', '은', '하나', '도', '없다', '....', '하다못해', '이렇다', '성분', '이', '얼마', '들어가다', '좋다', '!', '도', '아니다', '제', '가', '써다', '보', '니까', '좋다', '....?', '우리', '직원', '들', '이', '많이', '써다', '....?', '다른', '업체', '출연', '영상', '은', '전혀', '안', '보다', '오로지', 'pb', '홍보', '만', '하다', '오다', '보다', '얼마나', '판매', '가', '안되다', '있다', '저렇게', '죽다', '홍보', '하다', '싶다', '앞', '으로', '웨이', '크다', '메이크', '피다', '밀리', '거릅니', '다']
['약간', '묘', '하다', '동문서답', '느낌']
['다음', '부턴', 'PB', '팀', '말고', 'BM', '이나', '마케팅', '쪽', '분', '들', '로', '부탁드리다', 'PB', '얘기', '만', '7분', '을', '하다']
['하', '제발', '전등', '!!!!!!!!!', '화장품', '매장', '이', '노랑', '색', '전등', '이라니', '..', '색조', '테스', '터를', '어', '케', '해보다', '거', '냐', '고요', 'ㅜㅜ']
['파우더', '룸', '영상', '중', '이렇게', '비관', '적', '인', '댓글', '많다', '건', '역대', '급', '이례', '적', '인', '듯', '하다', '랄라', '블', '라나', '롭스', '랑', '비교', '하다', 'PB', '타령', '하다', '나오다', '건', '뿐이다', '자다', '나가다', '때', '자다', '해', '라']
['ㅋㅋㅋㅋㅋ', '다른', '브랜드', '들', '은', '호감', '얻다', '가다', '여기다', '역효과', '만', '오지', '게', '얻다', '가다', 'ㅋㅋㅋㅋㅋㅋㅋ']
['마지막', '질문', '이', '5', '점', '짜다', '질문', '인데', '105', '점', '으로', '끝내다', '걸', '보다', '유익하다', '정보', '보다', '너무', '피다', '밀리', '웨이', '크다', '메이크', '에만', '초점', '을', '맞추다', '홍보', '하다', '만들다', '영상', '인', '것', '같다', '..']
['들다', '내용', '은', '없다']
['겁나다', '영양가', '없다', '.', '1', '편', '부터', '쭈욱', '속', '보이', '는', 'PB', '홍보', '만', '...', '한국', '최', '다', '드럭스토어', '인', '만큼', '재밌다', '다양하다', '정보', '를', '기대하다', '너무', '실망', '스럽다', '.']
['어쩜', '이렇게', '하나', '도', '빠지다', '없이', 'PB', '얘기', '만', '...', 'ㅠ']
['너무', '자사', '제품', '만', '추천', '하다', '좀', '그렇다', '....', '신뢰', '도', '안', '가다', '..', '1', '편', '에서', '하다', '2', '편', '은', '좀', '더', '다른', '브랜드', '설명', '도', '듣다']
['혹시', '유튭', '영상', '찍다', '기전', '에', '본사', '에서', '지시', '나', '압박', '이', '있다', '?', '너무', '본인', '들', '회사', '제품', '으로만', '홍보', '를', ';;;', '저번', '영상', '에서도', '그렇다', '이번', '에', '만큼은', '안', '그렇다', '생각', '하다', '여전하다', '^^', '솔직하다', '믿음', '도', '안', '가다', '영상', '보다', '이후', '로', '이미지', '도', '떨어지다', '것', '같다', '??', '실망', '이', '에여']
['여러', '드럭스토어', '브말템', '중', '에서', '제일', '별로', '인', '것', '같다', '..', '만의', '얻다', '수', '있다', '장점', '이', '어필', '되다', '보다는', 'pb', '상품', '만', '홍보', '하고', '끝나다', '같다', '.', '사다', '마음', '이', '전혀', '안', '들다', '신뢰', '가', '안', '가다', '.', '을', '제일', '자주', '가다', '장점', '이', '많다', '드럭스토어', '라서', '브말템', '기다리다', '실망', '이네', '요', '..']
['흠', '......', '너무', 'PB', '제품', '만', '...??']
['괜히', '나오다', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
['이렇다', '웨이', '크다', '메이크', '담당', '으로', '나오다', '차라리', '낫다', 'ㅠㅠ', '꿀템', '추천', '받다', '기회', '가', '없어지다', '정말', '정말', '아쉽다']
['들다', '꿀팁', '도', '없다', '웨이', '크다', '메이크', '자랑', '만', '늘어놓다', '퇴근', '이래', '....', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
['컴백홈', '은', '브말템', '보다도', '더', '홍보', '에', '치중', '한', '코너', '돼다', '버리다', '오래', '.........', '심지어', '질문', '에', '대답', '한다는', '명목', '하', '에', '하다', '소비자', '가', '원하다', '정보', '를', '주다', '있다', '척', '홍보', '시키다', '더', '짜증나다', '.', '이', '젠', '컴백홈', '코너', '왜', '하다', '의', '구심', '이', '드네', '요']
['덥다', '브랜드', '(', '유리아', '쥬', '바이오', '덥다', '같다', ')', '조금', '이라도', '보다', '바로', '직원', '이', '붙다', '너무', '불편하다', 'ㅠ', '괜찮다', '옆', '에서', '계속', '쳐다보다', '있다', ';', '그래서', '다른', '편집', '샵', '가게', '되다', '....', '그리고', '너무', 'pb', '제품', '홍보', '만', '하다', '.', 'md', '가다', '나오다', '맞다', '.', 'pb', '브랜드', 'md', '가다', '아니다', '올', '영', 'md', '요', '.', '얻다', '하나', '도', '없다', '.']
['직원', '들', '이', '계속', '따라오다', '살짝', '불쾌하다', '..', '저희', '매장', '만', '그렇다', '모르다', '어떻다', '안되다', '...']
['도움', '이', '필요하다', '웅앵', '외치다', '거', '너무', '정신', '사납다', '함', 'ㅠ', '그리고', '알바생', '들', '이', '힘들다', '보임']
['제일', '기대하다', '그', '전', '에', '나오다', '롭스', '랑', '랄라', '블', '라', '편이', '더', '좋다', '것', '같다']
['도움', '멘트', '소리', '가', '너무', '커서', '힘들다', '질문', '하다', '도움', '필요하다', '때', '불다', '건', '뭔', '대답', '임', 'ㅋㅋㅋㅋㅋㅋㅋㅋ', '너무', '지다', '들다', '홍보', '만', '하다', '아니다', ';', '삐', '아', '나', '이글', '립스', '입점', '해달라다', '하다', '모르다', '~', '이', '게', '대답', '이냐', '진짜', '성의', '없다', '.', '저희', '가', '팀', '에', '말씀드리다', '보다', '!', '이', '정도', '는', '하다', '수', '있다', '아니다', '?', '조명', '건', '도', '회사', '에', '말씀드리다', '보다', '라고', '성의', '조금', '만', '넣다', 'ㅠㅠ', '이', '영상', '보다', '좀', '개', '같다', '이', '영상', '댓글', '보고', '좀', '정신', '차려', '요', '~']
['진짜', '전등', '색', '바뀌다', '좋다', 'ㅜㅜ']
['이렇다', '이라고', '하다', 'PB', '브랜드', '편', '으로', '나오다', '설명', '하다', '오히려', '마이너스', '이다']
['올', '영', '기대하다', '좀', '많이', '실망', '이다', '진짜', '꿀템', '은', '안', '알다', 'PB', '브랜드', '홍보', '의', '장이', '되어다', '버리다', '...', 'ㅜㅜ']
['ㅋㅋㅋ', '웨이', '크다', '메이크', '얘기', '만', '하다', '넘다', '별롴', 'ㅋㅋㅋㅋ']
['pb', '제품', '홍보', '하다', '나오다', '보다', '...', 'ㅋ', '보다', '사람', '이', '원하다', '건', '그게', '아니다', '...']
['은', '다양하다', '브랜드', '가', '입점', '되어다', '있다', '드럭스토어', '의', '성격', '을', '갖다', '있다', '.', '그러나', '너무', '자사', '브랜드', '에', '치중', '하다', '언급', '하다', '많다', '분', '들', '이', '언급', '하다', '것', '처럼', '저', '또한', '거부', '감', '이', '들다', '경향', '이', '있다', '.', '은', '오히려', '브말템', '에', '나오다', '않다', '것', '이', '좋다', '않다', '-', '라는', '상상', '을', '하다', '되다', '영', '상이', '네', '요', '.', '편의', '영상', '들', '이', '과', '브말템', '이', '함께', '상의', '한', '콘텐츠', '라면', '더', '더욱', '잠재', '적', '소비자', '와', '구', '독자', '를', '고려', '하다', '하다', '생각', '하다', '.', '그리고', '자막', '에', '맞춤법', '실수', '가', '다수', '눈', '에', '들어오다', '.', '이', '또한', '영상', '의', '완성', '도', '와', '신뢰', '성', '이', '영향', '을', '끼치다', '요소', '가', '되다', '생각', '하다', '.', '개선', '부탁드리다', '.', '이번', '시리즈', '의', '영상', '에', '대한', '댓글', '피드백', '을', '참다', '건설', '적', '이고', '유익하다', '영상', '이', '제작', '되다', '기대하다', '.']
['진짜', '알바생', '들', '데리', '고', '오다', '질의', '응답', '가지다', '더', '신뢰', '가', '갈다', '너무', '자사', '브랜드', '만', '언급', '하다', '오히려', "'", '야', '우리', '는', '이', '거', '홍보', '하다', '나오다', '그렇다', '이', '거', '사', "'", '라고', '하다', '들리다']
['아니다', '..', '너무', '불편하다', '?', '답변', '도', '성의', '없다', '홍보', '만', '겁나다', '.....', '오히려', '거부', '감듬']
['영상', '보고', '비호감', '돼다', 'ㅜㅜ', '소비자', '들', '호구', '로', '보다']
['영상', '이', '7분', '짜리인데', '왜', '들다', '정보', '가', '없다']
['아쉽다', '네', '여', 'ㅜㅜ', '너무', 'pb', '제품', '만', '홍보', '하다', '급', '신뢰', '가', '떨어지다', '.....', '올', '영', '기', '다', '렷', '늘다', '....', '좀', '실망', '이네', '요']
['편', '제일', '기대하다', '실망', '적', '..']
['2:37', '브랜드', '가', '그렇게', '많다', '뭐', '하다', 'ㅋㅋㅋㅋ', '다른', '브랜드', '는', '소개', '안', '하고', '본인', '기업', '상품', '만', '광고', '하다', 'ㅋㅋㅋㅋㅋㅋ', '요즘', '시대', '가', '어느', '땐데', '이렇다', '식', '으로', 'PB', '광고', '하다', '반감', '만', '사', '요', '.', '생각', '이란', '것', '을', '하다', '제작', '하다', '^^!']
['웨메', '학생', '한텐', '비싸다', 'ㅠㅠ']
['지다', '번', '에', '투쿨', '블러셔', '사려', '고', '올', '영', '가다', "''", '이', '거', '줄다', "''", '하다', '걍', '제품', '뭔', '지', '보고', '슥', '사라지다', "''", '카운터', '(?)', '가다', '주다', '돼다', "''", '이르다', '사라지다', '걍', '정색', '한', '표정', '으', '루', '그래서', '무섭다', '죽다', '..']
['확실하다', '에서', '쇼핑', '하다', '때', '조명', '이', '노래', '서', '색깔', '이', '다르다', '보', '여서', '휴대폰', '후', '레쉬', '를', '틀다', '비추다', '원래', '색', '이', '제대로', '보', '여서', '하다', '제품', '테스트', '하고', '비추다', '이런', '식', '으로', '휴대폰', '후', '레쉬', '를', '하나', '하나', '비추다', '테스트', '하다', '번거롭다', '개선', '되어다', '좋다', '!']
['저', '는', '조명', '색깔', '은', '이쁘다', '테스트', '해보다', '사다', '색깔', '이', '다르다', '오다', '뭔가', '아쉽다', '.']
['파룸', '도', '진짜', '실망', '이에요', '광고', '만', '시키다', '컨텐츠', '기획', '은', '왜', '하다', '가요', '구독', '취소', '하고', '가다']
['올', '영', '에서', '헤어', '롤', '사다', '....', '뽕', '이', '잘나오다', '하다', '사다', '....', '결론', '!!', '뽕', '이', '히', '니', '도', '않다', '나오다']
['이렇다', '그냥', '올', '영', 'MD', '분', '을', '데리', '고', '오다', '나다', '같다']
['흠', '멀다', '어정쩡', 'ㅠㅜ']
['올', '영', '좋아하다', '오늘', '영상', '은', '삐', '아', '.', '이글립스', '에서', '그만', '보다', '.??']
['진짜', '예쁘다', '코랄', '색', '립', '계속', '발색', '하다', '너무', '예쁘다', '사다', '나오다', '보', '니까', '진짜', '완전', '오렌지', '아니다', '핑크', '이다', ';;', '제발', '조명', 'ㅠㅠ']
['아', '공감', '계속', '도', '와', '드리다', '하다', '넘다', '불편하다', 'ㅠㅠ']
['조명', '매우', '싫다', '진짜', '하', 'ㅠㅠㅠㅠㅠ', '완전', '예쁘다', '주황', '이', '당', 'ㅠㅠ', '하다', '사면', '핑크', '...', 'ㅎㅎㅎㅎㅎ', '그래서', '요즘', '엔', '화장품', '바르다', '밖에', '나오다', '확인', '하고', '들어가다']
['전등', '색', '진짜', '제발', '...', 'ㅠㅠ', '너무', '별로', '야', '...', '너무', '...', '심하다', '...']
['진짜', '올', '영', '전등', '색', '은', '진짜', '오', '바임', '..', 'ㅜㅜㅜㅜ']
['틴트', '를', '사다', '맑은', '레드', '이다', '등', '요', '??', '사서', '써다', '보', '니까', '왠', '다크', '다크', '......', '테스트', '랑', '제', '가', '사다', '비교', '해보다', '똑같다', '호수', '브렌', '드', '이다', '색', '이', '다르다']
['진짜', '너무', '웨이', '크다', '메이크', '피다', '밀리', '만', '얘기', '하다', '것', '같다', '...', 'ㅜㅜ']
['ㅋㅋㅋㅋㅋㅋㅋ', '차라리', '안', '보다', '나다', 'ㅠㅠㅠ', '시말서', '준비', '하다', 'ㅋㅋㅋㅋㅋㅋㅋㅋ']
['진짜', '등', '바꾸다', '!']
['제품', '가격', '도', '표시', '해주다', '...']
['이', '매장', '도', '많다', '대중화', '?', '되어다', '편', '되게', '기대하다', '브말템', '부터', '실망하다']
['아니다', 'ㅋ', '시끄럽다', '불편하다', '뭔', '동문서답', '을', '함', 'ㅋㅋㅋㅋ', '미치다', '알다', '??', '동대문', '시장', '에서', '옷', '팔다', '것', '처럼', '고래고래', '소리', '지르다', '다니다', '무섭다', '시끄럽다', '쇼핑', '을', '못', '하다', '이해', '를', '못', '하다', '??', '쟤', '네', '왜', '뽑다', '?', '뽑다', '사람', '은', '뭘', '보고', '뽑다', '건지다', '..', '에', '마트', '출신', '경력', '애', '들', '많다', '마트', '에서', '하다', '그대로', '하다', '.', '화장품', '지식', '없다', '애', '들', '도', '많다', '그걸', '좀', '개선', '하다']
['지난', '영상', '에서도', '느끼다', 'ㅋㅋㅋ', 'pb', '제품', '만', '홍보', '하다', '..', '진짜', '영상', '보다', '시간', '이', '아깝다', '정도', '다른', '브랜드', '들', '이랑', '너무', '차이나다', '신뢰', '싹', '사라지다']
['알바생', '으로써', '말', '하다', '전', '제품', '이', '다', 'PB', '상품', '이네', '요', '..', '보기', '민망하다']
['보다', '너무', '피비', '상품', '광고', '하다', '느낌', '이', '심하다', '들다', '하다', '웨이', '크다', '메이크', '피다', '밀리다', '진짜', '괜찮다', '다르다', '별로', '..', '좀', '타', '브랜드', '들', '이랑', '같이', '소개', '해주다', '더', '좋다']
['아', '진짜', '자사', '제품', '만', '홍보', '하다']
['엠디', '를', '왜', '부르다', 'ㅋㅋㅋㅋㅋ', '매장', '에', '근무', '하다', '직원', '을', '불다']
['진짜', '올', '영', '개별', '로', '^_^......', 'ㅋㅎ']
['조명', '좀', '바꾸다', '...', '분명', '레드', '립', '사다', '왜', '핑크', '냐', '구오', 'ㅠㅠ']
['동문서답', '너무', '심하다', '좋다', '쪽', '으로만', '해석', '하다', '답변', '하다', '홍보', '뿐', '이라', '정보', '나', '꿀팁', '얻다', '게', '없다', '영상', '이다']
['왠만하다', '...', '웬만하다', '...']
['진짜', '저', '조명', '때문', '에', '매장', '에서는', '예쁘다', '핑크', '이다', '나오다', '할머니', '핑크', '여서', '손', '도', '안대', '고', '..']
['웨이', '크다', '메이크', '아이라이너', '진짜', '별로', '임', '사지', '말다', '겁나다', '번', '지다']
['올', '영', '알바생', '이지만', '넘다', '...', '광고', '의', '향', '이', '나', '...']
['진짜', '제발', '조명', '..', '살리다']
['틈', '만', '나다', "'", '필요하다', '있다', '불다', "'", '라고', '하다', '솔직하다', '너무', '부담스럽다', 'ㅜㅜ', '저만', '그렇다', '?', 'ㅠㅠ']
['올', '영', '기대하다', '..', '아쉽다']
['이번', '영상', '도움', '되다', '별루', '없다', '.........']
['솔직하다', '나', '도움', '멘트', '너무', '많이', '말', '하다', '그만', '듣다', '싶다', '일부러', '직원', '한테', '뻔하다', '물어보다', ';;']
['이번', '영상', '완전', '망하다', '......', '롭스', '나', '랄라블', '라', '관계자', '분', '들', '도', '이렇게', '까지', 'PB', '얘기', '는', '많이', '안', '꺼내다', '......', 'ㅠㅡㅠ']
['지금껏', '브랜드', '별로', '나오다', '영상', '보다', '가장', '시간', '아깝다', '의미', '없다', '왜', '나오다', '?????', '제품', '은', '제대로', '써다', '본', '건', '지', '동문서답', '에', '듣다', '답변', '은', '대충대충', '실망', '~~~', '세포', '라나', '가다']
['전등', '.', '전등', '.', '제발', '.', '전등', '.']
['이', '서비스', '를', '중요하다', '생각', '하다', '?..', '제', '가', '가다', '매장', '은', '물어보다', '늘', '성의', '없다', '무표정', '으로', '응대', '하다', '..']
['조명', '때문', '에', '짜증나다', '분', '들', '대형', '마트', '나', '쇼핑', '몰입', '점', '되어다', '매장', '이', '용하다', '훨나아', '요', 'ㅠㅠㅠ', '거기', '는', '올', '영', '자체', '조', '명안', '쓰다', '대형', '마트', '나', '쇼핑몰', '조명', '이라서', '그나마', '낫다', '.', '저', '도', '웬만하다', '로드', '샵', '알다', '유', 'ㅗㅠㅠㅠ', '개선', '부탁드리다', '더']
['본', '사', '직원', '들', '인데', '솔직하다', '말', '하다', '..']
['피다', '밀리', '웨이', '크다', '메이크', '만', '홍보', '하다', '같다', '아쉽다', '.', '차라리', '알바생', '언니', '오빠', '들', '데리', '고', '오다', '더', '좋다', '수도', '..']
['사심', '보다는', '숨기다', '템', '들', '을', '원하다', '좀', '아쉽다', '..', '다음', '에는', 'MD', '분들', '섭외', '하다', '2', '편', '만들다', '좋다', '!']
['웨이', '크다', '메이크', '표절', '논란', '이', '너무', '많다', 'ㅎ', '....', '좀', '..']
['웨메', '아', '라는', '다', '좋다', '건조하다', '가루', '날리다', '아쉽다', '성분', '도', '너무', '좋다', '지속', '력', '도', 'bbbbb']
['잘', '모르다']
['제발', '조명', '좀', '어케해죠', '여']
['오히려', '롭스', '가', '조명', '이랑', '인테리어', '가', '깔끔하다', '제품', '둘러보기', '좋다', '이', '시국', '에', '좀', '그렇다고', '생각', '하다', '모르다', '롭스', '가', '매장', '이', '괜찮다', '걸', '어떡하다']
['롭스', '랄라블', '라는', 'md', '님', '데리다', '왜', '이번', '에는', 'pb', '담당자', '를', '데리다', ';;;', '다음', '편', '으로', 'mb', '님', '데리', '고', '오다', '...']
['제발', '삐', '아랑', '이글', '립스', '...', '아니다', '저번', '에', '멀리', '까지', '랄라', '블', '라가', '서', '살리다', '하다', '다정', '보스', '사다', '그거', '만', '품절', '이', '여서', '다시', '랄라', '블', '라가', '야', '되다', '....', '언제', '거기', '까지', '가요', 'ㅠㅠ']
['웨이', '크다', '메이크', '아라', '개구', '려', '요', '...', '차라리', '컬러', '그램', '꺼', '펜슬', '아라', '사다', '픽스', '빨리', '되다', '안', '번지', '고', '지속', '력', '개', '쩔어요', '가격', '도', '훨씬', '쌈', '(', '6800원', ')']
['솔직하다', '제', '가', '학생', '인데', '구경', '하다', '살리다', '들어가다', '직원', '이', '눈치', '팍팍', '주다', '계속', '따라다니다', '하다', '가기', '가', '싫어지다', '같다', '.', '그리고', '제', '가', '살리다', '고민', '하', '니깐', '재촉', '하다', '빨리', '계산', '하', '라고', '..', '사', '니깐', '갑자기', '친절해지다', '...', '학생', '이라고', '무시', '하다', '좀', '고치다', '..']
['매장', '알바', '들', '이', '필요하다', '때', '불다', '멘트', '치다', '진짜', '개', '짜증', '....', '열심히', '테스트', '하다', '있다', '옆', '에서', '그', '소리', '하다', '빨리', '사라', '고', '눈치', '주다', '같다', '오히려', '부담스럽다', '그것', '땜', '에', '안', '가다', '되다']
['울', '동네', '매장', '은', '리뉴얼', '한', '다', '고', '몇', '주', '문', '닫다', '조명', '하얀색', '으로', '싹', '갈다', '.', '속이다', '다', '시원', '!!!!!!', 'ㅋㅋㅋ', '노랗다', '조명', '극혐', '..', '진짜', '맨날', '향수', '매', '대로', '가다', '색깔', '보고']
['애초', '에', 'pb', '홍보', '하', '라고', '본사', '에서', '저', '분들', '을', '내보내다', '것', '같다', '하지만', '정말', '처음', '부터', '끝', '까지', '피다', '밀리', '웨이', '크다', '메이크', '라운드', '어', '라운드', 'pb', '얘기', '만', '하다', '순도', '100%', '홍보', '영상', '이', '잘', '못', '하다', '아니다', 'pb', '만', '팔면', '사람', '들', '이', '아', '그렇다', '~', '하다', '가다', '살', '줄', '알다', '?']
['이렇다', '말', '해드리다', '죄송하다', '첫', '번째', '질문', '너무', '성의', '가', '없다', '보이다', '.', '저희', '집', '근처', '에', '이', '두', '곳', '이나', '있다', '에', '삐', '아', '이글립스', '가', '없다', '시내', '까지', '다녀오다', '해', '요', 'ㅠㅠ', '그래서', '에', '삐', '아랑', '이글', '립스', '들어오다', '정말', '좋다', '라는', '생각', '을', '하다', '질문', '답변', '을', '들다', '보다', '너무', '실망', '이네', '요', '.....', '??']
['필요하다', '말씀', '해달라다', '계속', '1분', '에도', '10', '댓', '번은', '듣다', '진짜', '거슬리다', 'ㅠㅠ', '일', '하다', '분도', '스트레스', '받다', '...', '매장', '이용', '하다', '사람', '도', '스트레스', '10분', '에', '한번', '정도', '만', '해도', '되다', '같다', '이딴', '거', '안해', '도', '궁금하다', '다', '물어보다', '...', '듣기', '싫다', '죽다', '살다', '사고', '빨리', '나가다', '피로', '도', '만', '높아지다', '..', '조명도', '발색', '하다', '다르다', '표현', '되다', '그냥', '인터넷', '후기', '참고', '하다', '사다', '되다', '..']
['아이라이너', '웨이', '크다', '좋다', '솔직하다', '클리오', '아니다', '..?', '가다', '추천', '해달라다', '그러면', '그거', '추천', '해주다', '품절', '도', '클리오', '가', '더', '많이', '되다', '취향', '차이', '도', '있다', '좀', '띠', '용하다', '홍보', '하다', '나오다', '질문', '에는', '대충', '대답', '하다', '보', '여서', '저', '한', '테', '는', '좀', '별로', '인', '영상', '이다']
['자사', '제품', '만', '홍보', '하', '니까', '사기', '싫다']
['아니다', 'pb', '브랜드', '만', '잔뜩', '홍보', '하다', 'pb', '브랜드', '특집', '우', '로', '데려오다', 'ㅋㅋㅋ', '저희', '분야', '가', '아니다', '모르다', '..', '너무', '무책임하다', '어느', '정도', '올', '영', '에', '대해', '자다', '알', '고', '있다', '사람', '이', '나오다', '야하다', '않다', '?', '올', '영', '기획', '이면', 'md', '를', '데려오다', '그리고', 'pb', '브랜드', '템', '말고도', '다른', '브랜드', '꿀템', '많다', '텐데', '진짜', '하나', '도', '안', '끄다', '네네', '실망', '스럽다', '..', '올', '영', '자주', '이용', '하다', 'ㅋㅋㅋㅋ', '+', '올', '영', '앱', '에서', '제품', '사려', '고', '앱', '에서', '주위', '매장', '에', '수량', '있다', '확인', '하다', '수', '있다', '보고', '사려', '고', '가다', '재고', '없다', '..', '업데이트', '하나', '도', '안되다', '디테일', '한', '것', '신경', '안', '쓰다', '듯', '곧', '재', '입다', '하다', '해도', '나', '는', '그', '앱', '을', '보고', '재고', '가', '있다', '하다', '사려', '고', '가다', '없다', '하다', '시간', '낭비', '도', '하다', '진짜', '그것', '때문', '에', '빡치다', '기억', '이', '있다']
['담당자', '가', '잘', '못', '하다', '다기', '보단', '파룸측', '에서', '기획', '을', '잘', '못', '하다', '생각', '하다', '.', 'Pb', '담당', '이면', '그냥', '브랜드', '홍보', '로', '이름', '을', '걸다', "''", '이라고', '써다', '구', '독자', '들', '은', '당연하다', '랄라블', '라', '롭스', '처럼', 'md', '가다', '오다', '거', '라고', '생각', '하다', '.', '다른', '원', '브랜드', '도', '자사', '홍보', '만', '하다', '가다', '그래도', '나쁘다', '의견', '별로', '없다', '이번', '에', '유난히', '혹평', '인', '이유', '는', '파룸책임', '이', '크다', '보다', '.', '사과', '영상', '올리다', '은', 'md', '님', '모시다', '재', '촬영', '하다', '좋다', '않다', '?']
['자꾸', '웨메', '밉다', '청개구리', '심보', '로', '괜히', '사기', '싫어지다', '못', '되다', '심보', '가', '생긴닼']
['뭔', '..', '피다', '밀리', '왜', '생기다', '모르다', '기존', '상품', '들', '이랑', '비교', '하다', '때', '별로', '품질', '이', '개선', '되다', '아니다', '가격', '만', '엄청', '오르다', '?']
['ㅋㅋ', '색조', '파다', '싫다', '조명', '좀바', '꾸다', '고객', '얘기', '귓등', '도', '안', '듣다', 'ㅋㄷ', '여러분', '들', '사지', '맙', '시', '당', 'ㅋㄷ', '랄라블', '라', '롭스', '가면', '댐', 'ㅋㅋ', 'pb', '만', '주', '구', '장창', '추천', '하다', '대다', 'ㅋ', '신뢰', '0']
['피비', '상품', '만', '홍보', '하다', '별', '론', '대', '그거', '별로', '라고', '지', '적하', '는', '댓글', '이', '너무', '많다', '더', '별로', '다', '웨이', '크다', '메이크', '가', '그렇게', '제품', '력', '떨어지다', '브랜드', '도', '아니다']
['진짜', '한두', '번', '도', '아니다', '틴트', '를', '2', '호', '달라', '하다', '..', '4', '호', '주시', '고', '..', '심지어', '저희', '올', '영', '직원', '이', '싸가지', '없다', '...', '일부러', '이르다', '건지다', '..', '하']
['과거', '랄블', '현', '올', '영', '에서', '일', '하다', '알바생', '이다', '두다', '너무', '좋아하다', '오늘', '영상', '반응', '이', '안좋다', '슬프다', '주륵주륵', '...', '개인', '적', '으로', '키스미', '대체', '품', '으로', '머', '지', '릴리', '바이', '레드', '추천', '드리다', '!', '특히', '가성', '비다', '머', '지르다', '이기다', '수', '없다', '!!', '펜슬', '은', '클리오', '만', '쓰다', '클리오', '쏘다', '심플', '이', '최고', '이다', '짜다', '!', '키스미', '또', '유명하다', '마스카라', '잖다', '??', '마스카라', '는', '절대', '페리페라', '하다', '!!', '지금', '1', '플', '1', '기획', '상품', '판매', '하다', '저희', '매장', '은', '재고', '거의', '다', '나가다', '정말', '좋다', '제발', '...', '부끄럽다', '키스미', '충성', '고객', '이다', '대', '만족', '이에요', '..', '페리페라', '마스카라', '...', '제발', '요', '...', '아', '그리고', '앞머리', '롤', '!', '이', '거', '는', '랄블', '도', '비슷하다', '크기', '를', '파다', '제', '가', '일', '한지', '좀', '되어다', '지금', '도', '그렇다', '모르다', '랄블거', '는', '분리', '가', '되다', '올', '영은', '분리', '가', '안되다', '!', '랄블', '은', '반쪽', '짜다', '리', '로', '사용', '가능하다', '대신', '연결하다', '중간', '접합', '부위', '가', '앞머리', '고', '정이', '안되다', '부분', '이', '약간', '있다', '!', '올', '영은', '그렇다', '없이', '통짜', '구', '요', '이', '두께', '감다', '정말', '좋다', '휴대', '성', '앞머리', '숱', '양', '생각', '하다', '고르다', '좋다', '같다', '!', '그리다', '..', '마지막', '으로', '피비', '제품', '추천', '하나', '만', '드리다', '..', '이번', '에', '나오다', '마르다', '베이글', '칩', '묘', '하다', '끌리다', '..', '딱', '먹다', '음', '..', '하다', '아무', '생각', '없이', '담', '엔', '안', '사먹다', '하다', '밤', '에', '생각', '난다요', '..', '내일', '은', '피자', '맛', '사먹다', '보다', '고함', '밉다', '후', '맛있다', '최고', '야', '졸리', '다', '아', '맞다', '9월', '5일', '까지', '빅세일', '!', '하다', '!']
['에', '학생', '들', '가면', '무슨', '뭔', '도둑', '취급', '을', '해', '요', 'ㅠㅠ', '성인', '한테', '늘다', '안', '그렇다', '학생', '들', '가다', '때', '는', '계속', '졸졸', '따라다니다', '눈치', '주다', '..', '부산', '해운대', '장산', '쪽', '에', '있다', '몇개', '는', '진짜', 'ㅋㅋㅋㅋ', '저', '랑', '제', '친구', '랑', '서로', '다른', '쪽', '에', '있다', '살다', '고르다', '있다', '계속', '오다', '가다', '하다', '곁눈질', '로', '계속', '보다', '친구', '쪽', '이랑', '제', '쪽', '으로', '번갈아', '가면', '서', '고개', '만', '내', '밀고', '쳐다보다', 'ㅋ', '뭔', '두더지', '게임', '하다', '알다', '반대쪽', '에서', '고개', '들어서다', '티나', '게', '눈치', '주다', '쳐다보다', 'ㅋ', '학생', '들', '한테', '하다', '대우', '가', '너무', '심해', '요', '사르다', '진짜', '짜증나다', '눈치', '보', '여서', '안', '사다', '나오다', 'ㅠㅠ', '그냥', '나가다', '때', '삐삐', '소', '리나', '면', '검사', '하다', '되다', '아니다', '너무', '좋아하다', '직원', '이', '그', '래서', '인지', '가다', '꺼리다', 'ㅠ']
['서현', '점', '5', '번', '6', '번', '출구', '올', '영', '초딩', '한테', '대우', '심각하다', '?', '표장', '변화', '진짜', '심해', '요', '저번', '에', '친구', '랑', '가다', '앞', '에', '여성', '분', '한데', '진짜', '친절하다', '친구', '랑', '가다', '때', '진짜', '표정', '이랑', '말투', '띠거웠습니당']
['데싱디바', '를', '자주', '오래', '사용', '하다', '되다', '손톱', '두께', '가', '얇다', '해', '요', 'ㅠㅠ', '이쁘다', '해도', '가끔', '써다', '한다는', '거', '..', 'ㅠㅠ']
['광고', '가', '..', '몇개', '야', '...', 'ㄷㄷ', ';;']
['일본', '꺼', '아니다', '?']